<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>10.6. Local (non-replicating) Documents &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/api/local.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="10. API Reference" href="index.html"/>
        <link rel="next" title="11. Cluster Reference" href="../cluster/index.html"/>
        <link rel="prev" title="10.5.11. /db/_design/design-doc/_rewrite/path" href="ddoc/rewrites.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">10. API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basics.html">10.1. API Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="server/index.html">10.2. Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/index.html">10.3. Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="document/index.html">10.4. Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="ddoc/index.html">10.5. Design Documents</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">10.6. Local (non-replicating) Documents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#db-local-id">10.6.1. <code class="docutils literal"><span class="pre">/db/_local/id</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">10. API Reference</a> &raquo;</li>
        
      <li>10.6. Local (non-replicating) Documents</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/api/local.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="local-non-replicating-documents">
<span id="api-local"></span><h1>10.6. Local (non-replicating) Documents<a class="headerlink" href="#local-non-replicating-documents" title="Permalink to this headline">¶</a></h1>
<p>The Local (non-replicating) document interface allows you to create local
documents that are not replicated to other databases. These documents can be
used to hold configuration or other information that is required specifically
on the local CouchDB instance.</p>
<p>Local documents have the following limitations:</p>
<ul class="simple">
<li>Local documents are not replicated to other databases.</li>
<li>The ID of the local document must be known for the document to accessed. You
cannot obtain a list of local documents from the database.</li>
<li>Local documents are not output by views, or the <a class="reference internal" href="database/bulk-api.html#api-db-all-docs"><span class="std std-ref">/db/_all_docs</span></a> view.</li>
</ul>
<p>Local documents can be used when you want to store configuration or
other information for the current (local) instance of a given database.</p>
<p>A list of the available methods and URL paths are provided below:</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="33%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Path</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>/db/_local/id</td>
<td>Returns the latest revision of the
non-replicated document</td>
</tr>
<tr class="row-odd"><td>PUT</td>
<td>/db/_local/id</td>
<td>Inserts a new version of the
non-replicated document</td>
</tr>
<tr class="row-even"><td>DELETE</td>
<td>/db/_local/id</td>
<td>Deletes the non-replicated document</td>
</tr>
<tr class="row-odd"><td>COPY</td>
<td>/db/_local/id</td>
<td>Copies the non-replicated document</td>
</tr>
</tbody>
</table>
<div class="section" id="db-local-id">
<span id="api-local-doc"></span><h2>10.6.1. <code class="docutils literal"><span class="pre">/db/_local/id</span></code><a class="headerlink" href="#db-local-id" title="Permalink to this headline">¶</a></h2>
<dl class="get">
<dt id="get--db-_local-docid">
<code class="descname">GET </code><code class="descname">/{db}/_local/{docid}</code><a class="headerlink" href="#get--db-_local-docid" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the specified local document. The semantics are identical to accessing
a standard document in the specified database, except that the document is
not replicated. See <a class="reference internal" href="document/common.html#get--db-docid" title="GET /{db}/{docid}"><code class="xref http http-get docutils literal"><span class="pre">GET</span> <span class="pre">/{db}/{docid}</span></code></a>.</p>
</dd></dl>

<dl class="put">
<dt id="put--db-_local-docid">
<code class="descname">PUT </code><code class="descname">/{db}/_local/{docid}</code><a class="headerlink" href="#put--db-_local-docid" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the specified local document. The semantics are identical to storing
a standard document in the specified database, except that the document is
not replicated. See <a class="reference internal" href="document/common.html#put--db-docid" title="PUT /{db}/{docid}"><code class="xref http http-put docutils literal"><span class="pre">PUT</span> <span class="pre">/{db}/{docid}</span></code></a>.</p>
</dd></dl>

<dl class="delete">
<dt id="delete--db-_local-docid">
<code class="descname">DELETE </code><code class="descname">/{db}/_local/{docid}</code><a class="headerlink" href="#delete--db-_local-docid" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the specified local document. The semantics are identical to
deleting a standard document in the specified database, except that the
document is not replicated. See <a class="reference internal" href="document/common.html#delete--db-docid" title="DELETE /{db}/{docid}"><code class="xref http http-delete docutils literal"><span class="pre">DELETE</span> <span class="pre">/{db}/{docid}</span></code></a>.</p>
</dd></dl>

<dl class="copy">
<dt id="copy--db-_local-docid">
<code class="descname">COPY </code><code class="descname">/{db}/_local/{docid}</code><a class="headerlink" href="#copy--db-_local-docid" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies the specified local document. The semantics are identical to copying
a standard document in the specified database, except that the document is
not replicated. See <a class="reference internal" href="document/common.html#copy--db-docid" title="COPY /{db}/{docid}"><code class="xref http http-copy docutils literal"><span class="pre">COPY</span> <span class="pre">/{db}/{docid}</span></code></a>.</p>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cluster/index.html" class="btn btn-neutral float-right" title="11. Cluster Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ddoc/rewrites.html" class="btn btn-neutral" title="10.5.11. /db/_design/design-doc/_rewrite/path" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>