<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Introduction &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/intro/index.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="next" title="1.1. Technical Overview" href="overview.html"/>
        <link rel="prev" title="Apache CouchDB™ 2.1.0 Documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html">1.1. Technical Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="why.html">1.2. Why CouchDB?</a></li>
<li class="toctree-l2"><a class="reference internal" href="consistency.html">1.3. Eventual Consistency</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour.html">1.4. Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">1.5. The Core API</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">1.6. Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="curl.html">1.7. cURL: Your Command Line Friend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>1. Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/intro/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<span id="intro"></span><h1>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>CouchDB is a database that completely embraces the web. Store your data with
JSON documents. Access your documents with your web browser, <a class="reference internal" href="../api/basics.html#api-basics"><span class="std std-ref">via HTTP</span></a>. <a class="reference internal" href="../api/document/common.html#api-doc"><span class="std std-ref">Query</span></a>, <a class="reference internal" href="../ddocs/views/index.html#views"><span class="std std-ref">combine</span></a>, and
<a class="reference internal" href="../ddocs/ddocs.html#listfun"><span class="std std-ref">transform</span></a> your documents with <a class="reference internal" href="../query-server/javascript.html#query-server-js"><span class="std std-ref">JavaScript</span></a>. CouchDB works well with modern web and mobile apps.  You
can distribute your data, efficiently using CouchDB’s <a class="reference internal" href="../replication/intro.html#replication-intro"><span class="std std-ref">incremental
replication</span></a>. CouchDB supports master-master setups with
<a class="reference internal" href="../replication/conflicts.html#replication-conflicts"><span class="std std-ref">automatic conflict</span></a> detection.</p>
<p>CouchDB comes with a suite of features, such as on-the-fly document
transformation and real-time <a class="reference internal" href="../api/database/changes.html#changes"><span class="std std-ref">change notifications</span></a>, that make
web development a breeze. It even comes with an easy to use web administration
console, served directly out of CouchDB! We care a lot about <a class="reference external" href="http://en.wikipedia.org/wiki/CAP_theorem">distributed
scaling</a>.  CouchDB is highly available and partition tolerant, but is also
<a class="reference internal" href="consistency.html#intro-consistency"><span class="std std-ref">eventually consistent</span></a>. And we care <em>a lot</em> about
your data.  CouchDB has a fault-tolerant storage engine that puts the safety
of your data first.</p>
<p>In this section you’ll learn about every basic bit of CouchDB, see upon what
conceptions and technologies it built and walk through short tutorial that
teach how to use CouchDB.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">1.1. Technical Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#document-storage">1.1.1. Document Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#acid-properties">1.1.2. ACID Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#compaction">1.1.3. Compaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#views">1.1.4. Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#security-and-validation">1.1.5. Security and Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#distributed-updates-and-replication">1.1.6. Distributed Updates and Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#implementation">1.1.7. Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="why.html">1.2. Why CouchDB?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="why.html#relax">1.2.1. Relax</a></li>
<li class="toctree-l2"><a class="reference internal" href="why.html#a-different-way-to-model-your-data">1.2.2. A Different Way to Model Your Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="why.html#a-better-fit-for-common-applications">1.2.3. A Better Fit for Common Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="why.html#building-blocks-for-larger-systems">1.2.4. Building Blocks for Larger Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="why.html#couchdb-replication">1.2.5. CouchDB Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="why.html#local-data-is-king">1.2.6. Local Data Is King</a></li>
<li class="toctree-l2"><a class="reference internal" href="why.html#wrapping-up">1.2.7. Wrapping Up</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="consistency.html">1.3. Eventual Consistency</a><ul>
<li class="toctree-l2"><a class="reference internal" href="consistency.html#working-with-the-grain">1.3.1. Working with the Grain</a></li>
<li class="toctree-l2"><a class="reference internal" href="consistency.html#the-cap-theorem">1.3.2. The CAP Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="consistency.html#local-consistency">1.3.3. Local Consistency</a></li>
<li class="toctree-l2"><a class="reference internal" href="consistency.html#validation">1.3.4. Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="consistency.html#distributed-consistency">1.3.5. Distributed Consistency</a></li>
<li class="toctree-l2"><a class="reference internal" href="consistency.html#incremental-replication">1.3.6. Incremental Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="consistency.html#case-study">1.3.7. Case Study</a></li>
<li class="toctree-l2"><a class="reference internal" href="consistency.html#wrapping-up">1.3.8. Wrapping Up</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tour.html">1.4. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tour.html#all-systems-are-go">1.4.1. All Systems Are Go!</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour.html#welcome-to-fauxton">1.4.2. Welcome to Fauxton</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour.html#your-first-database-and-document">1.4.3. Your First Database and Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour.html#running-a-query-using-mapreduce">1.4.4. Running a Query Using MapReduce</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour.html#triggering-replication">1.4.5. Triggering Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="tour.html#wrapping-up">1.4.6. Wrapping Up</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">1.5. The Core API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#server">1.5.1. Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#databases">1.5.2. Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#documents">1.5.3. Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#replication">1.5.4. Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#wrapping-up">1.5.5. Wrapping Up</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security.html">1.6. Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security.html#authentication">1.6.1. Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#authentication-database">1.6.2. Authentication Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#authorization">1.6.3. Authorization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="curl.html">1.7. cURL: Your Command Line Friend</a></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="overview.html" class="btn btn-neutral float-right" title="1.1. Technical Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Apache CouchDB™ 2.1.0 Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>