<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1.4. Getting Started &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/intro/tour.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="1. Introduction" href="index.html"/>
        <link rel="next" title="1.5. The Core API" href="api.html"/>
        <link rel="prev" title="1.3. Eventual Consistency" href="consistency.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">1. Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">1.1. Technical Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="why.html">1.2. Why CouchDB?</a></li>
<li class="toctree-l2"><a class="reference internal" href="consistency.html">1.3. Eventual Consistency</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.4. Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#all-systems-are-go">1.4.1. All Systems Are Go!</a></li>
<li class="toctree-l3"><a class="reference internal" href="#welcome-to-fauxton">1.4.2. Welcome to Fauxton</a></li>
<li class="toctree-l3"><a class="reference internal" href="#your-first-database-and-document">1.4.3. Your First Database and Document</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-a-query-using-mapreduce">1.4.4. Running a Query Using MapReduce</a></li>
<li class="toctree-l3"><a class="reference internal" href="#triggering-replication">1.4.5. Triggering Replication</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wrapping-up">1.4.6. Wrapping Up</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html">1.5. The Core API</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">1.6. Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="curl.html">1.7. cURL: Your Command Line Friend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">1. Introduction</a> &raquo;</li>
        
      <li>1.4. Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/intro/tour.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<span id="intro-tour"></span><h1>1.4. Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>In this document, we’ll take a quick tour of CouchDB’s features.
We’ll create our first document and experiment with CouchDB views.</p>
<div class="section" id="all-systems-are-go">
<h2>1.4.1. All Systems Are Go!<a class="headerlink" href="#all-systems-are-go" title="Permalink to this headline">¶</a></h2>
<p>We’ll have a very quick look at CouchDB’s bare-bones Application Programming
Interface (API) by using the command-line utility curl. Please note that this
is not the only way of talking to CouchDB. We will show you plenty more
throughout the rest of the documents. What’s interesting about curl is that it
gives you control over raw HTTP requests, and you can see exactly what is
going on “underneath the hood” of your database.</p>
<p>Make sure CouchDB is still running, and then do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5984</span><span class="o">/</span>
</pre></div>
</div>
<p>This issues a GET request to your newly installed CouchDB instance.</p>
<p>The reply should look something like:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;couchdb&quot;</span><span class="o">:</span> <span class="s2">&quot;Welcome&quot;</span><span class="p">,</span>
    <span class="s2">&quot;vendor&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;The Apache Software Foundation&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;version&quot;</span><span class="o">:</span> <span class="s2">&quot;2.0.0&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Not all that spectacular. CouchDB is saying “hello” with the running version
number.</p>
<p>Next, we can get a list of databases:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5984</span><span class="o">/</span><span class="n">_all_dbs</span>
</pre></div>
</div>
<p>All we added to the previous request is the _all_dbs string.</p>
<p>The response should look like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s2">&quot;_replicator&quot;</span><span class="p">,</span><span class="s2">&quot;_users&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Oh, that’s right, we didn’t create any databases yet! All we see is an empty
list.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The curl command issues GET requests by default. You can issue POST requests
using <code class="docutils literal"><span class="pre">curl</span> <span class="pre">-X</span> <span class="pre">POST</span></code>. To make it easy to work with our terminal history,
we usually use the <code class="docutils literal"><span class="pre">-X</span></code> option even when issuing GET requests.
If we want to send a POST next time, all we have to change is the method.</p>
<p class="last">HTTP does a bit more under the hood than you can see in the examples here.
If you’re interested in every last detail that goes over the wire,
pass in the <code class="docutils literal"><span class="pre">-v</span></code> option (e.g., <code class="docutils literal"><span class="pre">curl</span> <span class="pre">-vX</span> <span class="pre">GET</span></code>), which will show you
the server curl tries to connect to, the request headers it sends,
and response headers it receives back. Great for debugging!</p>
</div>
<p>Let’s create a database:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">PUT</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5984</span><span class="o">/</span><span class="n">baseball</span>
</pre></div>
</div>
<p>CouchDB will reply with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;ok&quot;</span><span class="p">:</span><span class="n">true</span><span class="p">}</span>
</pre></div>
</div>
<p>Retrieving the list of databases again shows some useful results this time:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5984</span><span class="o">/</span><span class="n">_all_dbs</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s2">&quot;baseball&quot;</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>We should mention JavaScript Object Notation (JSON) here, the data format
CouchDB speaks. JSON is a lightweight data interchange format based on
JavaScript syntax. Because JSON is natively compatible with JavaScript, your
web browser is an ideal client for CouchDB.</p>
<p class="last">Brackets (<code class="docutils literal"><span class="pre">[]</span></code>) represent ordered lists, and curly braces (<code class="docutils literal"><span class="pre">{}</span></code>)
represent key/value dictionaries. Keys must be strings, delimited by quotes
(<code class="docutils literal"><span class="pre">&quot;</span></code>), and values can be strings, numbers, booleans, lists, or key/value
dictionaries. For a more detailed description of JSON, see Appendix E, JSON
Primer.</p>
</div>
<p>Let’s create another database:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">PUT</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5984</span><span class="o">/</span><span class="n">baseball</span>
</pre></div>
</div>
<p>CouchDB will reply with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;error&quot;</span><span class="p">:</span><span class="s2">&quot;file_exists&quot;</span><span class="p">,</span><span class="s2">&quot;reason&quot;</span><span class="p">:</span><span class="s2">&quot;The database could not be created,</span>
<span class="n">the</span> <span class="n">file</span> <span class="n">already</span> <span class="n">exists</span><span class="o">.</span><span class="s2">&quot;}</span>
</pre></div>
</div>
<p>We already have a database with that name, so CouchDB will respond with an
error. Let’s try again with a different database name:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">PUT</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5984</span><span class="o">/</span><span class="n">plankton</span>
</pre></div>
</div>
<p>CouchDB will reply with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;ok&quot;</span><span class="p">:</span><span class="n">true</span><span class="p">}</span>
</pre></div>
</div>
<p>Retrieving the list of databases yet again shows some useful results:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5984</span><span class="o">/</span><span class="n">_all_dbs</span>
</pre></div>
</div>
<p>CouchDB will respond with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s2">&quot;baseball&quot;</span><span class="p">,</span> <span class="s2">&quot;plankton&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>To round things off, let’s delete the second database:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">DELETE</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5984</span><span class="o">/</span><span class="n">plankton</span>
</pre></div>
</div>
<p>CouchDB will reply with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;ok&quot;</span><span class="p">:</span><span class="n">true</span><span class="p">}</span>
</pre></div>
</div>
<p>The list of databases is now the same as it was before:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5984</span><span class="o">/</span><span class="n">_all_dbs</span>
</pre></div>
</div>
<p>CouchDB will respond with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s2">&quot;baseball&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>For brevity, we’ll skip working with documents, as the next section covers a
different and potentially easier way of working with CouchDB that should
provide experience with this. As we work through the example,
keep in mind that “under the hood” everything is being done by the
application exactly as you have been doing here manually.
Everything is done using GET, PUT, POST, and DELETE with a URI.</p>
</div>
<div class="section" id="welcome-to-fauxton">
<span id="intro-tour-fauxton"></span><h2>1.4.2. Welcome to Fauxton<a class="headerlink" href="#welcome-to-fauxton" title="Permalink to this headline">¶</a></h2>
<p>After having seen CouchDB’s raw API, let’s get our feet wet by playing with
Fauxton, the built-in administration interface. Fauxton provides full access
to all of CouchDB’s features and makes it easy to work with some of the more
complex ideas involved. With Fauxton we can create and destroy databases; view
and edit documents; compose and run MapReduce views; and trigger replication
between databases.</p>
<p>To load Fauxton in your browser, visit:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5984</span><span class="o">/</span><span class="n">_utils</span><span class="o">/</span>
</pre></div>
</div>
<p>In later documents, we’ll focus on using CouchDB from
server-side languages such as Ruby and Python. As such, this document is a great
opportunity to showcase an example of natively serving up a dynamic web
application using nothing more than CouchDB’s integrated web server, something
you may wish to do with your own applications.</p>
<p>The first thing we should do with a fresh installation of CouchDB is run the
test suite to verify that everything is working properly. This assures us
that any problems we may run into aren’t due to bothersome issues with our
setup. By the same token, failures in the Fauxton test suite are a red flag,
telling us to double-check our installation before attempting to use a
potentially broken database server, saving us the confusion when nothing
seems to be working quite like we expect!</p>
<p>To validate your installation, click on the <cite>Verify</cite> link on the left-hand
side, then press the green <cite>Verify Installation</cite> button. All tests should
pass with a check mark. If any fail, re-check your installation steps.</p>
</div>
<div class="section" id="your-first-database-and-document">
<h2>1.4.3. Your First Database and Document<a class="headerlink" href="#your-first-database-and-document" title="Permalink to this headline">¶</a></h2>
<p>Creating a database in Fauxton is simple. From the overview page,
click “Create Database.” When asked for a name, enter hello-world and click
the Create button.</p>
<p>After your database has been created, Fauxton will display a list of all its
documents. This list will start out empty, so let’s
create our first document. Click the plus sign next to “All Documents” and
select the “New Doc” link. CouchDB will generate a UUID for you.</p>
<p>For demoing purposes, having CouchDB assign a UUID is fine. When you write
your first programs, we recommend assigning your own UUIDs. If you rely on
the server to generate the UUID and you end up making two POST requests
because the first POST request bombed out, you might generate two docs and
never find out about the first one because only the second one will be
reported back. Generating your own UUIDs makes sure that you’ll never end up
with duplicate documents.</p>
<p>Fauxton will display the newly created document, with its _id field. To create
a new field, simply use the editor to write valid JSON. Add a new field by
appending a comma to the <code class="docutils literal"><span class="pre">_id</span></code> value, then adding the text:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s2">&quot;hello&quot;</span><span class="p">:</span> <span class="s2">&quot;my new value&quot;</span>
</pre></div>
</div>
<p>Click the green Create Document button to finalize creating the
document.</p>
<p>You can experiment with other JSON values; e.g., <code class="docutils literal"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">&quot;c&quot;]</span></code> or
<code class="docutils literal"><span class="pre">{&quot;foo&quot;:</span> <span class="pre">&quot;bar&quot;}</span></code>.</p>
<p>You’ll notice that the document’s _rev has been added. We’ll go into more detail
about this in later documents, but for now, the important thing to note is
that _rev acts like a safety feature when saving a document. As long as you
and CouchDB agree on the most recent _rev of a document, you can successfully
save your changes.</p>
<p>For clarity, you may want to display the contents of the document in the all
document view. To enable this, from the upper-right corner of the window,
select Options, then check the Include Docs option. Finally, press the Run
Query button. The full document should be displayed along with the <code class="docutils literal"><span class="pre">_id</span></code>
and <code class="docutils literal"><span class="pre">_rev</span></code> values.</p>
</div>
<div class="section" id="running-a-query-using-mapreduce">
<h2>1.4.4. Running a Query Using MapReduce<a class="headerlink" href="#running-a-query-using-mapreduce" title="Permalink to this headline">¶</a></h2>
<p>Traditional relational databases allow you to run any queries you like as
long as your data is structured correctly. In contrast,
CouchDB uses predefined map and reduce functions in a style known as
MapReduce. These functions provide great flexibility because they can adapt
to variations in document structure, and indexes for each document can be
computed independently and in parallel. The combination of a map and a reduce
function is called a view in CouchDB terminology.</p>
<p>For experienced relational database programmers, MapReduce can take some
getting used to. Rather than declaring which rows from which tables to
include in a result set and depending on the database to determine the most
efficient way to run the query, reduce queries are based on simple range
requests against the indexes generated by your map functions.</p>
<p>Map functions are called once with each document as the argument.
The function can choose to skip the document altogether or emit one or more
view rows as key/value pairs. Map functions may not depend on any information
outside of the document. This independence is what allows CouchDB views to be
generated incrementally and in parallel.</p>
<p>CouchDB views are stored as rows that are kept sorted by key. This makes
retrieving data from a range of keys efficient even when there are thousands
or millions of rows. When writing CouchDB map functions,
your primary goal is to build an index that stores related data under nearby
keys.</p>
<p>Before we can run an example MapReduce view, we’ll need some data to run it
on. We’ll create documents carrying the price of various supermarket items as
found at different shops. Let’s create documents for apples, oranges,
and bananas. (Allow CouchDB to generate the _id and _rev fields.) Use Fauxton
to create documents that have a final JSON structure that looks like this:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="s2">&quot;00a271787f89c0ef2e10e88a0c0001f4&quot;</span><span class="p">,</span>
    <span class="s2">&quot;_rev&quot;</span><span class="o">:</span> <span class="s2">&quot;1-2628a75ac8c3abfffc8f6e30c9949fd6&quot;</span><span class="p">,</span>
    <span class="s2">&quot;item&quot;</span><span class="o">:</span> <span class="s2">&quot;apple&quot;</span><span class="p">,</span>
    <span class="s2">&quot;prices&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;Fresh Mart&quot;</span><span class="o">:</span> <span class="mf">1.59</span><span class="p">,</span>
        <span class="s2">&quot;Price Max&quot;</span><span class="o">:</span> <span class="mf">5.99</span><span class="p">,</span>
        <span class="s2">&quot;Apples Express&quot;</span><span class="o">:</span> <span class="mf">0.79</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>OK, now that that’s done, let’s create the document for oranges:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="s2">&quot;00a271787f89c0ef2e10e88a0c0003f0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;_rev&quot;</span><span class="o">:</span> <span class="s2">&quot;1-e9680c5d9a688b4ff8dd68549e8e072c&quot;</span><span class="p">,</span>
    <span class="s2">&quot;item&quot;</span><span class="o">:</span> <span class="s2">&quot;orange&quot;</span><span class="p">,</span>
    <span class="s2">&quot;prices&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;Fresh Mart&quot;</span><span class="o">:</span> <span class="mf">1.99</span><span class="p">,</span>
        <span class="s2">&quot;Price Max&quot;</span><span class="o">:</span> <span class="mf">3.19</span><span class="p">,</span>
        <span class="s2">&quot;Citrus Circus&quot;</span><span class="o">:</span> <span class="mf">1.09</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And finally, the document for bananas:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="s2">&quot;00a271787f89c0ef2e10e88a0c00048b&quot;</span><span class="p">,</span>
    <span class="s2">&quot;_rev&quot;</span><span class="o">:</span> <span class="s2">&quot;1-60e25d93dc12884676d037400a6fa189&quot;</span><span class="p">,</span>
    <span class="s2">&quot;item&quot;</span><span class="o">:</span> <span class="s2">&quot;banana&quot;</span><span class="p">,</span>
    <span class="s2">&quot;prices&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;Fresh Mart&quot;</span><span class="o">:</span> <span class="mf">1.99</span><span class="p">,</span>
        <span class="s2">&quot;Price Max&quot;</span><span class="o">:</span> <span class="mf">0.79</span><span class="p">,</span>
        <span class="s2">&quot;Banana Montana&quot;</span><span class="o">:</span> <span class="mf">4.22</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Imagine we’re catering a big luncheon, but the client is very price-sensitive.
To find the lowest prices, we’re going to create our first view,
which shows each fruit sorted by price. Click “All Documents” to return to the
hello-world overview, and then from the “All Documents” plus sign, click “New
View” to create a new view.</p>
<p>Name the design document <code class="docutils literal"><span class="pre">_design/myDesignDoc</span></code>, and set the Index name
to <code class="docutils literal"><span class="pre">prices</span></code>.</p>
<p>Edit the map function, on the right, so that it looks like the following:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="p">(</span><span class="nx">doc</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">shop</span><span class="p">,</span> <span class="nx">price</span><span class="p">,</span> <span class="nx">value</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">item</span> <span class="o">&amp;&amp;</span> <span class="nx">doc</span><span class="p">.</span><span class="nx">prices</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="nx">shop</span> <span class="k">in</span> <span class="nx">doc</span><span class="p">.</span><span class="nx">prices</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">price</span> <span class="o">=</span> <span class="nx">doc</span><span class="p">.</span><span class="nx">prices</span><span class="p">[</span><span class="nx">shop</span><span class="p">];</span>
            <span class="nx">value</span> <span class="o">=</span> <span class="p">[</span><span class="nx">doc</span><span class="p">.</span><span class="nx">item</span><span class="p">,</span> <span class="nx">shop</span><span class="p">];</span>
            <span class="nx">emit</span><span class="p">(</span><span class="nx">price</span><span class="p">,</span> <span class="nx">value</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This is a JavaScript function that CouchDB runs for each of our documents as
it computes the view. We’ll leave the reduce function blank for the time being.</p>
<p>Click “Run” and you should see result rows,
with the various items sorted by price. This map function could be even more
useful if it grouped the items by type so that all the prices for bananas were
next to each other in the result set. CouchDB’s key sorting system allows any
valid JSON object as a key. In this case, we’ll emit an array of [item, price]
so that CouchDB groups by item type and price.</p>
<p>Let’s modify the view function (click the wrench icon next to the Views &gt;
prices Design Document on the left, then select Edit) so that it looks like
this:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="p">(</span><span class="nx">doc</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">shop</span><span class="p">,</span> <span class="nx">price</span><span class="p">,</span> <span class="nx">key</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">item</span> <span class="o">&amp;&amp;</span> <span class="nx">doc</span><span class="p">.</span><span class="nx">prices</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="nx">shop</span> <span class="k">in</span> <span class="nx">doc</span><span class="p">.</span><span class="nx">prices</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">price</span> <span class="o">=</span> <span class="nx">doc</span><span class="p">.</span><span class="nx">prices</span><span class="p">[</span><span class="nx">shop</span><span class="p">];</span>
            <span class="nx">key</span> <span class="o">=</span> <span class="p">[</span><span class="nx">doc</span><span class="p">.</span><span class="nx">item</span><span class="p">,</span> <span class="nx">price</span><span class="p">];</span>
            <span class="nx">emit</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">shop</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here, we first check that the document has the fields we want to use. CouchDB
recovers gracefully from a few isolated map function failures,
but when a map function fails regularly (due to a missing required field or
other JavaScript exception), CouchDB shuts off its indexing to prevent any
further resource usage. For this reason, it’s important to check for the
existence of any fields before you use them. In this case,
our map function will skip the first “hello world” document we created
without emitting any rows or encountering any errors. The result of this
query should now be displayed.</p>
<p>Once we know we’ve got a document with an item type and some prices,
we iterate over the item’s prices and emit key/values pairs. The key is an
array of the item and the price, and forms the basis for CouchDB’s sorted
index. In this case, the value is the name of the shop where the item can be
found for the listed price.</p>
<p>View rows are sorted by their keys – in this example, first by item,
then by price. This method of complex sorting is at the heart of creating
useful indexes with CouchDB.</p>
<p>MapReduce can be challenging, especially if you’ve spent years working with
relational databases. The important things to keep in mind are that map
functions give you an opportunity to sort your data using any key you choose,
and that CouchDB’s design is focused on providing fast,
efficient access to data within a range of keys.</p>
</div>
<div class="section" id="triggering-replication">
<h2>1.4.5. Triggering Replication<a class="headerlink" href="#triggering-replication" title="Permalink to this headline">¶</a></h2>
<p>Fauxton can trigger replication between two local databases,
between a local and remote database, or even between two remote databases.
We’ll show you how to replicate data from one local database to another,
which is a simple way of making backups of your databases as we’re working
through the examples.</p>
<p>First we’ll need to create an empty database to be the target of replication.
Return to the Databases overview and create a database called
<code class="docutils literal"><span class="pre">hello-replication</span></code>.  Now click “Replication” in the sidebar and choose
hello-world as the source and hello-replication as the target. Click
“Replicate” to replicate your database.</p>
<p>To view the result of your replication, click on the Databases tab again.
You should see the hello-replication database has the same number of documents
as the hello-world database, and it should take up roughly the same size as
well.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For larger databases, replication can take much longer. It is important to
leave the browser window open while replication is taking place.
As an alternative, you can trigger replication via curl or some other HTTP
client that can handle long-running connections. If your client closes the
connection before replication finishes, you’ll have to retrigger it.
Luckily, CouchDB’s replication can take over from where it left off
instead of starting from scratch.</p>
</div>
</div>
<div class="section" id="wrapping-up">
<h2>1.4.6. Wrapping Up<a class="headerlink" href="#wrapping-up" title="Permalink to this headline">¶</a></h2>
<p>Now that you’ve seen most of Fauxton’s features, you’ll be prepared to dive in
and inspect your data as we build our example application in the next few
documents. Fauxton’s pure JavaScript approach to managing CouchDB shows how
it’s possible to build a fully featured web application using only CouchDB’s
HTTP API and integrated web server.</p>
<p>But before we get there, we’ll have another look at CouchDB’s HTTP API – now
with a magnifying glass. Let’s curl up on the couch and relax.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="1.5. The Core API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="consistency.html" class="btn btn-neutral" title="1.3. Eventual Consistency" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>