.. Licensed under the Apache License, Version 2.0 (the "License"); you may not
.. use this file except in compliance with the License. You may obtain a copy of
.. the License at
..
..   http://www.apache.org/licenses/LICENSE-2.0
..
.. Unless required by applicable law or agreed to in writing, software
.. distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
.. WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
.. License for the specific language governing permissions and limitations under
.. the License.

.. _cluster:

=================
Cluster Reference
=================

As of 2.0 CouchDB now have two modes of operations:
    * Standalone
    * Cluster

This part of the documentation is about setting up and maintain a CouchDB
cluster.

.. toctree::
    :maxdepth: 2

    setup
    theory
    nodes
    databases
    sharding
