<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>14. Contributing to this Documentation &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/contributing.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="index.html"/>
        <link rel="next" title="15. Release History" href="whatsnew/index.html"/>
        <link rel="prev" title="13. Experimental Features" href="experimental.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">14. Contributing to this Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#style-guidelines-for-this-documentation">14.1. Style Guidelines for this Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-guidelines">14.1.1. The guidelines</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="http-api.html">HTTP API Reference</a></li>
<li><a href="config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>14. Contributing to this Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/contributing.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="contributing-to-this-documentation">
<span id="contributing"></span><h1>14. Contributing to this Documentation<a class="headerlink" href="#contributing-to-this-documentation" title="Permalink to this headline">¶</a></h1>
<p>The documentation lives in its own source tree. We’ll start by forking and
cloning the CouchDB documentation GitHub mirror. That will allow us to send the
contribution to CouchDB with a pull request.</p>
<p>If you don’t have a GitHub account yet, it is a good time to get one, they are
free. If you don’t want to use GitHub, there are alternate ways to
contributing back, that we’ll cover next time.</p>
<p>Go to <a class="reference external" href="https://github.com/apache/couchdb-documentation">https://github.com/apache/couchdb-documentation</a> and click the “fork”
button in the top right. This will create a fork of CouchDB in your GitHub
account. If your account is <cite>username</cite>, your fork lives at
<a class="reference external" href="https://github.com/username/couchdb-documentation">https://github.com/username/couchdb-documentation</a>. In the header, it tells me my
“GitHub Clone URL”. We need to copy that and start a terminal:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git clone https://github.com/username/couchdb-documentation.git
$ <span class="nb">cd</span> couchdb-documentation
$ subl .
</pre></div>
</div>
<p>I’m opening the whole CouchDB documentation source tree in my favourite editor.
It gives me the usual directory listing:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ebin/
ext/
.git/
.gitignore
images/
LICENSE
make.bat
Makefile
NOTICE
rebar.config
src/
static/
templates/
themes/
.travis.yml
</pre></div>
</div>
<p>The documentation sources live in <cite>src</cite>, you can safely ignore all
the other files and directories.</p>
<p>First we should determine where we want to document this inside the
documentation. We can look through <a class="reference external" href="http://docs.couchdb.org/en/latest/">http://docs.couchdb.org/en/latest/</a>
for inspiration. The <a class="reference external" href="http://docs.couchdb.org/en/latest/json-structure.html">JSON Structure Reference</a> looks like a fine place to
write this up.</p>
<p>The current state includes mostly tables describing the JSON structure (after
all, that’s the title of this chapter), but some prose about the number
representation can’t hurt. For future reference, since the topic in the thread
includes views and different encoding in views (as opposed to the storage
engine), we should remember to make a note in the views documentation as well,
but we’ll leave this for later.</p>
<p>Let’s try and find the source file that builds the file
<a class="reference external" href="http://docs.couchdb.org/en/latest/json-structure.html">http://docs.couchdb.org/en/latest/json-structure.html</a> – we are in luck, under
<cite>share/doc/src</cite> we find the file <cite>json-structure.rst</cite>. That looks promising.
<cite>.rst</cite> stands for ReStructured Text (see
<a class="reference external" href="http://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html">http://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html</a>
for a markup reference), which is an ascii format for writing
documents, documentation in this case. Let’s have a look and open it.</p>
<p>We see ascii tables with some additional formatting, all looking like the
final HTML. So far so easy. For now, let’s just add to the bottom of this. We
can worry about organising this better later.</p>
<p>We start by adding a new headline:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Number</span> <span class="n">Handling</span>
<span class="o">===============</span>
</pre></div>
</div>
<p>Now we paste in the rest of the main email of the thread. It is mostly text,
but it includes some code listings. Let’s mark them up. We’ll turn:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ejson</span><span class="p">:</span><span class="n">encode</span><span class="p">(</span><span class="n">ejson</span><span class="p">:</span><span class="n">decode</span><span class="p">(</span><span class="o">&lt;&lt;</span><span class="s2">&quot;1.1&quot;</span><span class="o">&gt;&gt;</span><span class="p">))</span><span class="o">.</span>
<span class="o">&lt;&lt;</span><span class="s2">&quot;1.1000000000000000888&quot;</span><span class="o">&gt;&gt;</span>
</pre></div>
</div>
<p>Into:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">code</span><span class="o">-</span><span class="n">block</span><span class="p">::</span> <span class="n">erlang</span>

    <span class="n">ejson</span><span class="p">:</span><span class="n">encode</span><span class="p">(</span><span class="n">ejson</span><span class="p">:</span><span class="n">decode</span><span class="p">(</span><span class="o">&lt;&lt;</span><span class="s2">&quot;1.1&quot;</span><span class="o">&gt;&gt;</span><span class="p">))</span><span class="o">.</span>
    <span class="o">&lt;&lt;</span><span class="s2">&quot;1.1000000000000000888&quot;</span><span class="o">&gt;&gt;</span>
</pre></div>
</div>
<p>And we follow along with the other code samples. We turn:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>Spidermonkey

$ js -h 2&gt;&amp;1 | head -n 1
JavaScript-C 1.8.5 2011-03-31
$ js
js&gt; JSON.stringify(JSON.parse(&quot;1.01234567890123456789012345678901234567890&quot;))
&quot;1.0123456789012346&quot;
js&gt; var f = JSON.stringify(JSON.parse(&quot;1.01234567890123456789012345678901234567890&quot;))
js&gt; JSON.stringify(JSON.parse(f))
&quot;1.0123456789012346&quot;
</pre></div>
</div>
<p>into:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>Spidermonkey::

    $ js -h 2&gt;&amp;1 | head -n 1
    JavaScript-C 1.8.5 2011-03-31
    $ js
    js&gt; JSON.stringify(JSON.parse(&quot;1.01234567890123456789012345678901234567890&quot;))
    &quot;1.0123456789012346&quot;
    js&gt; var f = JSON.stringify(JSON.parse(&quot;1.01234567890123456789012345678901234567890&quot;))
    js&gt; JSON.stringify(JSON.parse(f))
    &quot;1.0123456789012346&quot;
</pre></div>
</div>
<p>And then follow all the other ones.</p>
<p>I cleaned up the text a little but to make it sound more like a documentation
entry as opposed to a post on a mailing list.</p>
<p>The next step would be to validate that we got all the markup right. I’ll
leave this for later. For now we’ll contribute our change back to CouchDB.</p>
<p>First, we commit our changes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ &gt; git commit -am &#39;document number encoding&#39;
[master a84b2cf] document number encoding
1 file changed, 199 insertions(+)
</pre></div>
</div>
<p>Then we push the commit to our CouchDB fork:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git push origin master
</pre></div>
</div>
<p>Next, we go back to our GitHub page
<a class="reference external" href="https://github.com/username/couchdb-documentation">https://github.com/username/couchdb-documentation</a> and click the “Pull Request”
button. Fill in the description with something useful and hit the
“Send Pull Request” button.</p>
<p>And we’re done!</p>
<div class="section" id="style-guidelines-for-this-documentation">
<h2>14.1. Style Guidelines for this Documentation<a class="headerlink" href="#style-guidelines-for-this-documentation" title="Permalink to this headline">¶</a></h2>
<p>When you make a change to the documentation, you should make sure that you
follow the style. Look through some files and you will see that the style is
quite straightforward. If you do not know if your formating is in compliance
with the style, ask yourself the following question:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>Is it needed for correct syntax?
</pre></div>
</div>
<p>If the answer is <code class="docutils literal"><span class="pre">No.</span></code> then it is probably not.</p>
<p>These guidelines strive be simple, without contradictions and exceptions. The
best style is the one that is followed because it seems to be the natural way of
doing it.</p>
<div class="section" id="the-guidelines">
<h3>14.1.1. The guidelines<a class="headerlink" href="#the-guidelines" title="Permalink to this headline">¶</a></h3>
<p>The guidelines are in descending priority.</p>
<ol class="arabic">
<li><p class="first">Syntax</p>
<ul class="simple">
<li>Correct syntax is always more important than style. This includes
configuration files, HTML responses, etc.</li>
</ul>
</li>
<li><p class="first">Encoding</p>
<ul class="simple">
<li>All files are <code class="docutils literal"><span class="pre">UTF-8</span></code>.</li>
</ul>
</li>
<li><p class="first">Line ending</p>
<ul class="simple">
<li>All lines end with <code class="docutils literal"><span class="pre">\n</span></code>.</li>
<li>No trailing whitespaces.</li>
</ul>
</li>
<li><p class="first">Line length</p>
<ul class="simple">
<li>The maximum line length is <code class="docutils literal"><span class="pre">80</span></code> characters.</li>
</ul>
</li>
<li><p class="first">Links</p>
<ul class="simple">
<li>All internal links are relative.</li>
</ul>
</li>
<li><p class="first">Indentation</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">4</span></code> spaces.</li>
</ul>
</li>
<li><p class="first">Titles</p>
<ul>
<li><p class="first">The highest level titles in a file is over and underlined with <code class="docutils literal"><span class="pre">=</span></code>.</p>
</li>
<li><p class="first">Lower level titles are underlined with the following characters in
descending order:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">=</span> <span class="o">-</span> <span class="o">^</span> <span class="o">*</span>  <span class="o">+</span> <span class="c1"># ` : . &quot; ~ _</span>
</pre></div>
</div>
</li>
<li><p class="first">Over and underline match the title length.</p>
</li>
</ul>
</li>
<li><p class="first">Empty lines</p>
<ul class="simple">
<li>No empty line at the end of the file.</li>
<li>Lists may separated each item with an empty line.</li>
</ul>
</li>
</ol>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="whatsnew/index.html" class="btn btn-neutral float-right" title="15. Release History" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="experimental.html" class="btn btn-neutral" title="13. Experimental Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>