<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.5. Authentication and Authorization &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/config/auth.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="3. Configuring CouchDB" href="index.html"/>
        <link rel="next" title="3.6. Compaction Configuration" href="compaction.html"/>
        <link rel="prev" title="3.4. CouchDB HTTP Server" href="http.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Configuring CouchDB</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">3.1. Introduction Into Configuring</a></li>
<li class="toctree-l2"><a class="reference internal" href="couchdb.html">3.2. Base Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="couch-peruser.html">3.3. couch_peruser</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html">3.4. CouchDB HTTP Server</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.5. Authentication and Authorization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#server-administrators">3.5.1. Server Administrators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#authentication-configuration">3.5.2. Authentication Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="compaction.html">3.6. Compaction Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">3.7. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="replicator.html">3.8. Replicator</a></li>
<li class="toctree-l2"><a class="reference internal" href="query-servers.html">3.9. Query Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="externals.html">3.10. External Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="http-handlers.html">3.11. HTTP Resource Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">3.12. CouchDB Internal Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">3.13. Miscellaneous Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxying.html">3.14. Proxying Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">3. Configuring CouchDB</a> &raquo;</li>
        
      <li>3.5. Authentication and Authorization</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/config/auth.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="authentication-and-authorization">
<h1>3.5. Authentication and Authorization<a class="headerlink" href="#authentication-and-authorization" title="Permalink to this headline">¶</a></h1>
<div class="section" id="server-administrators">
<span id="config-admins"></span><h2>3.5.1. Server Administrators<a class="headerlink" href="#server-administrators" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="admins">
<code class="descname">[admins]</code><a class="headerlink" href="#admins" title="Permalink to this definition">¶</a></dt>
<dd><p>A default CouchDB install provides admin-level access to all connecting
users. This configuration is known as <cite>Admin Party</cite>, and is not recommended
for in-production usage. You can crash the party simply by creating the
first admin account. CouchDB server administrators and passwords are not
stored in the <code class="docutils literal"><span class="pre">_users</span></code> database, but in the <code class="docutils literal"><span class="pre">local.ini</span></code> file, which
should be appropriately secured and readable only by system
administrators:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[admins]</span>
<span class="c1">;admin = mysecretpassword</span>
<span class="na">admin</span> <span class="o">=</span> <span class="s">-hashed-6d3c30241ba0aaa4e16c6ea99224f915687ed8cd,7f4a3e05e0cbc6f48a0035e3508eef90</span>
<span class="na">architect</span> <span class="o">=</span> <span class="s">-pbkdf2-43ecbd256a70a3a2f7de40d2374b6c3002918834,921a12f74df0c1052b3e562a23cd227f,10000</span>
</pre></div>
</div>
<p>Administrators can be added directly to the <code class="docutils literal"><span class="pre">[admins]</span></code> section, and when
CouchDB is restarted, the passwords will be salted and encrypted. You may
also use the HTTP interface to create administrator accounts; this way,
you don’t need to restart CouchDB, and there’s no need to temporarily store
or transmit passwords in plaintext. The HTTP
<code class="docutils literal"><span class="pre">/_node/{node-name}/_config/admins</span></code> endpoint supports querying, deleting
or creating new admin accounts:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/_node/nonode@nohost/_config/admins</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">196</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Fri, 30 Nov 2012 11:37:18 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>
</pre></div>
</div>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;admin&quot;</span><span class="p">:</span> <span class="s2">&quot;-hashed-6d3c30241ba0aaa4e16c6ea99224f915687ed8cd,7f4a3e05e0cbc6f48a0035e3508eef90&quot;</span><span class="p">,</span>
    <span class="nt">&quot;architect&quot;</span><span class="p">:</span> <span class="s2">&quot;-pbkdf2-43ecbd256a70a3a2f7de40d2374b6c3002918834,921a12f74df0c1052b3e562a23cd227f,10000&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you already have a salted, encrypted password string (for example, from
an old <code class="docutils literal"><span class="pre">local.ini</span></code> file, or from a different CouchDB server), then you
can store the “raw” encrypted string, without having CouchDB doubly encrypt
it.</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">PUT</span> <span class="nn">/_node/nonode@nohost/_config/admins/architect?raw=true</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">89</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>

<span class="s2">&quot;-pbkdf2-43ecbd256a70a3a2f7de40d2374b6c3002918834,921a12f74df0c1052b3e562a23cd227f,10000&quot;</span>
</pre></div>
</div>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">89</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Fri, 30 Nov 2012 11:39:18 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="s2">&quot;-pbkdf2-43ecbd256a70a3a2f7de40d2374b6c3002918834,921a12f74df0c1052b3e562a23cd227f,10000&quot;</span>
</pre></div>
</div>
<p>Further details are available in <cite>security</cite>, including configuring the work
factor for <code class="docutils literal"><span class="pre">PBKDF2</span></code>, and the algorithm itself at
<a class="reference external" href="http://tools.ietf.org/html/rfc2898">PBKDF2 (RFC-2898)</a>.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.4: </span><cite>PBKDF2</cite> server-side hashed salted password support added, now as a
synchronous call for the <code class="docutils literal"><span class="pre">_config/admins</span></code> API.</p>
</div>
</dd></dl>

</div>
<div class="section" id="authentication-configuration">
<span id="config-couch-httpd-auth"></span><h2>3.5.2. Authentication Configuration<a class="headerlink" href="#authentication-configuration" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="chttpd">
<code class="descname">[chttpd]</code><a class="headerlink" href="#chttpd" title="Permalink to this definition">¶</a></dt>
<dd><dl class="option">
<dt id="chttpd/require_valid_user">
<code class="descname">require_valid_user</code><a class="headerlink" href="#chttpd/require_valid_user" title="Permalink to this definition">¶</a></dt>
<dd><p>When this option is set to <code class="docutils literal"><span class="pre">true</span></code>, no requests are allowed from
anonymous users. Everyone must be authenticated.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[chttpd]</span>
<span class="na">require_valid_user</span> <span class="o">=</span> <span class="s">false</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This setting only affects the clustered-port (5984 by default).
To make the same change for the node-local port (5986 by default),
set the <code class="docutils literal"><span class="pre">[couch_httpd_auth]</span></code> setting of the same name.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="section">
<dt id="couch_httpd_auth">
<code class="descname">[couch_httpd_auth]</code><a class="headerlink" href="#couch_httpd_auth" title="Permalink to this definition">¶</a></dt>
<dd><dl class="option">
<dt id="couch_httpd_auth/allow_persistent_cookies">
<code class="descname">allow_persistent_cookies</code><a class="headerlink" href="#couch_httpd_auth/allow_persistent_cookies" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes cookies persistent if <code class="docutils literal"><span class="pre">true</span></code>.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[couch_httpd_auth]</span>
<span class="na">allow_persistent_cookies</span> <span class="o">=</span> <span class="s">false</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/auth_cache_size">
<code class="descname">auth_cache_size</code><a class="headerlink" href="#couch_httpd_auth/auth_cache_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of <a class="reference internal" href="../json-structure.html#userctx-object"><span class="std std-ref">User Context Object</span></a> to cache in memory, to reduce disk
lookups.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[couch_httpd_auth]</span>
<span class="na">auth_cache_size</span> <span class="o">=</span> <span class="s">50</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/authentication_redirect">
<code class="descname">authentication_redirect</code><a class="headerlink" href="#couch_httpd_auth/authentication_redirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the location for redirection on successful authentication if
a <code class="docutils literal"><span class="pre">text/html</span></code> response is accepted by the client (via an <code class="docutils literal"><span class="pre">Accept</span></code>
header).</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[couch_httpd_auth]</span>
<span class="na">authentication_redirect</span> <span class="o">=</span> <span class="s">/_utils/session.html</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This setting affects both the clustered-port (5984 by default)
and the node-local port (5986 by default).</p>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/iterations">
<code class="descname">iterations</code><a class="headerlink" href="#couch_httpd_auth/iterations" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.3.</span></p>
</div>
<p>The number of iterations for password hashing by the PBKDF2 algorithm.
A higher  number provides better hash durability, but comes at a cost
in performance for each request that requires authentication.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[couch_httpd_auth]</span>
<span class="na">iterations</span> <span class="o">=</span> <span class="s">10000</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/min_iterations">
<code class="descname">min_iterations</code><a class="headerlink" href="#couch_httpd_auth/min_iterations" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
<p>The minimum number of iterations allowed for passwords hashed by the
PBKDF2 algorithm. Any user with fewer iterations is forbidden.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[couch_httpd_auth]</span>
<span class="na">min_iterations</span> <span class="o">=</span> <span class="s">100</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/max_iterations">
<code class="descname">max_iterations</code><a class="headerlink" href="#couch_httpd_auth/max_iterations" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
<p>The maximum number of iterations allowed for passwords hashed by the
PBKDF2 algorithm. Any user with greater iterations is forbidden.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[couch_httpd_auth]</span>
<span class="na">max_iterations</span> <span class="o">=</span> <span class="s">100000</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/proxy_use_secret">
<code class="descname">proxy_use_secret</code><a class="headerlink" href="#couch_httpd_auth/proxy_use_secret" title="Permalink to this definition">¶</a></dt>
<dd><p>When this option is set to <code class="docutils literal"><span class="pre">true</span></code>, the
<a class="reference internal" href="#couch_httpd_auth/secret" title="secret"><code class="xref config config-option docutils literal"><span class="pre">couch_httpd_auth/secret</span></code></a> option is required for
<a class="reference internal" href="../api/server/authn.html#api-auth-proxy"><span class="std std-ref">Proxy Authentication</span></a>.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[couch_httpd_auth]</span>
<span class="na">proxy_use_secret</span> <span class="o">=</span> <span class="s">false</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/public_fields">
<code class="descname">public_fields</code><a class="headerlink" href="#couch_httpd_auth/public_fields" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.4.</span></p>
</div>
<p>A comma-separated list of field names in user documents (in
<a class="reference internal" href="couchdb.html#couchdb/users_db_suffix" title="users_db_suffix"><code class="xref config config-option docutils literal"><span class="pre">couchdb/users_db_suffix</span></code></a>) that can be read by any
user. If unset or not specified, authenticated users can only retrieve
their own document.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[couch_httpd_auth]</span>
<span class="na">public_fields</span> <span class="o">=</span> <span class="s">first_name, last_name, contacts, url</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Using the <code class="docutils literal"><span class="pre">public_fields</span></code> whitelist for user document properties
requires setting the <a class="reference internal" href="#couch_httpd_auth/users_db_public" title="users_db_public"><code class="xref config config-option docutils literal"><span class="pre">couch_httpd_auth/users_db_public</span></code></a>
option to <code class="docutils literal"><span class="pre">true</span></code> (the latter option has no other purpose):</p>
<div class="last highlight-ini"><div class="highlight"><pre><span></span><span class="k">[couch_httpd_auth]</span>
<span class="na">users_db_public</span> <span class="o">=</span> <span class="s">true</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/require_valid_user">
<code class="descname">require_valid_user</code><a class="headerlink" href="#couch_httpd_auth/require_valid_user" title="Permalink to this definition">¶</a></dt>
<dd><p>When this option is set to <code class="docutils literal"><span class="pre">true</span></code>, no requests are allowed from
anonymous users. Everyone must be authenticated.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[couch_httpd_auth]</span>
<span class="na">require_valid_user</span> <span class="o">=</span> <span class="s">false</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This setting only affects the node-local port (5986 by default).
Most administrators want the <code class="docutils literal"><span class="pre">[chttpd]</span></code> setting of the same name
for clustered-port (5984) behaviour.</p>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/secret">
<code class="descname">secret</code><a class="headerlink" href="#couch_httpd_auth/secret" title="Permalink to this definition">¶</a></dt>
<dd><p>The secret token is used for <a class="reference internal" href="../api/server/authn.html#api-auth-proxy"><span class="std std-ref">Proxy Authentication</span></a> and for <a class="reference internal" href="../api/server/authn.html#api-auth-cookie"><span class="std std-ref">Cookie Authentication</span></a>.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[couch_httpd_auth]</span>
<span class="na">secret</span> <span class="o">=</span> <span class="s">92de07df7e7a3fe14808cef90a7cc0d91</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/timeout">
<code class="descname">timeout</code><a class="headerlink" href="#couch_httpd_auth/timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of seconds since the last request before sessions will be
expired.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[couch_httpd_auth]</span>
<span class="na">timeout</span> <span class="o">=</span> <span class="s">600</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/users_db_public">
<code class="descname">users_db_public</code><a class="headerlink" href="#couch_httpd_auth/users_db_public" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.4.</span></p>
</div>
<p>Allow all users to view user documents. By default, only admins may
browse all users documents, while users may browse only their own
document.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[couch_httpd_auth]</span>
<span class="na">users_db_public</span> <span class="o">=</span> <span class="s">false</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This setting affects both the clustered-port (5984 by default)
and the node-local port (5986 by default).</p>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/x_auth_roles">
<code class="descname">x_auth_roles</code><a class="headerlink" href="#couch_httpd_auth/x_auth_roles" title="Permalink to this definition">¶</a></dt>
<dd><p>The HTTP header name (<code class="docutils literal"><span class="pre">X-Auth-CouchDB-Roles</span></code> by default) that
contains the list of a user’s roles, separated by a comma. Used for
<a class="reference internal" href="../api/server/authn.html#api-auth-proxy"><span class="std std-ref">Proxy Authentication</span></a>.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[couch_httpd_auth]</span>
<span class="na">x_auth_roles</span> <span class="o">=</span> <span class="s">X-Auth-CouchDB-Roles</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/x_auth_token">
<code class="descname">x_auth_token</code><a class="headerlink" href="#couch_httpd_auth/x_auth_token" title="Permalink to this definition">¶</a></dt>
<dd><p>The HTTP header name (<code class="docutils literal"><span class="pre">X-Auth-CouchDB-Token</span></code> by default) containing
the token used to authenticate the authorization. This token is an
<cite>HMAC-SHA1</cite> created from the <a class="reference internal" href="#couch_httpd_auth/secret" title="secret"><code class="xref config config-option docutils literal"><span class="pre">couch_httpd_auth/secret</span></code></a> and
<a class="reference internal" href="#couch_httpd_auth/x_auth_username" title="x_auth_username"><code class="xref config config-option docutils literal"><span class="pre">couch_httpd_auth/x_auth_username</span></code></a>. The secret key should be
the same on the client and the CouchDB node. This token is optional if
the value of the <a class="reference internal" href="#couch_httpd_auth/proxy_use_secret" title="proxy_use_secret"><code class="xref config config-option docutils literal"><span class="pre">couch_httpd_auth/proxy_use_secret</span></code></a> option is
not <code class="docutils literal"><span class="pre">true</span></code>. Used for <a class="reference internal" href="../api/server/authn.html#api-auth-proxy"><span class="std std-ref">Proxy Authentication</span></a>.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[couch_httpd_auth]</span>
<span class="na">x_auth_roles</span> <span class="o">=</span> <span class="s">X-Auth-CouchDB-Token</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="couch_httpd_auth/x_auth_username">
<code class="descname">x_auth_username</code><a class="headerlink" href="#couch_httpd_auth/x_auth_username" title="Permalink to this definition">¶</a></dt>
<dd><p>The HTTP header name (<code class="docutils literal"><span class="pre">X-Auth-CouchDB-UserName</span></code> by default)
containing the username. Used for <a class="reference internal" href="../api/server/authn.html#api-auth-proxy"><span class="std std-ref">Proxy Authentication</span></a>.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[couch_httpd_auth]</span>
<span class="na">x_auth_username</span> <span class="o">=</span> <span class="s">X-Auth-CouchDB-UserName</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="compaction.html" class="btn btn-neutral float-right" title="3.6. Compaction Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="http.html" class="btn btn-neutral" title="3.4. CouchDB HTTP Server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>