<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Configuring CouchDB &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/config/index.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="next" title="3.1. Introduction Into Configuring" href="intro.html"/>
        <link rel="prev" title="2.9. Troubleshooting an Installation" href="../install/troubleshooting.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Configuring CouchDB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html">3.1. Introduction Into Configuring</a></li>
<li class="toctree-l2"><a class="reference internal" href="couchdb.html">3.2. Base Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="couch-peruser.html">3.3. couch_peruser</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html">3.4. CouchDB HTTP Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html">3.5. Authentication and Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="compaction.html">3.6. Compaction Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">3.7. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="replicator.html">3.8. Replicator</a></li>
<li class="toctree-l2"><a class="reference internal" href="query-servers.html">3.9. Query Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="externals.html">3.10. External Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="http-handlers.html">3.11. HTTP Resource Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">3.12. CouchDB Internal Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">3.13. Miscellaneous Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxying.html">3.14. Proxying Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>3. Configuring CouchDB</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/config/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuring-couchdb">
<span id="config"></span><h1>3. Configuring CouchDB<a class="headerlink" href="#configuring-couchdb" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">3.1. Introduction Into Configuring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#configuration-files">3.1.1. Configuration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#parameter-names-and-values">3.1.2. Parameter names and values</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#setting-parameters-via-the-configuration-file">3.1.3. Setting parameters via the configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#setting-parameters-via-the-http-api">3.1.4. Setting parameters via the HTTP API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="couchdb.html">3.2. Base Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="couchdb.html#base-couchdb-options">3.2.1. Base CouchDB Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="couch-peruser.html">3.3. couch_peruser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="couch-peruser.html#couch-peruser-options">3.3.1. couch_peruser Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http.html">3.4. CouchDB HTTP Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http.html#http-server-options">3.4.1. HTTP Server Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html#secure-socket-level-options">3.4.2. Secure Socket Level Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html#cross-origin-resource-sharing">3.4.3. Cross-Origin Resource Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html#virtual-hosts">3.4.4. Virtual Hosts</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html#x-frame-options">3.4.5. X-Frame-Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auth.html">3.5. Authentication and Authorization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="auth.html#server-administrators">3.5.1. Server Administrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html#authentication-configuration">3.5.2. Authentication Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compaction.html">3.6. Compaction Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compaction.html#database-compaction-options">3.6.1. Database Compaction Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="compaction.html#compaction-daemon-rules">3.6.2. Compaction Daemon Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="compaction.html#configuration-of-compaction-daemon">3.6.3. Configuration of Compaction Daemon</a></li>
<li class="toctree-l2"><a class="reference internal" href="compaction.html#views-compaction-options">3.6.4. Views Compaction Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">3.7. Logging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logging.html#logging-options">3.7.1. Logging options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="replicator.html">3.8. Replicator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="replicator.html#replicator-database-configuration">3.8.1. Replicator Database Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="query-servers.html">3.9. Query Servers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="query-servers.html#query-servers-definition">3.9.1. Query Servers Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="query-servers.html#query-servers-configuration">3.9.2. Query Servers Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="query-servers.html#native-erlang-query-server">3.9.3. Native Erlang Query Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="externals.html">3.10. External Processes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="externals.html#os-daemons">3.10.1. OS Daemons</a></li>
<li class="toctree-l2"><a class="reference internal" href="externals.html#os-daemons-settings">3.10.2. OS Daemons settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="externals.html#config-update-notification">3.10.3. Update notifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http-handlers.html">3.11. HTTP Resource Handlers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http-handlers.html#global-http-handlers">3.11.1. Global HTTP Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="http-handlers.html#database-http-handlers">3.11.2. Database HTTP Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="http-handlers.html#design-documents-http-handlers">3.11.3. Design Documents HTTP Handlers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services.html">3.12. CouchDB Internal Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services.html#couchdb-daemonized-mini-apps">3.12.1. CouchDB Daemonized Mini Apps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">3.13. Miscellaneous Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="misc.html#configuration-of-attachment-storage">3.13.1. Configuration of Attachment Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#statistic-calculation">3.13.2. Statistic Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#uuids-configuration">3.13.3. UUIDs Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#vendor-information">3.13.4. Vendor information</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#content-security-policy">3.13.5. Content-Security-Policy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="proxying.html">3.14. Proxying Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="proxying.html#couchdb-as-proxy">3.14.1. CouchDB As Proxy</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="intro.html" class="btn btn-neutral float-right" title="3.1. Introduction Into Configuring" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../install/troubleshooting.html" class="btn btn-neutral" title="2.9. Troubleshooting an Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>