<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.1. Introduction Into Configuring &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/config/intro.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="3. Configuring CouchDB" href="index.html"/>
        <link rel="next" title="3.2. Base Configuration" href="couchdb.html"/>
        <link rel="prev" title="3. Configuring CouchDB" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Configuring CouchDB</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.1. Introduction Into Configuring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-files">3.1.1. Configuration files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameter-names-and-values">3.1.2. Parameter names and values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-parameters-via-the-configuration-file">3.1.3. Setting parameters via the configuration file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-parameters-via-the-http-api">3.1.4. Setting parameters via the HTTP API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="couchdb.html">3.2. Base Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="couch-peruser.html">3.3. couch_peruser</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html">3.4. CouchDB HTTP Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html">3.5. Authentication and Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="compaction.html">3.6. Compaction Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">3.7. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="replicator.html">3.8. Replicator</a></li>
<li class="toctree-l2"><a class="reference internal" href="query-servers.html">3.9. Query Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="externals.html">3.10. External Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="http-handlers.html">3.11. HTTP Resource Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">3.12. CouchDB Internal Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">3.13. Miscellaneous Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxying.html">3.14. Proxying Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">3. Configuring CouchDB</a> &raquo;</li>
        
      <li>3.1. Introduction Into Configuring</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/config/intro.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction-into-configuring">
<span id="config-intro"></span><h1>3.1. Introduction Into Configuring<a class="headerlink" href="#introduction-into-configuring" title="Permalink to this headline">¶</a></h1>
<div class="section" id="configuration-files">
<h2>3.1.1. Configuration files<a class="headerlink" href="#configuration-files" title="Permalink to this headline">¶</a></h2>
<p>By default, CouchDB reads configuration files from the following locations,
in the following order:</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">etc/default.ini</span></code></li>
<li><code class="docutils literal"><span class="pre">etc/default.d/*.ini</span></code></li>
<li><code class="docutils literal"><span class="pre">etc/local.ini</span></code></li>
<li><code class="docutils literal"><span class="pre">etc/local.d/*.ini</span></code></li>
</ol>
<p>All paths are specified relative to the couchdb installation directory:
<code class="docutils literal"><span class="pre">/opt/couchdb</span></code> recommended on UNIX-like systems, <code class="docutils literal"><span class="pre">C:\CouchDB</span></code> recommended
on Windows systems, and a combination of two directories on macOS:
<code class="docutils literal"><span class="pre">Applications/Apache</span> <span class="pre">CouchDB.app/Contents/Resources/couchdbx-core/etc</span></code> for
the <code class="docutils literal"><span class="pre">default.ini</span></code> and <code class="docutils literal"><span class="pre">default.d</span></code> directories, and
<code class="docutils literal"><span class="pre">/Users/youruser/Library/Application</span> <span class="pre">Support/CouchDB2/etc/couchdb</span></code> for
the <code class="docutils literal"><span class="pre">local.ini</span></code> and <code class="docutils literal"><span class="pre">local.d</span></code> directories.</p>
<p>Settings in successive documents override the settings in earlier entries.
For example, setting the <a class="reference internal" href="http.html#httpd/bind_address" title="bind_address"><code class="xref config config-option docutils literal"><span class="pre">httpd/bind_address</span></code></a> parameter in
<code class="docutils literal"><span class="pre">local.ini</span></code> would override any setting in <code class="docutils literal"><span class="pre">default.ini</span></code>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <code class="docutils literal"><span class="pre">default.ini</span></code> file may be overwritten during an upgrade or
re-installation, so localised changes should be made to the <code class="docutils literal"><span class="pre">local.ini</span></code>
file or files within the <code class="docutils literal"><span class="pre">local.d</span></code> directory.</p>
</div>
<p>The configuration file chain may be changed by setting the ERL_FLAGS
environment variable:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">ERL_FLAGS</span><span class="o">=</span><span class="s2">&quot;-couch_ini /path/to/my/default.ini /path/to/my/local.ini&quot;</span>
</pre></div>
</div>
<p>or by placing the <code class="docutils literal"><span class="pre">-couch_ini</span> <span class="pre">..</span></code> flag directly in the <code class="docutils literal"><span class="pre">etc/vm.args</span></code> file.
Passing <code class="docutils literal"><span class="pre">-couch_ini</span> <span class="pre">..</span></code> as a command-line argument when launching <code class="docutils literal"><span class="pre">couchdb</span></code>
is the same as setting the <code class="docutils literal"><span class="pre">ERL_FLAGS</span></code> environment variable.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The environment variable/command-line flag overrides any <code class="docutils literal"><span class="pre">-couch_ini</span></code>
option specified in the <code class="docutils literal"><span class="pre">etc/vm.args</span></code> file. And, <strong>BOTH</strong> of these
options <strong>completely</strong> override CouchDB from searching in the default
locations. Use these options only when necessary, and be sure to track
the contents of <code class="docutils literal"><span class="pre">etc/default.ini</span></code>, which may change in future releases.</p>
</div>
</div>
<div class="section" id="parameter-names-and-values">
<h2>3.1.2. Parameter names and values<a class="headerlink" href="#parameter-names-and-values" title="Permalink to this headline">¶</a></h2>
<p>All parameter names are <em>case-sensitive</em>. Every parameter takes a value of one
of five types: <cite>boolean</cite>, <cite>integer</cite>, <cite>string</cite>, <a class="reference external" href="http://www.erlang.org/doc/reference_manual/data_types.html#id66049">tuple</a> and <a class="reference external" href="http://www.erlang.org/doc/man/proplists.html">proplist</a>.
Boolean values can be written as <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code>.</p>
<p>Parameters with value type of <cite>tuple</cite> or <cite>proplist</cite> are following the Erlang
requirement for style and naming.</p>
</div>
<div class="section" id="setting-parameters-via-the-configuration-file">
<h2>3.1.3. Setting parameters via the configuration file<a class="headerlink" href="#setting-parameters-via-the-configuration-file" title="Permalink to this headline">¶</a></h2>
<p>The common way to set some parameters is to edit the <code class="docutils literal"><span class="pre">local.ini</span></code> file
(location explained above).</p>
<p>For example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="c1">; This is a comment</span>
<span class="k">[section]</span>
<span class="na">param</span> <span class="o">=</span> <span class="s">value ; inline comments are allowed</span>
</pre></div>
</div>
<p>Each configuration file line may contains <cite>section</cite> definition, <cite>parameter</cite>
specification, empty (space and newline characters only) or <cite>commented</cite> line.
You can set up <cite>inline</cite> commentaries for <cite>sections</cite> or <cite>parameters</cite>.</p>
<p>The <cite>section</cite> defines group of parameters that are belongs to some specific
CouchDB subsystem. For instance, <a class="reference internal" href="http.html#httpd" title="[httpd]"><code class="xref config config-section docutils literal"><span class="pre">httpd</span></code></a> section holds not only HTTP
server parameters, but also others that directly interacts with it.</p>
<p>The <cite>parameter</cite> specification contains two parts divided by the <cite>equal</cite> sign
(<code class="docutils literal"><span class="pre">=</span></code>): the parameter name on the left side and the parameter value on the
right one. The leading and following whitespace for <code class="docutils literal"><span class="pre">=</span></code> is an optional to
improve configuration readability.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In case when you’d like to remove some parameter from the <cite>default.ini</cite>
without modifying that file, you may override in <cite>local.ini</cite>, but without
any value:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd_global_handlers]</span>
<span class="na">_all_dbs</span> <span class="o">=</span>
</pre></div>
</div>
<p class="last">This could be read as: “remove the <cite>_all_dbs</cite> parameter from the
<cite>httpd_global_handlers</cite> section if it was ever set before”.</p>
</div>
<p>The semicolon (<code class="docutils literal"><span class="pre">;</span></code>) signals the start of a comment. Everything after this
character is ignored by CouchDB.</p>
<p>After editing the configuration file, CouchDB should be restarted to apply
any changes.</p>
</div>
<div class="section" id="setting-parameters-via-the-http-api">
<h2>3.1.4. Setting parameters via the HTTP API<a class="headerlink" href="#setting-parameters-via-the-http-api" title="Permalink to this headline">¶</a></h2>
<p>Alternatively, configuration parameters could be set via the
<a class="reference internal" href="../api/server/configuration.html#api-config"><span class="std std-ref">HTTP API</span></a>. This API allows to change CouchDB configuration
on-the-fly without requiring a server restart:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>curl -X PUT http://localhost:5984/_node/&lt;name@host&gt;/_config/uuids/algorithm -d <span class="s1">&#39;&quot;random&quot;&#39;</span>
</pre></div>
</div>
<p>In the response the old parameter’s value returns:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="s2">&quot;sequential&quot;</span>
</pre></div>
</div>
<p>You should be careful with changing configuration via the HTTP API since it’s
easy to make CouchDB unavailable. For instance, if you’d like to change the
<a class="reference internal" href="http.html#httpd/bind_address" title="bind_address"><code class="xref config config-option docutils literal"><span class="pre">httpd/bind_address</span></code></a> for a new one:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>curl -X PUT http://localhost:5984/_node/&lt;name@host&gt;/_config/httpd/bind_address -d <span class="s1">&#39;&quot;10.10.0.128&quot;&#39;</span>
</pre></div>
</div>
<p>However, if you make a typo, or the specified IP address is not available
from your network, CouchDB will be unavailable for you in both cases and
the only way to resolve this will be by remoting into the server, correcting
the errant file, and restarting CouchDB. To protect yourself against such
accidents you may set the <a class="reference internal" href="http.html#httpd/config_whitelist" title="config_whitelist"><code class="xref config config-option docutils literal"><span class="pre">httpd/config_whitelist</span></code></a> of permitted
configuration parameters for updates via the HTTP API. Once this option is set,
further changes to non-whitelisted parameters must take place via the
configuration file, and in most cases, also requires a server restart before
hand-edited options take effect.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="couchdb.html" class="btn btn-neutral float-right" title="3.2. Base Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="3. Configuring CouchDB" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>