<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.13. Miscellaneous Parameters &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/config/misc.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="3. Configuring CouchDB" href="index.html"/>
        <link rel="next" title="3.14. Proxying Configuration" href="proxying.html"/>
        <link rel="prev" title="3.12. CouchDB Internal Services" href="services.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Configuring CouchDB</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">3.1. Introduction Into Configuring</a></li>
<li class="toctree-l2"><a class="reference internal" href="couchdb.html">3.2. Base Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="couch-peruser.html">3.3. couch_peruser</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html">3.4. CouchDB HTTP Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html">3.5. Authentication and Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="compaction.html">3.6. Compaction Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">3.7. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="replicator.html">3.8. Replicator</a></li>
<li class="toctree-l2"><a class="reference internal" href="query-servers.html">3.9. Query Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="externals.html">3.10. External Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="http-handlers.html">3.11. HTTP Resource Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">3.12. CouchDB Internal Services</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.13. Miscellaneous Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-of-attachment-storage">3.13.1. Configuration of Attachment Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#statistic-calculation">3.13.2. Statistic Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uuids-configuration">3.13.3. UUIDs Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vendor-information">3.13.4. Vendor information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#content-security-policy">3.13.5. Content-Security-Policy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="proxying.html">3.14. Proxying Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">3. Configuring CouchDB</a> &raquo;</li>
        
      <li>3.13. Miscellaneous Parameters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/config/misc.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="miscellaneous-parameters">
<h1>3.13. Miscellaneous Parameters<a class="headerlink" href="#miscellaneous-parameters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="configuration-of-attachment-storage">
<span id="config-attachments"></span><h2>3.13.1. Configuration of Attachment Storage<a class="headerlink" href="#configuration-of-attachment-storage" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="attachments">
<code class="descname">[attachments]</code><a class="headerlink" href="#attachments" title="Permalink to this definition">¶</a></dt>
<dd><dl class="option">
<dt id="attachments/compression_level">
<code class="descname">compression_level</code><a class="headerlink" href="#attachments/compression_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines zlib compression level for the attachments from <code class="docutils literal"><span class="pre">1</span></code> (lowest,
fastest) to <code class="docutils literal"><span class="pre">9</span></code> (highest, slowest). A value of <code class="docutils literal"><span class="pre">0</span></code> disables
compression:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[attachments]</span>
<span class="na">compression_level</span> <span class="o">=</span> <span class="s">8</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="attachments/compressible_types">
<code class="descname">compressible_types</code><a class="headerlink" href="#attachments/compressible_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Since compression is ineffective for some types of files, it is
possible to let CouchDB compress only some types of attachments,
specified by their MIME type:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[attachments]</span>
<span class="na">compressible_types</span> <span class="o">=</span> <span class="s">text/*, application/javascript, application/json, application/xml</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="statistic-calculation">
<span id="config-stats"></span><h2>3.13.2. Statistic Calculation<a class="headerlink" href="#statistic-calculation" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="stats">
<code class="descname">[stats]</code><a class="headerlink" href="#stats" title="Permalink to this definition">¶</a></dt>
<dd><dl class="option">
<dt id="stats/rate">
<code class="descname">rate</code><a class="headerlink" href="#stats/rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate of statistics gathering in milliseconds:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[stats]</span>
<span class="na">rate</span> <span class="o">=</span> <span class="s">1000</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="stats/samples">
<code class="descname">samples</code><a class="headerlink" href="#stats/samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Samples are used to track the mean and standard value deviation within
specified intervals (in seconds):</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[stats]</span>
<span class="na">samples</span> <span class="o">=</span> <span class="s">[0, 60, 300, 900]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="uuids-configuration">
<span id="config-uuids"></span><h2>3.13.3. UUIDs Configuration<a class="headerlink" href="#uuids-configuration" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="uuids">
<code class="descname">[uuids]</code><a class="headerlink" href="#uuids" title="Permalink to this definition">¶</a></dt>
<dd><dl class="option">
<dt id="uuids/algorithm">
<code class="descname">algorithm</code><a class="headerlink" href="#uuids/algorithm" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.3: </span>Added <code class="docutils literal"><span class="pre">utc_id</span></code> algorithm.</p>
</div>
<p>CouchDB provides various algorithms to generate the UUID values that
are  used for document <cite>_id</cite>’s by default:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[uuids]</span>
<span class="na">algorithm</span> <span class="o">=</span> <span class="s">sequential</span>
</pre></div>
</div>
<p>Available algorithms:</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">random</span></code>: 128 bits of random awesome. All awesome, all the time:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;uuids&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="s2">&quot;5fcbbf2cb171b1d5c3bc6df3d4affb32&quot;</span><span class="p">,</span>
        <span class="s2">&quot;9115e0942372a87a977f1caf30b2ac29&quot;</span><span class="p">,</span>
        <span class="s2">&quot;3840b51b0b81b46cab99384d5cd106e3&quot;</span><span class="p">,</span>
        <span class="s2">&quot;b848dbdeb422164babf2705ac18173e1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;b7a8566af7e0fc02404bb676b47c3bf7&quot;</span><span class="p">,</span>
        <span class="s2">&quot;a006879afdcae324d70e925c420c860d&quot;</span><span class="p">,</span>
        <span class="s2">&quot;5f7716ee487cc4083545d4ca02cd45d4&quot;</span><span class="p">,</span>
        <span class="s2">&quot;35fdd1c8346c22ccc43cc45cd632e6d6&quot;</span><span class="p">,</span>
        <span class="s2">&quot;97bbdb4a1c7166682dc026e1ac97a64c&quot;</span><span class="p">,</span>
        <span class="s2">&quot;eb242b506a6ae330bda6969bb2677079&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">sequential</span></code>: Monotonically increasing ids with random increments.
The first 26 hex characters are random, the last 6 increment in
random amounts until an overflow occurs. On overflow, the random
prefix is regenerated and the process starts over.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;uuids&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="s2">&quot;4e17c12963f4bee0e6ec90da54804894&quot;</span><span class="p">,</span>
        <span class="s2">&quot;4e17c12963f4bee0e6ec90da5480512f&quot;</span><span class="p">,</span>
        <span class="s2">&quot;4e17c12963f4bee0e6ec90da54805c25&quot;</span><span class="p">,</span>
        <span class="s2">&quot;4e17c12963f4bee0e6ec90da54806ba1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;4e17c12963f4bee0e6ec90da548072b3&quot;</span><span class="p">,</span>
        <span class="s2">&quot;4e17c12963f4bee0e6ec90da54807609&quot;</span><span class="p">,</span>
        <span class="s2">&quot;4e17c12963f4bee0e6ec90da54807718&quot;</span><span class="p">,</span>
        <span class="s2">&quot;4e17c12963f4bee0e6ec90da54807754&quot;</span><span class="p">,</span>
        <span class="s2">&quot;4e17c12963f4bee0e6ec90da54807e5d&quot;</span><span class="p">,</span>
        <span class="s2">&quot;4e17c12963f4bee0e6ec90da54808d28&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">utc_random</span></code>: The time since Jan 1, 1970 UTC, in microseconds. The
first 14 characters are the time in hex. The last 18 are random.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;uuids&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="s2">&quot;04dd32b3af699659b6db9486a9c58c62&quot;</span><span class="p">,</span>
        <span class="s2">&quot;04dd32b3af69bb1c2ac7ebfee0a50d88&quot;</span><span class="p">,</span>
        <span class="s2">&quot;04dd32b3af69d8591b99a8e86a76e0fb&quot;</span><span class="p">,</span>
        <span class="s2">&quot;04dd32b3af69f4a18a76efd89867f4f4&quot;</span><span class="p">,</span>
        <span class="s2">&quot;04dd32b3af6a1f7925001274bbfde952&quot;</span><span class="p">,</span>
        <span class="s2">&quot;04dd32b3af6a3fe8ea9b120ed906a57f&quot;</span><span class="p">,</span>
        <span class="s2">&quot;04dd32b3af6a5b5c518809d3d4b76654&quot;</span><span class="p">,</span>
        <span class="s2">&quot;04dd32b3af6a78f6ab32f1e928593c73&quot;</span><span class="p">,</span>
        <span class="s2">&quot;04dd32b3af6a99916c665d6bbf857475&quot;</span><span class="p">,</span>
        <span class="s2">&quot;04dd32b3af6ab558dd3f2c0afacb7d66&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">utc_id</span></code>: The time since Jan 1, 1970 UTC, in microseconds, plus the
<code class="docutils literal"><span class="pre">utc_id_suffix</span></code> string. The first 14 characters are the time in
hex. The <a class="reference internal" href="#uuids/utc_id_suffix" title="utc_id_suffix"><code class="xref config config-option docutils literal"><span class="pre">uuids/utc_id_suffix</span></code></a> string value is appended to
these.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;uuids&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="s2">&quot;04dd32bd5eabcc@mycouch&quot;</span><span class="p">,</span>
        <span class="s2">&quot;04dd32bd5eabee@mycouch&quot;</span><span class="p">,</span>
        <span class="s2">&quot;04dd32bd5eac05@mycouch&quot;</span><span class="p">,</span>
        <span class="s2">&quot;04dd32bd5eac28@mycouch&quot;</span><span class="p">,</span>
        <span class="s2">&quot;04dd32bd5eac43@mycouch&quot;</span><span class="p">,</span>
        <span class="s2">&quot;04dd32bd5eac58@mycouch&quot;</span><span class="p">,</span>
        <span class="s2">&quot;04dd32bd5eac6e@mycouch&quot;</span><span class="p">,</span>
        <span class="s2">&quot;04dd32bd5eac84@mycouch&quot;</span><span class="p">,</span>
        <span class="s2">&quot;04dd32bd5eac98@mycouch&quot;</span><span class="p">,</span>
        <span class="s2">&quot;04dd32bd5eacad@mycouch&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Impact of UUID choices:</strong> the choice of UUID has a significant
impact on the layout of the B-tree, prior to compaction.</p>
<p>For example, using a sequential UUID algorithm while uploading a
large batch of documents will avoid the need to rewrite many
intermediate B-tree nodes. A random UUID algorithm may require
rewriting intermediate nodes on a regular basis, resulting in
significantly decreased throughput and wasted disk space space due to
the append-only B-tree design.</p>
<p class="last">It is generally recommended to set your own UUIDs, or use the
sequential algorithm unless you have a specific need and take into
account the likely need for compaction to re-balance the B-tree and
reclaim wasted space.</p>
</div>
</dd></dl>

<dl class="option">
<dt id="uuids/utc_id_suffix">
<code class="descname">utc_id_suffix</code><a class="headerlink" href="#uuids/utc_id_suffix" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.3.</span></p>
</div>
<p>The <code class="docutils literal"><span class="pre">utc_id_suffix</span></code> value will be appended to UUIDs generated by the
<code class="docutils literal"><span class="pre">utc_id</span></code> algorithm. Replicating instances should have unique
<code class="docutils literal"><span class="pre">utc_id_suffix</span></code> values to ensure uniqueness of <code class="docutils literal"><span class="pre">utc_id</span></code> ids.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[uuid]</span>
<span class="na">utc_id_suffix</span> <span class="o">=</span> <span class="s">my-awesome-suffix</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="uuids/max_count">
<code class="descname">max_count</code><a class="headerlink" href="#uuids/max_count" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.5.1.</span></p>
</div>
<p>No more than this number of UUIDs will be sent in a single request. If
more UUIDs are requested, an HTTP error response will be thrown.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[uuid]</span>
<span class="na">max_count</span> <span class="o">=</span> <span class="s">1000</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="vendor-information">
<span id="config-vendor"></span><h2>3.13.4. Vendor information<a class="headerlink" href="#vendor-information" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="vendor">
<code class="descname">[vendor]</code><a class="headerlink" href="#vendor" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.3.</span></p>
</div>
<p>CouchDB distributors have the option of customizing CouchDB’s welcome
message. This is returned when requesting <code class="docutils literal"><span class="pre">GET</span> <span class="pre">/</span></code>.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[vendor]</span>
<span class="na">name</span> <span class="o">=</span> <span class="s">The Apache Software Foundation</span>
<span class="na">version</span> <span class="o">=</span> <span class="s">1.5.0</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="content-security-policy">
<span id="config-csp"></span><h2>3.13.5. Content-Security-Policy<a class="headerlink" href="#content-security-policy" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="csp">
<code class="descname">[csp]</code><a class="headerlink" href="#csp" title="Permalink to this definition">¶</a></dt>
<dd><p>Experimental support of CSP Headers for <code class="docutils literal"><span class="pre">/_utils</span></code> (Fauxton).</p>
<dl class="option">
<dt id="csp/enable">
<code class="descname">enable</code><a class="headerlink" href="#csp/enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable the sending of the Header <code class="docutils literal"><span class="pre">Content-Security-Policy</span></code>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[csp]</span>
<span class="na">enable</span> <span class="o">=</span> <span class="s">true</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="csp/header_value">
<code class="descname">header_value</code><a class="headerlink" href="#csp/header_value" title="Permalink to this definition">¶</a></dt>
<dd><p>You can change the default value for the Header which is sent:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[csp]</span>
<span class="na">header_value</span> <span class="o">=</span> <span class="s">default-src &#39;self&#39;; img-src *; font-src *;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="proxying.html" class="btn btn-neutral float-right" title="3.14. Proxying Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="services.html" class="btn btn-neutral" title="3.12. CouchDB Internal Services" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>