<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.9. Query Servers &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/config/query-servers.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="3. Configuring CouchDB" href="index.html"/>
        <link rel="next" title="3.10. External Processes" href="externals.html"/>
        <link rel="prev" title="3.8. Replicator" href="replicator.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Configuring CouchDB</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">3.1. Introduction Into Configuring</a></li>
<li class="toctree-l2"><a class="reference internal" href="couchdb.html">3.2. Base Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="couch-peruser.html">3.3. couch_peruser</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html">3.4. CouchDB HTTP Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html">3.5. Authentication and Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="compaction.html">3.6. Compaction Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">3.7. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="replicator.html">3.8. Replicator</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.9. Query Servers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#query-servers-definition">3.9.1. Query Servers Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#query-servers-configuration">3.9.2. Query Servers Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#native-erlang-query-server">3.9.3. Native Erlang Query Server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="externals.html">3.10. External Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="http-handlers.html">3.11. HTTP Resource Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">3.12. CouchDB Internal Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">3.13. Miscellaneous Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxying.html">3.14. Proxying Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">3. Configuring CouchDB</a> &raquo;</li>
        
      <li>3.9. Query Servers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/config/query-servers.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="query-servers">
<h1>3.9. Query Servers<a class="headerlink" href="#query-servers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="query-servers-definition">
<span id="config-query-servers"></span><h2>3.9.1. Query Servers Definition<a class="headerlink" href="#query-servers-definition" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="query_servers">
<code class="descname">[query_servers]</code><a class="headerlink" href="#query_servers" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.2:: </span>Added CoffeeScript query server</p>
</div>
<p>CouchDB delegates computation of <a class="reference internal" href="../ddocs/ddocs.html#ddocs"><span class="std std-ref">design documents</span></a> functions
to external query servers. The external query server is a special OS
process which communicates with CouchDB over standard input/output using a
very simple line-based protocol with JSON messages.</p>
<p>The external query server may be defined in configuration file following
next pattern:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[query_servers]</span>
<span class="na">LANGUAGE</span> <span class="o">=</span> <span class="s">PATH ARGS</span>
</pre></div>
</div>
<p>Where:</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">LANGUAGE</span></code>: is a programming language which code this query server may
execute. For instance, there are <cite>python</cite>, <cite>ruby</cite>, <cite>clojure</cite> and other
query servers in wild. This value is also used for <cite>ddoc</cite> field
<code class="docutils literal"><span class="pre">language</span></code> to determine which query server processes the functions.</p>
<p>Note, that you may set up multiple query servers for the same programming
language, but you have to name them different (like <cite>python-dev</cite> etc.).</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">PATH</span></code>: is a system path to the executable binary program that runs the
query server.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">ARGS</span></code>: optionally, you may specify additional command line arguments
for the executable <code class="docutils literal"><span class="pre">PATH</span></code>.</p>
</li>
</ul>
<p>The default query server is written in <a class="reference internal" href="../query-server/javascript.html#query-server-js"><span class="std std-ref">JavaScript</span></a>,
running via <a class="reference external" href="https://developer.mozilla.org/en/docs/SpiderMonkey">Mozilla SpiderMonkey</a>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[query_servers]</span>
<span class="na">javascript</span> <span class="o">=</span> <span class="s">/usr/bin/couchjs /usr/share/couchdb/server/main.js</span>
<span class="na">coffeescript</span> <span class="o">=</span> <span class="s">/usr/bin/couchjs /usr/share/couchdb/server/main-coffee.js</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#config-native-query-servers"><span class="std std-ref">Native Erlang Query Server</span></a> that
allows to process Erlang <cite>ddocs</cite> and runs within CouchDB bypassing
stdio communication and JSON serialization/deserialization round trip
overhead.</p>
</div>
</dd></dl>

</div>
<div class="section" id="query-servers-configuration">
<span id="config-query-server-config"></span><h2>3.9.2. Query Servers Configuration<a class="headerlink" href="#query-servers-configuration" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="query_server_config">
<code class="descname">[query_server_config]</code><a class="headerlink" href="#query_server_config" title="Permalink to this definition">¶</a></dt>
<dd><dl class="option">
<dt id="query_server_config/commit_freq">
<code class="descname">commit_freq</code><a class="headerlink" href="#query_server_config/commit_freq" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the delay in seconds before view index changes are committed
to disk. The default value is <code class="docutils literal"><span class="pre">5</span></code>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[query_server_config]</span>
<span class="na">commit_freq</span> <span class="o">=</span> <span class="s">5</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="query_server_config/os_process_limit">
<code class="descname">os_process_limit</code><a class="headerlink" href="#query_server_config/os_process_limit" title="Permalink to this definition">¶</a></dt>
<dt id="query_server_config/limit">
<code class="descname">limit</code><a class="headerlink" href="#query_server_config/limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Hard limit on the number of OS processes usable by Query
Servers. The default value is <code class="docutils literal"><span class="pre">100</span></code>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[query_server_config]</span>
<span class="na">os_process_limit</span> <span class="o">=</span> <span class="s">100</span>
</pre></div>
</div>
<p>Setting <cite>os_process_limit</cite> too low can result in starvation of
Query Servers, and manifest in <cite>os_process_timeout</cite> errors,
while setting it too high can potentially use too many system
resources. Production settings are typically 10-20 times the
default value.</p>
</dd></dl>

<dl class="option">
<dt id="query_server_config/os_process_soft_limit">
<code class="descname">os_process_soft_limit</code><a class="headerlink" href="#query_server_config/os_process_soft_limit" title="Permalink to this definition">¶</a></dt>
<dt id="query_server_config/soft limit">
<code class="descname">soft limit</code><a class="headerlink" href="#query_server_config/soft limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Soft limit on the number of OS processes usable by Query
Servers. The default value is <code class="docutils literal"><span class="pre">100</span></code>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[query_server_config]</span>
<span class="na">os_process_soft_limit</span> <span class="o">=</span> <span class="s">100</span>
</pre></div>
</div>
<p>Idle OS processes are closed until the total reaches the soft
limit.</p>
<p>For example, if the hard limit is 200 and the soft limit is
100, the total number of OS processes will never exceed 200,
and CouchDB will close all idle OS processes until it reaches
100, at which point it will leave the rest intact, even if
some are idle.</p>
</dd></dl>

<dl class="option">
<dt id="query_server_config/reduce_limit">
<code class="descname">reduce_limit</code><a class="headerlink" href="#query_server_config/reduce_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls <cite>Reduce overflow</cite> error that raises when output of
<a class="reference internal" href="../ddocs/ddocs.html#reducefun"><span class="std std-ref">reduce functions</span></a> is too big:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[query_server_config]</span>
<span class="na">reduce_limit</span> <span class="o">=</span> <span class="s">true</span>
</pre></div>
</div>
<p>Normally, you don’t have to disable (by setting <code class="docutils literal"><span class="pre">false</span></code> value) this
option since main propose of <cite>reduce</cite> functions is to <em>reduce</em> the
input.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="native-erlang-query-server">
<span id="config-native-query-servers"></span><h2>3.9.3. Native Erlang Query Server<a class="headerlink" href="#native-erlang-query-server" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="native_query_servers">
<code class="descname">[native_query_servers]</code><a class="headerlink" href="#native_query_servers" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Due to security restrictions, the Erlang query server is disabled by
default.</p>
<p class="last">Unlike the JavaScript query server, the Erlang one does not runs in a
sandbox mode. This means that Erlang code has full access to your OS,
filesystem and network, which may lead to security issues. While Erlang
functions are faster than JavaScript ones, you need to be careful
about running them, especially if they were written by someone else.</p>
</div>
<p>CouchDB has a native Erlang query server, allowing you to write your
map/reduce functions in Erlang.</p>
<p>First, you’ll need to edit your <cite>local.ini</cite> to include a
<code class="docutils literal"><span class="pre">[native_query_servers]</span></code> section:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[native_query_servers]</span>
<span class="na">erlang</span> <span class="o">=</span> <span class="s">{couch_native_process, start_link, []}</span>
</pre></div>
</div>
<p>To see these changes you will also need to restart the server.</p>
<p>Let’s try an example of map/reduce functions which count the total
documents at each number of revisions (there are x many documents at
version “1”, and y documents at “2”… etc). Add a few documents to the
database, then enter the following functions as a view:</p>
<div class="highlight-erlang"><div class="highlight"><pre><span></span><span class="c">%% Map Function</span>
<span class="k">fun</span><span class="p">({</span><span class="nv">Doc</span><span class="p">})</span> <span class="o">-&gt;</span>
    <span class="o">&lt;&lt;</span><span class="nv">K</span><span class="p">,_</span><span class="o">/</span><span class="n">binary</span><span class="o">&gt;&gt;</span> <span class="o">=</span> <span class="nn">proplists</span><span class="p">:</span><span class="nf">get_value</span><span class="p">(</span><span class="o">&lt;&lt;</span><span class="s">&quot;_rev&quot;</span><span class="o">&gt;&gt;</span><span class="p">,</span> <span class="nv">Doc</span><span class="p">,</span> <span class="n">null</span><span class="p">),</span>
    <span class="nv">V</span> <span class="o">=</span> <span class="nn">proplists</span><span class="p">:</span><span class="nf">get_value</span><span class="p">(</span><span class="o">&lt;&lt;</span><span class="s">&quot;_id&quot;</span><span class="o">&gt;&gt;</span><span class="p">,</span> <span class="nv">Doc</span><span class="p">,</span> <span class="n">null</span><span class="p">),</span>
    <span class="nv">Emit</span><span class="p">(</span><span class="o">&lt;&lt;</span><span class="nv">K</span><span class="o">&gt;&gt;</span><span class="p">,</span> <span class="nv">V</span><span class="p">)</span>
<span class="k">end</span><span class="p">.</span>

<span class="c">%% Reduce Function</span>
<span class="k">fun</span><span class="p">(</span><span class="nv">Keys</span><span class="p">,</span> <span class="nv">Values</span><span class="p">,</span> <span class="nv">ReReduce</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">length</span><span class="p">(</span><span class="nv">Values</span><span class="p">)</span> <span class="k">end</span><span class="p">.</span>
</pre></div>
</div>
<p>If all has gone well, after running the view you should see a list of the
total number of documents at each revision number.</p>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="externals.html" class="btn btn-neutral float-right" title="3.10. External Processes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="replicator.html" class="btn btn-neutral" title="3.8. Replicator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>