<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.8. Replicator &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/config/replicator.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="3. Configuring CouchDB" href="index.html"/>
        <link rel="next" title="3.9. Query Servers" href="query-servers.html"/>
        <link rel="prev" title="3.7. Logging" href="logging.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Configuring CouchDB</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">3.1. Introduction Into Configuring</a></li>
<li class="toctree-l2"><a class="reference internal" href="couchdb.html">3.2. Base Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="couch-peruser.html">3.3. couch_peruser</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html">3.4. CouchDB HTTP Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html">3.5. Authentication and Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="compaction.html">3.6. Compaction Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">3.7. Logging</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.8. Replicator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#replicator-database-configuration">3.8.1. Replicator Database Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="query-servers.html">3.9. Query Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="externals.html">3.10. External Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="http-handlers.html">3.11. HTTP Resource Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">3.12. CouchDB Internal Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">3.13. Miscellaneous Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxying.html">3.14. Proxying Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">3. Configuring CouchDB</a> &raquo;</li>
        
      <li>3.8. Replicator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/config/replicator.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="replicator">
<h1>3.8. Replicator<a class="headerlink" href="#replicator" title="Permalink to this headline">¶</a></h1>
<div class="section" id="replicator-database-configuration">
<span id="config-replicator"></span><h2>3.8.1. Replicator Database Configuration<a class="headerlink" href="#replicator-database-configuration" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="replicator">
<code class="descname">[replicator]</code><a class="headerlink" href="#replicator" title="Permalink to this definition">¶</a></dt>
<dd><dl class="option">
<dt id="replicator/max_jobs">
<code class="descname">max_jobs</code><a class="headerlink" href="#replicator/max_jobs" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 2.1.</span></p>
</div>
<p>Number of actively running replications. Making this too high could
cause performance issues. Making it too low could mean replications
jobs might not have enough time to make progress before getting
unscheduled again. This parameter can be adjusted at runtime and will
take effect during next rescheduling cycle:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[replicator]</span>
<span class="na">max_jobs</span> <span class="o">=</span> <span class="s">500</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="replicator/interval">
<code class="descname">interval</code><a class="headerlink" href="#replicator/interval" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 2.1.</span></p>
</div>
<p>Scheduling interval in milliseconds. During each reschedule cycle
scheduler might start or stop up to “max_churn” number of jobs:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[replicator]</span>
<span class="na">interval</span> <span class="o">=</span> <span class="s">60000</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="replicator/max_churn">
<code class="descname">max_churn</code><a class="headerlink" href="#replicator/max_churn" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 2.1.</span></p>
</div>
<p>Maximum number of replications to start and stop during rescheduling.
This parameter along with <code class="docutils literal"><span class="pre">interval</span></code> defines the rate of job
replacement. During startup, however a much larger number of jobs could
be started (up to <code class="docutils literal"><span class="pre">max_jobs</span></code>) in a short period of time:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[replicator]</span>
<span class="na">max_churn</span> <span class="o">=</span> <span class="s">20</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="replicator/update_docs">
<code class="descname">update_docs</code><a class="headerlink" href="#replicator/update_docs" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 2.1.</span></p>
</div>
<p>When set to <code class="docutils literal"><span class="pre">true</span></code> replicator will update replication document with
error and triggered states. This approximates pre 2.1 replicator
behavior:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[replicator]</span>
<span class="na">update_docs</span> <span class="o">=</span> <span class="s">false</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="replicator/worker_batch_size">
<code class="descname">worker_batch_size</code><a class="headerlink" href="#replicator/worker_batch_size" title="Permalink to this definition">¶</a></dt>
<dd><p>With lower batch sizes checkpoints are done more frequently. Lower
batch sizes also reduce the total amount of used RAM memory:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[replicator]</span>
<span class="na">worker_batch_size</span> <span class="o">=</span> <span class="s">500</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="replicator/worker_processes">
<code class="descname">worker_processes</code><a class="headerlink" href="#replicator/worker_processes" title="Permalink to this definition">¶</a></dt>
<dd><p>More worker processes can give higher network throughput but can also
imply more disk and network IO:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[replicator]</span>
<span class="na">worker_processes</span> <span class="o">=</span> <span class="s">4</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="replicator/http_connections">
<code class="descname">http_connections</code><a class="headerlink" href="#replicator/http_connections" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of HTTP connections per replication:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[replicator]</span>
<span class="na">http_connections</span> <span class="o">=</span> <span class="s">20</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="replicator/connection_timeout">
<code class="descname">connection_timeout</code><a class="headerlink" href="#replicator/connection_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>HTTP connection timeout per replication.
Even for very fast/reliable networks it might need to be increased if
a remote database is too busy:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[replicator]</span>
<span class="na">connection_timeout</span> <span class="o">=</span> <span class="s">30000</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="replicator/retries_per_request">
<code class="descname">retries_per_request</code><a class="headerlink" href="#replicator/retries_per_request" title="Permalink to this definition">¶</a></dt>
<dd><p>If a request fails, the replicator will retry it up to N times:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[replicator]</span>
<span class="na">retries_per_request</span> <span class="o">=</span> <span class="s">10</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="replicator/socket_options">
<code class="descname">socket_options</code><a class="headerlink" href="#replicator/socket_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Some socket options that might boost performance in some scenarios:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">{nodelay,</span> <span class="pre">boolean()}</span></code></li>
<li><code class="docutils literal"><span class="pre">{sndbuf,</span> <span class="pre">integer()}</span></code></li>
<li><code class="docutils literal"><span class="pre">{recbuf,</span> <span class="pre">integer()}</span></code></li>
<li><code class="docutils literal"><span class="pre">{priority,</span> <span class="pre">integer()}</span></code></li>
</ul>
<p>See the <a class="reference external" href="http://www.erlang.org/doc/man/inet.html#setopts-2">inet</a> Erlang module’s man page for the full list of options:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[replicator]</span>
<span class="na">socket_options</span> <span class="o">=</span> <span class="s">[{keepalive, true}, {nodelay, false}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="replicator/checkpoint_interval">
<code class="descname">checkpoint_interval</code><a class="headerlink" href="#replicator/checkpoint_interval" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
<p>Defines replication checkpoint interval in milliseconds.
<a class="reference internal" href="../replication/replicator.html#replicator"><span class="std std-ref">Replicator</span></a> will <a class="reference internal" href="../api/database/common.html#get--db" title="GET /{db}"><code class="xref http http-get docutils literal"><span class="pre">requests</span></code></a> from the
Source database at the specified interval:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[replicator]</span>
<span class="na">checkpoint_interval</span> <span class="o">=</span> <span class="s">5000</span>
</pre></div>
</div>
<p>Lower intervals may be useful for frequently changing data, while
higher values will lower bandwidth and make fewer requests for
infrequently updated databases.</p>
</dd></dl>

<dl class="option">
<dt id="replicator/use_checkpoints">
<code class="descname">use_checkpoints</code><a class="headerlink" href="#replicator/use_checkpoints" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
<p>If <code class="docutils literal"><span class="pre">use_checkpoints</span></code> is set to <code class="docutils literal"><span class="pre">true</span></code>, CouchDB will make
checkpoints during replication and at the completion of replication.
CouchDB can efficiently resume replication from any of these
checkpoints:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[replicator]</span>
<span class="na">use_checkpoints</span> <span class="o">=</span> <span class="s">true</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Checkpoints are stored in <a class="reference internal" href="../api/local.html#api-local"><span class="std std-ref">local documents</span></a>
on both the source and target databases (which requires write
access).</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Disabling checkpoints is <strong>not recommended</strong> as CouchDB will scan
the Source database’s changes feed from the beginning.</p>
</div>
</dd></dl>

<dl class="option">
<dt id="replicator/cert_file">
<code class="descname">cert_file</code><a class="headerlink" href="#replicator/cert_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to a file containing the user’s certificate:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[replicator]</span>
<span class="na">cert_file</span> <span class="o">=</span> <span class="s">/full/path/to/server_cert.pem</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="replicator/key_file">
<code class="descname">key_file</code><a class="headerlink" href="#replicator/key_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to file containing user’s private PEM encoded key:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[replicator]</span>
<span class="na">key_file</span> <span class="o">=</span> <span class="s">/full/path/to/server_key.pem</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="replicator/password">
<code class="descname">password</code><a class="headerlink" href="#replicator/password" title="Permalink to this definition">¶</a></dt>
<dd><p>String containing the user’s password. Only used if the private keyfile
is  password protected:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[replicator]</span>
<span class="na">password</span> <span class="o">=</span> <span class="s">somepassword</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="replicator/verify_ssl_certificates">
<code class="descname">verify_ssl_certificates</code><a class="headerlink" href="#replicator/verify_ssl_certificates" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to true to validate peer certificates:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[replicator]</span>
<span class="na">verify_ssl_certificates</span> <span class="o">=</span> <span class="s">false</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="replicator/ssl_trusted_certificates_file">
<code class="descname">ssl_trusted_certificates_file</code><a class="headerlink" href="#replicator/ssl_trusted_certificates_file" title="Permalink to this definition">¶</a></dt>
<dd><p>File containing a list of peer trusted certificates (in the PEM
format):</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[replicator]</span>
<span class="na">ssl_trusted_certificates_file</span> <span class="o">=</span> <span class="s">/etc/ssl/certs/ca-certificates.crt</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="replicator/ssl_certificate_max_depth">
<code class="descname">ssl_certificate_max_depth</code><a class="headerlink" href="#replicator/ssl_certificate_max_depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum peer certificate depth (must be set even if certificate
validation is off):</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[replicator]</span>
<span class="na">ssl_certificate_max_depth</span> <span class="o">=</span> <span class="s">3</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="query-servers.html" class="btn btn-neutral float-right" title="3.9. Query Servers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="logging.html" class="btn btn-neutral" title="3.7. Logging" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>