<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.4. Installation on FreeBSD &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/install/freebsd.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="2. Installation &amp; First-Time Setup" href="index.html"/>
        <link rel="next" title="2.5. Installation via Docker" href="docker.html"/>
        <link rel="prev" title="2.3. Installation on macOS" href="mac.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Installation &amp; First-Time Setup</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unix.html">2.1. Installation on Unix-like systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">2.2. Installation on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac.html">2.3. Installation on macOS</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.4. Installation on FreeBSD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation-from-ports">2.4.1. Installation from ports</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#start-script">Start script</a></li>
<li class="toctree-l4"><a class="reference internal" href="#post-install">Post install</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">2.5. Installation via Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="snap.html">2.6. Installation via Snap</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">2.7. First-Time Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html">2.8. Upgrading from CouchDB 1.x</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">2.9. Troubleshooting an Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">2. Installation &amp; First-Time Setup</a> &raquo;</li>
        
      <li>2.4. Installation on FreeBSD</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/install/freebsd.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-on-freebsd">
<span id="install-freebsd"></span><h1>2.4. Installation on FreeBSD<a class="headerlink" href="#installation-on-freebsd" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation-from-ports">
<h2>2.4.1. Installation from ports<a class="headerlink" href="#installation-from-ports" title="Permalink to this headline">¶</a></h2>
<div class="highlight-text"><div class="highlight"><pre><span></span>cd /usr/ports/databases/couchdb
make install clean
</pre></div>
</div>
<p>This will install CouchDB from the ports collection.</p>
<div class="section" id="start-script">
<h3>Start script<a class="headerlink" href="#start-script" title="Permalink to this headline">¶</a></h3>
<p>The following options for <code class="docutils literal"><span class="pre">/etc/rc.conf</span></code> or <code class="docutils literal"><span class="pre">/etc/rc.conf.local</span></code> are
supported by the start script (defaults shown):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">couchdb_enable</span><span class="o">=</span><span class="s2">&quot;NO&quot;</span>
<span class="n">couchdb_enablelogs</span><span class="o">=</span><span class="s2">&quot;YES&quot;</span>
<span class="n">couchdb_user</span><span class="o">=</span><span class="s2">&quot;couchdb&quot;</span>
</pre></div>
</div>
<p>After enabling the couchdb rc service use the following command to start CouchDB:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">rc</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">couchdb</span> <span class="n">start</span>
</pre></div>
</div>
<p>This script responds to the arguments <cite>start</cite>, <cite>stop</cite>, <cite>status</cite>, <cite>rcvar</cite> etc..</p>
<p>The start script will also use settings from the following config files:</p>
<ul class="simple">
<li>/usr/local/etc/couchdb/default.ini</li>
<li>/usr/local/etc/couchdb/local.ini</li>
</ul>
<p>Administrators should use <code class="docutils literal"><span class="pre">default.ini</span></code> as reference and only modify the
<code class="docutils literal"><span class="pre">local.ini</span></code> file.</p>
</div>
<div class="section" id="post-install">
<h3>Post install<a class="headerlink" href="#post-install" title="Permalink to this headline">¶</a></h3>
<p><strong>Be sure to complete the</strong> <a class="reference internal" href="setup.html#install-setup"><span class="std std-ref">First-time Setup</span></a> <strong>steps for
a single node or clustered installation.</strong></p>
<p>In case the install script fails to install a noninteractive user “couchdb” to
be used for the database, the user needs to be created manually:</p>
<p>I used the <code class="docutils literal"><span class="pre">pw</span></code> command to add a user “couchdb” in group “couchdb”:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>pw user add couchdb
pw user mod couchdb -c &#39;CouchDB, time to relax&#39; -s /usr/sbin/nologin -d /var/lib/couchdb
pw group add couchdb
</pre></div>
</div>
<p>The user is added to <code class="docutils literal"><span class="pre">/etc/passwd</span></code> and should look similar to the following:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>shell#  grep couchdb /etc/passwd
couchdb:*:1013:1013:Couchdb, time to relax:/var/lib/couchdb/:/usr/sbin/nologin
</pre></div>
</div>
<p>To change any of these settings, please refrain from editing <cite>/etc/passwd</cite> and
instead use <code class="docutils literal"><span class="pre">pw</span> <span class="pre">user</span> <span class="pre">mod</span> <span class="pre">...</span></code> or <code class="docutils literal"><span class="pre">vipw</span></code>. Make sure that the user has no
shell, but instead uses <code class="docutils literal"><span class="pre">/usr/sbin/nologin</span></code>. The ‘*’ in the second field means
that this user can not login via password authorization. For details use
<a class="reference external" href="http://linux.die.net/man/5/passwd">man 5 passwd</a>.</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="docker.html" class="btn btn-neutral float-right" title="2.5. Installation via Docker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mac.html" class="btn btn-neutral" title="2.3. Installation on macOS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>