<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.9. Troubleshooting an Installation &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/install/troubleshooting.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="2. Installation &amp; First-Time Setup" href="index.html"/>
        <link rel="next" title="3. Configuring CouchDB" href="../config/index.html"/>
        <link rel="prev" title="2.8. Upgrading from CouchDB 1.x" href="upgrading.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Installation &amp; First-Time Setup</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unix.html">2.1. Installation on Unix-like systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">2.2. Installation on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac.html">2.3. Installation on macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="freebsd.html">2.4. Installation on FreeBSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">2.5. Installation via Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="snap.html">2.6. Installation via Snap</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">2.7. First-Time Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html">2.8. Upgrading from CouchDB 1.x</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.9. Troubleshooting an Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#first-install">2.9.1. First Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quick-build">2.9.2. Quick Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upgrading">2.9.3. Upgrading</a></li>
<li class="toctree-l3"><a class="reference internal" href="#runtime-errors">2.9.4. Runtime Errors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lots-of-memory-being-used-on-startup">Lots of memory being used on startup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#erlang-stack-trace-contains-system-limit-open-port">erlang stack trace contains <code class="docutils literal"><span class="pre">system_limit</span></code>, <code class="docutils literal"><span class="pre">open_port</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-raised-exception-cannot-encode-undefined-value-as-json">function raised exception (Cannot encode ‘undefined’ value as JSON)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#erlang-stack-trace-contains-bad-utf8-character-code">erlang stack trace contains <code class="docutils literal"><span class="pre">bad_utf8_character_code</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">2. Installation &amp; First-Time Setup</a> &raquo;</li>
        
      <li>2.9. Troubleshooting an Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/install/troubleshooting.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="troubleshooting-an-installation">
<span id="install-troubleshooting"></span><h1>2.9. Troubleshooting an Installation<a class="headerlink" href="#troubleshooting-an-installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="first-install">
<h2>2.9.1. First Install<a class="headerlink" href="#first-install" title="Permalink to this headline">¶</a></h2>
<p>If your CouchDB doesn’t start after you’ve just installed, check the following
things:</p>
<ul class="simple">
<li>On UNIX-like systems, this is usually this is a permissions issue. Ensure
that you’ve followed the <a class="reference internal" href="unix.html#install-unix-security"><span class="std std-ref">User Registration and Security</span></a>
<code class="docutils literal"><span class="pre">chown</span></code>/<code class="docutils literal"><span class="pre">chmod</span></code> commands. This problem is indicated by the presence of
the keyword <code class="docutils literal"><span class="pre">eacces</span></code> somewhere in the error output from CouchDB itself.</li>
<li>Some Linux distributions split up Erlang into multiple packages. For your
distribution, check that you <strong>really</strong> installed all the required Erlang
modules. This varies from platform to platform, so you’ll just have to
work it out for yourself. For example, on recent versions of Ubuntu/Debian,
the <code class="docutils literal"><span class="pre">erlang</span></code> package includes all Erlang modules.</li>
<li>Confirm that Erlang itself starts up with crypto (SSL) support:</li>
</ul>
<div class="highlight-text"><div class="highlight"><pre><span></span>## what version of erlang are you running? Ensure it is supported
erl -noshell -eval &#39;io:put_chars(erlang:system_info(otp_release)).&#39; -s erlang halt
## are the erlang crypto (SSL) libraries working?
erl -noshell -eval &#39;case application:load(crypto) of ok -&gt; io:put_chars(&quot;yay_crypto\n&quot;) ; _ -&gt; exit(no_crypto) end.&#39; -s init stop
</pre></div>
</div>
<ul class="simple">
<li>Next, identify where your Erlang CouchDB libraries are installed. This will
typically be the lib/ subdirectory of the release that you have installed.</li>
<li>Use this to start up Erlang with the CouchDB libraries in its path:</li>
</ul>
<div class="highlight-text"><div class="highlight"><pre><span></span>erl -env ERL_LIBS $ERL_LIBS:/path/to/couchdb/lib -couch_ini -s crypto
</pre></div>
</div>
<ul class="simple">
<li>In that Erlang shell, let’s check that the key libraries are running. The
<code class="docutils literal"><span class="pre">%%</span></code> lines are comments, so you can skip them:</li>
</ul>
<div class="highlight-text"><div class="highlight"><pre><span></span>%% test SSL support. If this fails, ensure you have the OTP erlang-crypto library installed
crypto:md5_init().

%% test Snappy compression. If this fails, check your CouchDB configure script output or alternatively
%% if your distro comes with erlang-snappy make sure you&#39;re using only the CouchDB supplied version
snappy:compress(&quot;gogogogogogogogogogogogogogo&quot;).

%% test the CouchDB JSON encoder. CouchDB uses different encoders in each release, this one matches
%% what is used in 2.0.x.
jiffy:decode(jiffy:encode(&lt;&lt;&quot;[1,2,3,4,5]&quot;&gt;&gt;)).

%% this is how you quit the erlang shell.
q().
</pre></div>
</div>
<ul class="simple">
<li>The output should resemble this, or an error will be thrown:</li>
</ul>
<div class="highlight-text"><div class="highlight"><pre><span></span>Erlang/OTP 17 [erts-6.2] [source] [64-bit] [smp:2:2] [async-threads:10] [kernel-poll:false]

Eshell V6.2  (abort with ^G)
1&gt; crypto:md5_init().
&lt;&lt;1,35,69,103,137,171,205,239,254,220,186,152,118,84,50,
  16,0,0,0,0,0,0,0,0,0,0,0,0,0,...&gt;&gt;
2&gt; snappy:compress(&quot;gogogogogogogogogogogogogogo&quot;).
{ok,&lt;&lt;28,4,103,111,102,2,0&gt;&gt;}
3&gt; jiffy:decode(jiffy:encode(&lt;&lt;&quot;[1,2,3,4,5]&quot;&gt;&gt;)).
&lt;&lt;&quot;[1,2,3,4,5]&quot;&gt;&gt;
4&gt; q().
</pre></div>
</div>
<ul class="simple">
<li>At this point the only remaining dependency is your systems’ unicode support
library, ICU, and the Spidermonkey Javascript VM from Mozilla. Make sure that
your <code class="docutils literal"><span class="pre">LD_LIBRARY_PATH</span></code> or similar for non-Linux systems
(<code class="docutils literal"><span class="pre">DYLD_LIBRARY_PATH</span></code> on macOS) makes these available to CouchDB.
Linux example running as normal user:</li>
</ul>
<div class="highlight-text"><div class="highlight"><pre><span></span>  LD_LIBRARY_PATH=/usr/local/lib:/usr/local/spidermonkey/lib couchdb

Linux example running as couchdb user:
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre><span></span>echo LD_LIBRARY_PATH=/usr/local/lib:/usr/local/spidermonkey/lib couchdb | sudo -u couchdb sh
</pre></div>
</div>
<ul class="simple">
<li>If you receive an error message including the key word <code class="docutils literal"><span class="pre">eaddrinuse</span></code>,
such as this:</li>
</ul>
<div class="highlight-text"><div class="highlight"><pre><span></span>  Failure to start Mochiweb: eaddrinuse

edit your ``etc/default.ini`` or ``etc/local.ini`` file and change the
``[chttpd] port = 5984`` line to an available port.
</pre></div>
</div>
<ul class="simple">
<li>If you receive an error including the string:</li>
</ul>
<div class="highlight-text"><div class="highlight"><pre><span></span>… OS Process Error … {os_process_error,{exit_status,127}}
</pre></div>
</div>
<p>then it is likely your SpiderMonkey JavaScript VM installation is not
correct. Please recheck your build dependencies and try again.</p>
<ul class="simple">
<li>If you receive an error including the string:</li>
</ul>
<div class="highlight-text"><div class="highlight"><pre><span></span>… OS Process Error … {os_process_error,{exit_status,139}}
</pre></div>
</div>
<p>this is caused by the fact that SELinux blocks access to certain areas of
the filesystem. You must re-configure SELinux, or you can fully disable
SELinux using the command:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>setenforce 0
</pre></div>
</div>
<ul class="simple">
<li>If you are still not able to get CouchDB to start at this point, keep
reading.</li>
</ul>
</div>
<div class="section" id="quick-build">
<h2>2.9.2. Quick Build<a class="headerlink" href="#quick-build" title="Permalink to this headline">¶</a></h2>
<p>Having problems getting CouchDB to run for the first time? Follow this simple
procedure and report back to the user mailing list or IRC with the output
of each step. Please put the output of these steps into a paste service (such
as <a class="reference external" href="https://paste.apache.org/">https://paste.apache.org/</a>) rather than including the output of your entire
run in IRC or the mailing list directly.</p>
<ol class="arabic simple">
<li>Note down the name and version of your operating system and your processor
architecture.</li>
<li>Note down the installed versions of CouchDB’s dependencies.</li>
<li>Follow the checkout instructions to get a fresh copy of CouchDB’s trunk.</li>
<li>Configure from the couchdb directory:</li>
</ol>
<div class="highlight-text"><div class="highlight"><pre><span></span>./configure
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li>Build the release:</li>
</ol>
<div class="highlight-text"><div class="highlight"><pre><span></span>make release
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li>Run the couchdb command and log the output:</li>
</ol>
<div class="highlight-text"><div class="highlight"><pre><span></span>cd rel/couchdb
bin/couchdb
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li>Use your system’s kernel trace tool and log the output of the above command.<ol class="loweralpha">
<li>For example, linux systems should use <code class="docutils literal"><span class="pre">strace</span></code>:</li>
</ol>
</li>
</ol>
<div class="highlight-text"><div class="highlight"><pre><span></span>strace bin/couchdb 2&gt; strace.out
</pre></div>
</div>
<ol class="arabic simple" start="8">
<li>Report back to the mailing list (or IRC) with the output of each step.</li>
</ol>
</div>
<div class="section" id="upgrading">
<h2>2.9.3. Upgrading<a class="headerlink" href="#upgrading" title="Permalink to this headline">¶</a></h2>
<p>Are you upgrading from CouchDB 2.0? Install CouchDB into a fresh directory.
CouchDB’s directory layout has changed and may be confused by libraries
present from previous releases.</p>
</div>
<div class="section" id="runtime-errors">
<h2>2.9.4. Runtime Errors<a class="headerlink" href="#runtime-errors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="lots-of-memory-being-used-on-startup">
<h3>Lots of memory being used on startup<a class="headerlink" href="#lots-of-memory-being-used-on-startup" title="Permalink to this headline">¶</a></h3>
<p>Is your CouchDB using a lot of memory (several hundred MB) on startup? This one
seems to especially affect Dreamhost installs. It’s really an issue with the
Erlang VM pre-allocating data structures when ulimit is very large or
unlimited. A detailed dicussion can be found on the erlang-questions list,
but the short answer is that you should decrease <code class="docutils literal"><span class="pre">ulimit</span> <span class="pre">-n</span></code> or define
<code class="docutils literal"><span class="pre">ERL_MAX_PORTS</span></code> to something reasonable like 1024.</p>
</div>
<div class="section" id="erlang-stack-trace-contains-system-limit-open-port">
<h3>erlang stack trace contains <code class="docutils literal"><span class="pre">system_limit</span></code>, <code class="docutils literal"><span class="pre">open_port</span></code><a class="headerlink" href="#erlang-stack-trace-contains-system-limit-open-port" title="Permalink to this headline">¶</a></h3>
<p>Erlang has a default limit of 1024 ports, where each FD, tcp connection, and
linked-in driver uses one port. You seem to have exceeded this. You can
change it at runtime using the <code class="docutils literal"><span class="pre">ERL_MAX_PORTS</span></code> env variable.</p>
</div>
<div class="section" id="function-raised-exception-cannot-encode-undefined-value-as-json">
<h3>function raised exception (Cannot encode ‘undefined’ value as JSON)<a class="headerlink" href="#function-raised-exception-cannot-encode-undefined-value-as-json" title="Permalink to this headline">¶</a></h3>
<p>If you see this in the CouchDB error logs, the JavaScript code you are using
for either a map or reduce function is referencing an object member that is
not defined in at least one document in your database. Consider this
document:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>{
  &quot;_id&quot;:&quot;XYZ123&quot;,
  &quot;_rev&quot;:&quot;1BB2BB&quot;,
  &quot;field&quot;:&quot;value&quot;
}
</pre></div>
</div>
<p>and this map function:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="p">(</span><span class="nx">doc</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">emit</span><span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span> <span class="nx">doc</span><span class="p">.</span><span class="nx">address</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This will fail on the above document, as it does not contain a <code class="docutils literal"><span class="pre">name</span></code> or
<code class="docutils literal"><span class="pre">address</span></code> member. Instead, use guarding to make sure the function only
accesses members when they exist in a document:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="p">(</span><span class="nx">doc</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">name</span> <span class="o">&amp;&amp;</span> <span class="nx">doc</span><span class="p">.</span><span class="nx">address</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">emit</span><span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span> <span class="nx">doc</span><span class="p">.</span><span class="nx">address</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>While the above guard will work in most cases, it’s worth bearing JavaScript’s
understanding of ‘false’ values in mind. Testing against a property with a
value of 0 (zero), <code class="docutils literal"><span class="pre">''</span></code> (empty String), <code class="docutils literal"><span class="pre">false</span></code> or <code class="docutils literal"><span class="pre">null</span></code> will return
false. If this is undesired, a guard of the form <code class="docutils literal"><span class="pre">if</span> <span class="pre">(doc.foo</span> <span class="pre">!==</span> <span class="pre">undefined)</span></code>
should do the trick.</p>
<p>This error can also be caused if a reduce function does not return a value. For
example, this reduce function will cause an error:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">values</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">sum</span><span class="p">(</span><span class="nx">values</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The function needs to return a value:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">values</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">values</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="erlang-stack-trace-contains-bad-utf8-character-code">
<h3>erlang stack trace contains <code class="docutils literal"><span class="pre">bad_utf8_character_code</span></code><a class="headerlink" href="#erlang-stack-trace-contains-bad-utf8-character-code" title="Permalink to this headline">¶</a></h3>
<p>CouchDB 1.1.1 and later contains stricter handling of UTF8 encoding. If you are
replicating from older versions to newer versions, then this error may occur
during replication.</p>
<p>A number of work-arounds exist; the simplest is to do an in-place upgrade of
the relevant CouchDB and then compact prior to replicating.</p>
<p>Alternatively, if the number of documents impacted is small, use filtered
replication to exclude only those documents.</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../config/index.html" class="btn btn-neutral float-right" title="3. Configuring CouchDB" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="upgrading.html" class="btn btn-neutral" title="2.8. Upgrading from CouchDB 1.x" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>