<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.1. Installation on Unix-like systems &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/install/unix.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="2. Installation &amp; First-Time Setup" href="index.html"/>
        <link rel="next" title="2.2. Installation on Windows" href="windows.html"/>
        <link rel="prev" title="2. Installation &amp; First-Time Setup" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Installation &amp; First-Time Setup</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.1. Installation on Unix-like systems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation-using-the-apache-couchdb-convenience-binary-packages">2.1.1. Installation using the Apache CouchDB convenience binary packages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#enabling-the-apache-couchdb-package-repository">Enabling the Apache CouchDB package repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installing-the-apache-couchdb-packages">Installing the Apache CouchDB packages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#installation-from-source">2.1.2. Installation from source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">2.1.3. Dependencies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#debian-based-systems">Debian-based Systems</a></li>
<li class="toctree-l4"><a class="reference internal" href="#redhat-based-fedora-centos-rhel-systems">RedHat-based (Fedora, Centos, RHEL) Systems</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mac-os-x">Mac OS X</a></li>
<li class="toctree-l4"><a class="reference internal" href="#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#installing">2.1.4. Installing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-registration-and-security">2.1.5. User Registration and Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="#first-run">2.1.6. First Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-as-a-daemon">2.1.7. Running as a Daemon</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">2.2. Installation on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac.html">2.3. Installation on macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="freebsd.html">2.4. Installation on FreeBSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">2.5. Installation via Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="snap.html">2.6. Installation via Snap</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">2.7. First-Time Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html">2.8. Upgrading from CouchDB 1.x</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">2.9. Troubleshooting an Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">2. Installation &amp; First-Time Setup</a> &raquo;</li>
        
      <li>2.1. Installation on Unix-like systems</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/install/unix.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-on-unix-like-systems">
<span id="install-unix"></span><h1>2.1. Installation on Unix-like systems<a class="headerlink" href="#installation-on-unix-like-systems" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation-using-the-apache-couchdb-convenience-binary-packages">
<span id="install-unix-binary"></span><h2>2.1.1. Installation using the Apache CouchDB convenience binary packages<a class="headerlink" href="#installation-using-the-apache-couchdb-convenience-binary-packages" title="Permalink to this headline">¶</a></h2>
<p>If you are running one of the following operating systems, the easiest way
to install CouchDB is to use the convenience binary packages:</p>
<ul class="simple">
<li>CentOS/RHEL 6</li>
<li>CentOS/RHEL 7</li>
<li>Debian 8 (jessie)</li>
<li>Ubuntu 14.04 (trusty)</li>
<li>Ubuntu 16.04 (xenial)</li>
</ul>
<p>The RedHat-style rpm packages and Debian-style deb pacakges will install
CouchDB at <code class="docutils literal"><span class="pre">/opt/couchdb</span></code> and ensure CouchDB is run at system startup by the
appropriate init subsystem (SysV-style initd, upstart, systemd).</p>
<p>The Debian-style deb packages <em>also</em> pre-configure CouchDB as a standalone or
clustered node, prompt for the address to which it will bind, and a password
for the admin user. Responses to these prompts may be pre-seeded using standard
debconf tools. Further details are in the <a class="reference external" href="https://github.com/apache/couchdb-pkg/blob/master/debian/README.Debian">README.Debian</a> file.</p>
<div class="section" id="enabling-the-apache-couchdb-package-repository">
<h3>Enabling the Apache CouchDB package repository<a class="headerlink" href="#enabling-the-apache-couchdb-package-repository" title="Permalink to this headline">¶</a></h3>
<p><strong>RedHat/CentOS</strong>: Place the following text into <code class="docutils literal"><span class="pre">/etc/yum.repos.d/bintray-apache-couchdb-rpm.repo</span></code>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[bintray--apache-couchdb-rpm]</span>
<span class="na">name</span><span class="o">=</span><span class="s">bintray--apache-couchdb-rpm</span>
<span class="na">baseurl</span><span class="o">=</span><span class="s">http://apache.bintray.com/couchdb-rpm/el$releasever/$basearch/</span>
<span class="na">gpgcheck</span><span class="o">=</span><span class="s">0</span>
<span class="na">repo_gpgcheck</span><span class="o">=</span><span class="s">0</span>
<span class="na">enabled</span><span class="o">=</span><span class="s">1</span>
</pre></div>
</div>
<p><strong>Debian/Ubuntu</strong>: Run the command:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ <span class="nb">echo</span> <span class="s2">&quot;deb https://apache.bintray.com/couchdb-deb {distribution} main&quot;</span> <span class="se">\</span>
    <span class="p">|</span> sudo tee -a /etc/apt/sources.list
</pre></div>
</div>
<p>and replace <code class="docutils literal"><span class="pre">{distribution}</span></code> with the appropriate choice for your OS
version:</p>
<ul class="simple">
<li>Debian 8: <code class="docutils literal"><span class="pre">jessie</span></code></li>
<li>Ubuntu 14.04: <code class="docutils literal"><span class="pre">trusty</span></code></li>
<li>Ubuntu 16.04: <code class="docutils literal"><span class="pre">xenial</span></code></li>
</ul>
</div>
<div class="section" id="installing-the-apache-couchdb-packages">
<h3>Installing the Apache CouchDB packages<a class="headerlink" href="#installing-the-apache-couchdb-packages" title="Permalink to this headline">¶</a></h3>
<p><strong>RedHat/CentOS</strong>: Run the command:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ sudo yum -y install epel-release <span class="o">&amp;&amp;</span> yum install couchdb
</pre></div>
</div>
<p><strong>Be sure to complete the</strong> <a class="reference internal" href="setup.html#install-setup"><span class="std std-ref">First-time Setup</span></a> <strong>steps for
a single node or clustered installation.</strong></p>
<p><strong>Debian/Ubuntu</strong>: First, install the repository key:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ curl -L https://couchdb.apache.org/repo/bintray-pubkey.asc <span class="se">\</span>
    <span class="p">|</span> sudo apt-key add -
</pre></div>
</div>
<p>Then update the repository cache and install the package:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ sudo apt-get update <span class="o">&amp;&amp;</span> sudo apt-get install couchdb
</pre></div>
</div>
<p>Debian/Ubuntu installs from binaries will be pre-configured for single node or
clustered installations. For clusters, multiple nodes will still need to be
joined together; <strong>follow the</strong>
<a class="reference internal" href="../cluster/setup.html#cluster-setup-wizard"><span class="std std-ref">Cluster Setup Wizard</span></a> <strong>steps</strong> to complete the
process.</p>
<p>Relax! CouchDB is installed and running.</p>
</div>
</div>
<div class="section" id="installation-from-source">
<h2>2.1.2. Installation from source<a class="headerlink" href="#installation-from-source" title="Permalink to this headline">¶</a></h2>
<p>The remainder of this document describes the steps required to install CouchDB
directly from source code.</p>
<p>This guide, as well as the INSTALL.Unix document in the official tarball
release are the canonical sources of installation information. However, many
systems have gotchas that you need to be aware of. In addition, dependencies
frequently change as distributions update their archives.</p>
</div>
<div class="section" id="dependencies">
<span id="install-unix-dependencies"></span><h2>2.1.3. Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>You should have the following installed:</p>
<ul class="simple">
<li><a class="reference external" href="http://erlang.org/">Erlang OTP (&gt;=R16B03, =&lt;19.x)</a></li>
<li><a class="reference external" href="http://icu-project.org/">ICU</a></li>
<li><a class="reference external" href="http://www.openssl.org/">OpenSSL</a></li>
<li><a class="reference external" href="http://www.mozilla.org/js/spidermonkey/">Mozilla SpiderMonkey (1.8.5)</a></li>
<li><a class="reference external" href="http://www.gnu.org/software/make/">GNU Make</a></li>
<li><a class="reference external" href="http://gcc.gnu.org/">GNU Compiler Collection</a></li>
<li><a class="reference external" href="http://curl.haxx.se/libcurl/">libcurl</a></li>
<li><a class="reference external" href="http://www.gnu.org/s/help2man/">help2man</a></li>
<li><a class="reference external" href="http://python.org/">Python (&gt;=2.7) for docs</a></li>
<li><a class="reference external" href="http://pypi.python.org/pypi/Sphinx">Python Sphinx (&gt;=1.1.3)</a></li>
</ul>
<p>It is recommended that you install Erlang OTP R16B03-1 or above where possible.
You will only need libcurl if you plan to run the JavaScript test suite. And
help2man is only need if you plan on installing the CouchDB man pages.
Python and Sphinx are only required for building the online documentation.
Documentation build can be disabled by adding the <code class="docutils literal"><span class="pre">--disable-docs</span></code> flag to
the <code class="docutils literal"><span class="pre">configure</span></code> script.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference external" href="https://cwiki.apache.org/confluence/display/COUCHDB/Installing+CouchDB">Installing CouchDB</a></li>
</ul>
</div>
<div class="section" id="debian-based-systems">
<h3>Debian-based Systems<a class="headerlink" href="#debian-based-systems" title="Permalink to this headline">¶</a></h3>
<p>You can install the dependencies by running:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>sudo apt-get --no-install-recommends -y install <span class="se">\</span>
    build-essential pkg-config erlang <span class="se">\</span>
    libicu-dev libmozjs185-dev libcurl4-openssl-dev
</pre></div>
</div>
<p>Be sure to update the version numbers to match your system’s available
packages.</p>
</div>
<div class="section" id="redhat-based-fedora-centos-rhel-systems">
<h3>RedHat-based (Fedora, Centos, RHEL) Systems<a class="headerlink" href="#redhat-based-fedora-centos-rhel-systems" title="Permalink to this headline">¶</a></h3>
<p>You can install the dependencies by running:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>sudo yum install autoconf autoconf-archive automake <span class="se">\</span>
    curl-devel erlang-asn1 erlang-erts erlang-eunit gcc-c++ <span class="se">\</span>
    erlang-os_mon erlang-xmerl erlang-erl_interface help2man <span class="se">\</span>
    js-devel-1.8.5 libicu-devel libtool perl-Test-Harness
</pre></div>
</div>
<p>While CouchDB builds against the default js-devel-1.7.0 included in some
distributions, it’s recommended to use a more recent js-devel-1.8.5.</p>
<p>Warning: To build a release for CouchDB the erlang-reltool package is required,
yet on CentOS/RHEL this package depends on erlang-wx which pulls in wxGTK
and several X11 libraries. If CouchDB is being built on a console only
server it might be a good idea to install this in a separate step to the
rest of the dependencies, so that the package and all its dependencies
can be removed using the <code class="docutils literal"><span class="pre">yum</span> <span class="pre">history</span></code> tool after the release is built.
(reltool is needed only during release build but not for CouchDB functioning)</p>
<p>The package can be installed by running:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>sudo yum install erlang-reltool
</pre></div>
</div>
</div>
<div class="section" id="mac-os-x">
<h3>Mac OS X<a class="headerlink" href="#mac-os-x" title="Permalink to this headline">¶</a></h3>
<p>Follow <a class="reference internal" href="mac.html#install-mac-homebrew"><span class="std std-ref">Installation with Homebrew</span></a> reference for Mac App installation.</p>
<p>If you are installing from source, you will need to install the Command
Line Tools:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>xcode-select --install
</pre></div>
</div>
<p>You can then install the other dependencies by running:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>brew install autoconf autoconf-archive automake libtool <span class="se">\</span>
    erlang icu4c spidermonkey curl pkg-config
</pre></div>
</div>
<p>You will need <cite>Homebrew</cite> installed to use the <code class="docutils literal"><span class="pre">brew</span></code> command.</p>
<p>Some versions of Mac OS X ship a problematic OpenSSL library. If
you’re experiencing troubles with CouchDB crashing intermittently with
a segmentation fault or a bus error, you will need to install your own
version of OpenSSL. See the wiki, mentioned above, for more information.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference external" href="http://mxcl.github.com/homebrew/">Homebrew</a></li>
</ul>
</div>
</div>
<div class="section" id="freebsd">
<h3>FreeBSD<a class="headerlink" href="#freebsd" title="Permalink to this headline">¶</a></h3>
<p>FreeBSD requires the use of GNU Make. Where <code class="docutils literal"><span class="pre">make</span></code> is specified in this
documentation, substitute <code class="docutils literal"><span class="pre">gmake</span></code>.</p>
<p>You can install this by running:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>pkg install gmake
</pre></div>
</div>
</div>
</div>
<div class="section" id="installing">
<h2>2.1.4. Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<p>Once you have satisfied the dependencies you should run:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>./configure
</pre></div>
</div>
<p>If you wish to customize the installation, pass <code class="docutils literal"><span class="pre">--help</span></code> to this script.</p>
<p>If everything was successful you should see the following message:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>You have configured Apache CouchDB, <span class="nb">time</span> to relax.
</pre></div>
</div>
<p>Relax.</p>
<p>To build CouchDB you should run:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>make release
</pre></div>
</div>
<p>Try <code class="docutils literal"><span class="pre">gmake</span></code> if <code class="docutils literal"><span class="pre">make</span></code> is giving you any problems.</p>
<p>If include paths or other compiler options must be specified, they can be passed to rebar, which compiles CouchDB, with the ERL_CFLAGS environment variable. Likewise, options may be passed to the linker with the ERL_LDFLAGS environment variable:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>make release <span class="nv">ERL_CFLAGS</span><span class="o">=</span><span class="s2">&quot;-I/usr/local/include/js -I/usr/local/lib/erlang/usr/include&quot;</span>
</pre></div>
</div>
<p>If everything was successful you should see the following message:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>... <span class="k">done</span>
You can now copy the rel/couchdb directory anywhere on your system.
Start CouchDB with ./bin/couchdb from within that directory.
</pre></div>
</div>
<p>Relax.</p>
<p>Note: a fully-fledged <code class="docutils literal"><span class="pre">./configure</span></code> with the usual GNU Autotools options
for package managers and a corresponding <code class="docutils literal"><span class="pre">make</span> <span class="pre">install</span></code> are in
development, but not part of the 2.0.0 release.</p>
</div>
<div class="section" id="user-registration-and-security">
<span id="install-unix-security"></span><h2>2.1.5. User Registration and Security<a class="headerlink" href="#user-registration-and-security" title="Permalink to this headline">¶</a></h2>
<p>For OS X, in the steps below, substitute <code class="docutils literal"><span class="pre">/Users/couchdb</span></code> for
<code class="docutils literal"><span class="pre">/home/couchdb</span></code>.</p>
<p>You should create a special <code class="docutils literal"><span class="pre">couchdb</span></code> user for CouchDB.</p>
<p>On many Unix-like systems you can run:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>adduser --system <span class="se">\</span>
        --shell /bin/bash <span class="se">\</span>
        --group --gecos <span class="se">\</span>
        <span class="s2">&quot;CouchDB Administrator&quot;</span> couchdb
</pre></div>
</div>
<p>On Mac OS X you can use the Workgroup Manager to create users up to version
10.9, and dscl or sysadminctl after version 10.9. Search Apple’s support
site to find the documentation appropriate for your system. As of recent
versions of OS X, this functionality is also included in Server.app,
available through the App Store only as part of OS X Server.</p>
<p>You must make sure that the user has a working POSIX shell and a writable
home directory.</p>
<p>You can test this by:</p>
<ul class="simple">
<li>Trying to log in as the <code class="docutils literal"><span class="pre">couchdb</span></code> user</li>
<li>Running <code class="docutils literal"><span class="pre">pwd</span></code> and checking the present working directory</li>
</ul>
<p>As a recommendation, copy the <code class="docutils literal"><span class="pre">rel/couchdb</span></code> directory into
<code class="docutils literal"><span class="pre">/home/couchdb</span></code> or <code class="docutils literal"><span class="pre">/Users/couchdb</span></code>.</p>
<p>Ex: copy the built couchdb release to the new user’s home directory:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>cp -R /path/to/couchdb/rel/couchdb /home/couchdb
</pre></div>
</div>
<p>Change the ownership of the CouchDB directories by running:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>chown -R couchdb:couchdb /home/couchdb
</pre></div>
</div>
<p>Change the permission of the CouchDB directories by running:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>find /home/couchdb -type d -exec chmod <span class="m">0770</span> <span class="o">{}</span> <span class="se">\;</span>
</pre></div>
</div>
<p>Update the permissions for your ini files:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>chmod <span class="m">0644</span> /home/couchdb/etc/*
</pre></div>
</div>
</div>
<div class="section" id="first-run">
<h2>2.1.6. First Run<a class="headerlink" href="#first-run" title="Permalink to this headline">¶</a></h2>
<p>You can start the CouchDB server by running:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>sudo -i -u couchdb /home/couchdb/bin/couchdb
</pre></div>
</div>
<p>This uses the <code class="docutils literal"><span class="pre">sudo</span></code> command to run the <code class="docutils literal"><span class="pre">couchdb</span></code> command as the
<code class="docutils literal"><span class="pre">couchdb</span></code> user.</p>
<p>When CouchDB starts it should eventually display following messages:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="o">{</span>database_does_not_exist,<span class="o">[{</span>mem3_shards,load_shards_from_db,<span class="s2">&quot;_users&quot;</span> ...
</pre></div>
</div>
<p>Don’t be afraid, we will fix this in a moment.</p>
<p>To check that everything has worked, point your web browser to:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>http://127.0.0.1:5984/_utils/index.html
</pre></div>
</div>
<p>From here you should verify your installation by pointing your web browser to:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>http://localhost:5984/_utils/index.html#verifyinstall
</pre></div>
</div>
<p><strong>Be sure to complete the</strong> <a class="reference internal" href="setup.html#install-setup"><span class="std std-ref">First-time Setup</span></a> <strong>steps for
a single node or clustered installation.</strong></p>
</div>
<div class="section" id="running-as-a-daemon">
<h2>2.1.7. Running as a Daemon<a class="headerlink" href="#running-as-a-daemon" title="Permalink to this headline">¶</a></h2>
<p>CouchDB no longer ships with any daemonization scripts.</p>
<p>The CouchDB team recommends <a class="reference external" href="http://smarden.org/runit/">runit</a> to
run CouchDB persistently and reliably. According to official site:</p>
<blockquote>
<div><em>runit</em> is a cross-platform Unix init scheme with service supervision,
a replacement for sysvinit, and other init schemes. It runs on
GNU/Linux, *BSD, MacOSX, Solaris, and can easily be adapted to
other Unix operating systems.</div></blockquote>
<p>Configuration of runit is straightforward; if you have questions, contact
the CouchDB <a class="reference external" href="http://mail-archives.apache.org/mod_mbox/couchdb-user/">user mailing list</a>
or <a class="reference external" href="http://webchat.freenode.net/?channels=#couchdb">IRC-channel #couchdb</a>
in FreeNode network.</p>
<p>Let’s consider configuring runit on Ubuntu 16.04. The following
steps should be considered only as an example. Details will vary
by operating system and distribution. Check your system’s package
management tools for specifics.</p>
<p>Install runit:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>sudo apt-get install runit
</pre></div>
</div>
<p>Create a directory where logs will be written:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>sudo mkdir /var/log/couchdb
sudo chown couchdb:couchdb /var/log/couchdb
</pre></div>
</div>
<p>Create directories that will contain runit configuration for CouchDB:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>sudo mkdir /etc/sv/couchdb
sudo mkdir /etc/sv/couchdb/log
</pre></div>
</div>
<p>Create /etc/sv/couchdb/log/run script:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
<span class="nb">exec</span> svlogd -tt /var/log/couchdb
</pre></div>
</div>
<p>Basically it determines where and how exactly logs will be written.
See <code class="docutils literal"><span class="pre">man</span> <span class="pre">svlogd</span></code> for more details.</p>
<p>Create /etc/sv/couchdb/run:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
<span class="nb">export</span> <span class="nv">HOME</span><span class="o">=</span>/home/couchdb
<span class="nb">exec</span> <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
<span class="nb">exec</span> chpst -u couchdb /home/couchdb/bin/couchdb
</pre></div>
</div>
<p>This script determines how exactly CouchDB will be launched.
Feel free to add any additional arguments and environment
variables here if necessary.</p>
<p>Make scripts executable:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>sudo chmod u+x /etc/sv/couchdb/log/run
sudo chmod u+x /etc/sv/couchdb/run
</pre></div>
</div>
<p>Then run:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>sudo ln -s /etc/sv/couchdb/ /etc/service/couchdb
</pre></div>
</div>
<p>In a few seconds runit will discover a new symlink and start CouchDB.
You can control CouchDB service like this:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>sudo sv status couchdb
sudo sv stop couchdb
sudo sv start couchdb
</pre></div>
</div>
<p>Naturally now CouchDB will start automatically shortly after system starts.</p>
<p>You can also configure systemd, launchd or SysV-init daemons to launch
CouchDB and keep it running using standard configuration files. Consult
your system documentation for more information.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="windows.html" class="btn btn-neutral float-right" title="2.2. Installation on Windows" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="2. Installation &amp; First-Time Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>