<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Replication &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/replication/index.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="next" title="4.1. Introduction to Replication" href="intro.html"/>
        <link rel="prev" title="3.14. Proxying Configuration" href="../config/proxying.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Replication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html">4.1. Introduction to Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocol.html">4.2. CouchDB Replication Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="replicator.html">4.3. Replicator Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="conflicts.html">4.4. Replication and conflict model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>4. Replication</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/replication/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="replication">
<span id="id1"></span><h1>4. Replication<a class="headerlink" href="#replication" title="Permalink to this headline">¶</a></h1>
<p>The replication is an incremental one way process involving two databases
(a source and a destination).</p>
<p>The aim of the replication is that at the end of the process, all active
documents on the source database are also in the destination database and all
documents that were deleted in the source databases are also deleted (if exists)
on the destination database.</p>
<p>The replication process only copies the last revision of a document, so all
previous revisions that were only on the source database are not copied to the
destination database.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">4.1. Introduction to Replication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#triggering-replication">4.1.1. Triggering Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#replication-procedure">4.1.2. Replication Procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#master-master-replication">4.1.3. Master - Master replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#controlling-which-documents-to-replicate">4.1.4. Controlling which Documents to Replicate</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#migrating-data-to-clients">4.1.5. Migrating Data to Clients</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="protocol.html">4.2. CouchDB Replication Protocol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="protocol.html#preface">4.2.1. Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocol.html#replication-protocol-algorithm">4.2.2. Replication Protocol Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocol.html#protocol-robustness">4.2.3. Protocol Robustness</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocol.html#error-responses">4.2.4. Error Responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocol.html#optimisations">4.2.5. Optimisations</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocol.html#api-reference">4.2.6. API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocol.html#reference">4.2.7. Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="replicator.html">4.3. Replicator Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="replicator.html#basics">4.3.1. Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="replicator.html#documents-describing-the-same-replication">4.3.2. Documents describing the same replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="replicator.html#replication-scheduler">4.3.3. Replication Scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="replicator.html#replication-states">4.3.4. Replication states</a></li>
<li class="toctree-l2"><a class="reference internal" href="replicator.html#compatibility-mode">4.3.5. Compatibility Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="replicator.html#canceling-replications">4.3.6. Canceling replications</a></li>
<li class="toctree-l2"><a class="reference internal" href="replicator.html#server-restart">4.3.7. Server restart</a></li>
<li class="toctree-l2"><a class="reference internal" href="replicator.html#clustering">4.3.8. Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="replicator.html#additional-replicator-databases">4.3.9. Additional Replicator Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="replicator.html#replicating-the-replicator-database">4.3.10. Replicating the replicator database</a></li>
<li class="toctree-l2"><a class="reference internal" href="replicator.html#delegations">4.3.11. Delegations</a></li>
<li class="toctree-l2"><a class="reference internal" href="replicator.html#selector-objects">4.3.12. Selector Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conflicts.html">4.4. Replication and conflict model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conflicts.html#couchdb-replication">4.4.1. CouchDB replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="conflicts.html#conflict-avoidance">4.4.2. Conflict avoidance</a></li>
<li class="toctree-l2"><a class="reference internal" href="conflicts.html#revision-tree">4.4.3. Revision tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="conflicts.html#working-with-conflicting-documents">4.4.4. Working with conflicting documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="conflicts.html#multiple-document-api">4.4.5. Multiple document API</a></li>
<li class="toctree-l2"><a class="reference internal" href="conflicts.html#view-map-functions">4.4.6. View map functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="conflicts.html#merging-and-revision-history">4.4.7. Merging and revision history</a></li>
<li class="toctree-l2"><a class="reference internal" href="conflicts.html#comparison-with-other-replicating-data-stores">4.4.8. Comparison with other replicating data stores</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="intro.html" class="btn btn-neutral float-right" title="4.1. Introduction to Replication" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../config/proxying.html" class="btn btn-neutral" title="3.14. Proxying Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>