<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>11.3. Node Management &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/cluster/nodes.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="11. Cluster Reference" href="index.html"/>
        <link rel="next" title="11.4. Database Management" href="databases.html"/>
        <link rel="prev" title="11.2. Theory" href="theory.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">11. Cluster Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">11.1. Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html">11.2. Theory</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">11.3. Node Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-node">11.3.1. Adding a node</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removing-a-node">11.3.2. Removing a node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="databases.html">11.4. Database Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharding.html">11.5. Sharding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">11. Cluster Reference</a> &raquo;</li>
        
      <li>11.3. Node Management</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/cluster/nodes.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="node-management">
<span id="cluster-nodes"></span><h1>11.3. Node Management<a class="headerlink" href="#node-management" title="Permalink to this headline">¶</a></h1>
<div class="section" id="adding-a-node">
<span id="cluster-nodes-add"></span><h2>11.3.1. Adding a node<a class="headerlink" href="#adding-a-node" title="Permalink to this headline">¶</a></h2>
<p>Go to <code class="docutils literal"><span class="pre">http://server1:5984/_membership</span></code> to see the name of the node and all
the nodes it knows about and are connected too.</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>curl -X GET &quot;http://xxx.xxx.xxx.xxx:5984/_membership&quot; --user admin-user
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;all_nodes&quot;</span><span class="o">:</span><span class="p">[</span>
        <span class="s2">&quot;node1@xxx.xxx.xxx.xxx&quot;</span><span class="p">],</span>
    <span class="s2">&quot;cluster_nodes&quot;</span><span class="o">:</span><span class="p">[</span>
        <span class="s2">&quot;node1@xxx.xxx.xxx.xxx&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">all_nodes</span></code> are all the nodes thats this node knows about.</li>
<li><code class="docutils literal"><span class="pre">cluster_nodes</span></code> are the nodes that are connected to this node.</li>
</ul>
<p>To add a node simply do:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>curl -X PUT &quot;http://xxx.xxx.xxx.xxx:5986/_nodes/node2@yyy.yyy.yyy.yyy&quot; -d {}
</pre></div>
</div>
<p>Now look at <code class="docutils literal"><span class="pre">http://server1:5984/_membership</span></code> again.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;all_nodes&quot;</span><span class="o">:</span><span class="p">[</span>
        <span class="s2">&quot;node1@xxx.xxx.xxx.xxx&quot;</span><span class="p">,</span>
        <span class="s2">&quot;node2@yyy.yyy.yyy.yyy&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;cluster_nodes&quot;</span><span class="o">:</span><span class="p">[</span>
        <span class="s2">&quot;node1@xxx.xxx.xxx.xxx&quot;</span><span class="p">,</span>
        <span class="s2">&quot;node2@yyy.yyy.yyy.yyy&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And you have a 2 node cluster :)</p>
<p><code class="docutils literal"><span class="pre">http://yyy.yyy.yyy.yyy:5984/_membership</span></code> will show the same thing, so you
only have to add a node once.</p>
</div>
<div class="section" id="removing-a-node">
<span id="cluster-nodes-remove"></span><h2>11.3.2. Removing a node<a class="headerlink" href="#removing-a-node" title="Permalink to this headline">¶</a></h2>
<p>Before you remove a node, make sure that you have moved all
<a class="reference internal" href="sharding.html#cluster-sharding-move"><span class="std std-ref">shards</span></a> away from that node.</p>
<p>To remove <code class="docutils literal"><span class="pre">node2</span></code> from server <code class="docutils literal"><span class="pre">yyy.yyy.yyy.yyy</span></code>, you need to first know the
revision of the document that signifies that node’s existence:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>curl &quot;http://xxx.xxx.xxx.xxx:5986/_nodes/node2@yyy.yyy.yyy.yyy&quot;
{&quot;_id&quot;:&quot;node2@yyy.yyy.yyy.yyy&quot;,&quot;_rev&quot;:&quot;1-967a00dff5e02add41820138abb3284d&quot;}
</pre></div>
</div>
<p>With that <code class="docutils literal"><span class="pre">_rev</span></code>, you can now proceed to delete the node document:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>curl -X DELETE &quot;http://xxx.xxx.xxx.xxx:5986/_nodes/node2@yyy.yyy.yyy.yyy?rev=1-967a00dff5e02add41820138abb3284d&quot;
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="databases.html" class="btn btn-neutral float-right" title="11.4. Database Management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="theory.html" class="btn btn-neutral" title="11.2. Theory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>