<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>11.2. Theory &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/cluster/theory.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="11. Cluster Reference" href="index.html"/>
        <link rel="next" title="11.3. Node Management" href="nodes.html"/>
        <link rel="prev" title="11.1. Setup" href="setup.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">11. Cluster Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">11.1. Setup</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">11.2. Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes.html">11.3. Node Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html">11.4. Database Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharding.html">11.5. Sharding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">11. Cluster Reference</a> &raquo;</li>
        
      <li>11.2. Theory</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/cluster/theory.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="theory">
<span id="cluster-theory"></span><h1>11.2. Theory<a class="headerlink" href="#theory" title="Permalink to this headline">¶</a></h1>
<p>Before we move on, we need some theory.</p>
<p>As you see in <code class="docutils literal"><span class="pre">etc/default.ini</span></code> there is a section called [cluster]</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>[cluster]
q=8
r=2
w=2
n=3
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">q</span></code> - The number of shards.</li>
<li><code class="docutils literal"><span class="pre">r</span></code> - The number of copies of a document with the same revision that have to
be read before CouchDB returns with a <code class="docutils literal"><span class="pre">200</span></code> and the document. If there is
only one copy of the document accessible, then that is returned with <code class="docutils literal"><span class="pre">200</span></code>.</li>
<li><code class="docutils literal"><span class="pre">w</span></code> - The number of nodes that need to save a document before a write is
returned with <code class="docutils literal"><span class="pre">201</span></code>. If the nodes saving the document is <code class="docutils literal"><span class="pre">&lt;w</span></code> but <code class="docutils literal"><span class="pre">&gt;0</span></code>,
<code class="docutils literal"><span class="pre">202</span></code> is returned.</li>
<li><code class="docutils literal"><span class="pre">n</span></code> - The number of copies there is of every document. Replicas.</li>
</ul>
<p>When creating a database or doing a read or write you can send your own values
with request and thereby overriding the defaults in <code class="docutils literal"><span class="pre">default.ini</span></code>.</p>
<p>We will focus on the shards and replicas for now.</p>
<p>A shard is a part of a database. The more shards, the more you can scale out.
If you have 4 shards, that means that you can have at most 4 nodes. With one
shard you can have only one node, just the way CouchDB 1.x is.</p>
<p>Replicas adds fail resistance, as some nodes can be offline without everything
comes crashing down.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">n=1</span></code> All nodes must be up.</li>
<li><code class="docutils literal"><span class="pre">n=2</span></code> Any 1 node can be down.</li>
<li><code class="docutils literal"><span class="pre">n=3</span></code> Any 2 nodes can be down.</li>
<li>etc</li>
</ul>
<p>Computers go down and sysadmins pull out network cables in a furious rage from
time to time, so using <code class="docutils literal"><span class="pre">n&lt;2</span></code> is asking for downtime. Having too high a value
of <code class="docutils literal"><span class="pre">n</span></code> adds servers and complexity without any real benefit. The sweetspot is
at <code class="docutils literal"><span class="pre">n=3</span></code>.</p>
<p>Say that we have a database with 3 replicas and 4 shards. That would give us a
maximum of 12 nodes. 4*3=12 Every shard have 3 copies.</p>
<p>We can lose any 2 nodes and still read and write all documents.</p>
<p>What happens if we lose more nodes? It depends on how lucky we are. As long as
there is at least one copy of every shard online, we can read and write all
documents.</p>
<p>So, if we are very lucky then we can lose 8 nodes at maximum.</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nodes.html" class="btn btn-neutral float-right" title="11.3. Node Management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="setup.html" class="btn btn-neutral" title="11.1. Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>