<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>15.11. 0.10.x Branch &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/whatsnew/0.10.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="15. Release History" href="index.html"/>
        <link rel="next" title="15.12. 0.9.x Branch" href="0.9.html"/>
        <link rel="prev" title="15.10. 0.11.x Branch" href="0.11.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">15. Release History</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.1.html">15.1. 2.1.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html">15.2. 2.0.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6.html">15.3. 1.6.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.5.html">15.4. 1.5.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4.html">15.5. 1.4.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3.html">15.6. 1.3.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2.html">15.7. 1.2.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1.html">15.8. 1.1.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.0.html">15.9. 1.0.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.11.html">15.10. 0.11.x Branch</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">15.11. 0.10.x Branch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#upgrade-notes">15.11.1. Upgrade Notes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#modular-configuration-directories">Modular Configuration Directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="#show-and-list-api-change">Show and List API change</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stricter-enforcing-of-reduciness-in-reduce-functions">Stricter enforcing of reduciness in reduce-functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#view-query-reduce-parameter-strictness">View query reduce parameter strictness</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-10-2">15.11.2. Version 0.10.2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#build-and-system-integration">Build and System Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#security">Security</a></li>
<li class="toctree-l4"><a class="reference internal" href="#replicator">Replicator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-10-1">15.11.3. Version 0.10.1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Build and System Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Replicator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#query-server">Query Server</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stats">Stats</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-10-0">15.11.4. Version 0.10.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">Build and System Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#http-interface">HTTP Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="#storage-format">Storage Format</a></li>
<li class="toctree-l4"><a class="reference internal" href="#view-server">View Server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="0.9.html">15.12. 0.9.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.8.html">15.13. 0.8.x Branch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">15. Release History</a> &raquo;</li>
        
      <li>15.11. 0.10.x Branch</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/whatsnew/0.10.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="x-branch">
<span id="release-0-10-x"></span><h1>15.11. 0.10.x Branch<a class="headerlink" href="#x-branch" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#upgrade-notes" id="id4">Upgrade Notes</a></li>
<li><a class="reference internal" href="#version-0-10-2" id="id5">Version 0.10.2</a></li>
<li><a class="reference internal" href="#version-0-10-1" id="id6">Version 0.10.1</a></li>
<li><a class="reference internal" href="#version-0-10-0" id="id7">Version 0.10.0</a></li>
</ul>
</div>
<div class="section" id="upgrade-notes">
<span id="release-0-10-x-upgrade"></span><h2><a class="toc-backref" href="#id4">15.11.1. Upgrade Notes</a><a class="headerlink" href="#upgrade-notes" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><a class="reference internal" href="#release-0-10-2"><span class="std std-ref">Version 0.10.2</span></a> contains important security fixes. Previous <cite>0.10.x</cite>
releases are not recommended for regular usage.</p>
</div>
<div class="section" id="modular-configuration-directories">
<h3>Modular Configuration Directories<a class="headerlink" href="#modular-configuration-directories" title="Permalink to this headline">¶</a></h3>
<p>CouchDB now loads configuration from the following places (<a class="reference external" href="http://linux.die.net/man/7/glob">glob(7)</a> syntax)
in order:</p>
<ul class="simple">
<li>PREFIX/default.ini</li>
<li>PREFIX/default.d/*</li>
<li>PREFIX/local.ini</li>
<li>PREFIX/local.d/*</li>
</ul>
<p>The configuration options for <cite>couchdb</cite> script have changed to:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">a</span> <span class="n">FILE</span>     <span class="n">add</span> <span class="n">configuration</span> <span class="n">FILE</span> <span class="n">to</span> <span class="n">chain</span>
<span class="o">-</span><span class="n">A</span> <span class="n">DIR</span>      <span class="n">add</span> <span class="n">configuration</span> <span class="n">DIR</span> <span class="n">to</span> <span class="n">chain</span>
<span class="o">-</span><span class="n">n</span>          <span class="n">reset</span> <span class="n">configuration</span> <span class="n">file</span> <span class="n">chain</span> <span class="p">(</span><span class="n">including</span> <span class="n">system</span> <span class="n">default</span><span class="p">)</span>
<span class="o">-</span><span class="n">c</span>          <span class="nb">print</span> <span class="n">configuration</span> <span class="n">file</span> <span class="n">chain</span> <span class="ow">and</span> <span class="n">exit</span>
</pre></div>
</div>
</div>
<div class="section" id="show-and-list-api-change">
<h3>Show and List API change<a class="headerlink" href="#show-and-list-api-change" title="Permalink to this headline">¶</a></h3>
<p>Show and List functions must have a new structure in 0.10.
See <a class="reference external" href="http://wiki.apache.org/couchdb/Formatting_with_Show_and_List">Formatting_with_Show_and_List</a> for details.</p>
</div>
<div class="section" id="stricter-enforcing-of-reduciness-in-reduce-functions">
<h3>Stricter enforcing of reduciness in reduce-functions<a class="headerlink" href="#stricter-enforcing-of-reduciness-in-reduce-functions" title="Permalink to this headline">¶</a></h3>
<p>Reduce functions are now required to reduce the number of values for a key.</p>
</div>
<div class="section" id="view-query-reduce-parameter-strictness">
<h3>View query reduce parameter strictness<a class="headerlink" href="#view-query-reduce-parameter-strictness" title="Permalink to this headline">¶</a></h3>
<p>CouchDB now considers the parameter <code class="docutils literal"><span class="pre">reduce=false</span></code> to be an error for queries
of map-only views, and responds with status code 400.</p>
</div>
</div>
<div class="section" id="version-0-10-2">
<span id="release-0-10-2"></span><h2><a class="toc-backref" href="#id5">15.11.2. Version 0.10.2</a><a class="headerlink" href="#version-0-10-2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="build-and-system-integration">
<h3>Build and System Integration<a class="headerlink" href="#build-and-system-integration" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed distribution preparation for building on Mac OS X.</li>
</ul>
</div>
<div class="section" id="security">
<h3>Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed <a class="reference internal" href="../cve/2010-0009.html#cve-2010-0009"><span class="std std-ref">CVE-2010-0009: Apache CouchDB Timing Attack Vulnerability</span></a></li>
</ul>
</div>
<div class="section" id="replicator">
<h3>Replicator<a class="headerlink" href="#replicator" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Avoid leaking file descriptors on automatic replication restarts.</li>
</ul>
</div>
</div>
<div class="section" id="version-0-10-1">
<span id="release-0-10-1"></span><h2><a class="toc-backref" href="#id6">15.11.3. Version 0.10.1</a><a class="headerlink" href="#version-0-10-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Build and System Integration<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Test suite now works with the distcheck target.</li>
</ul>
</div>
<div class="section" id="id2">
<h3>Replicator<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Stability enhancements regarding redirects, timeouts, OAuth.</li>
</ul>
</div>
<div class="section" id="query-server">
<h3>Query Server<a class="headerlink" href="#query-server" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Avoid process leaks</li>
<li>Allow list and view to span languages</li>
</ul>
</div>
<div class="section" id="stats">
<h3>Stats<a class="headerlink" href="#stats" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Eliminate new process flood on system wake</li>
</ul>
</div>
</div>
<div class="section" id="version-0-10-0">
<span id="release-0-10-0"></span><h2><a class="toc-backref" href="#id7">15.11.4. Version 0.10.0</a><a class="headerlink" href="#version-0-10-0" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Build and System Integration<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Changed <cite>couchdb</cite> script configuration options.</li>
<li>Added default.d and local.d configuration directories to load sequence.</li>
</ul>
</div>
<div class="section" id="http-interface">
<h3>HTTP Interface<a class="headerlink" href="#http-interface" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added optional cookie-based authentication handler.</li>
<li>Added optional two-legged OAuth authentication handler.</li>
</ul>
</div>
<div class="section" id="storage-format">
<h3>Storage Format<a class="headerlink" href="#storage-format" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add move headers with checksums to the end of database files for extra robust
storage and faster storage.</li>
</ul>
</div>
<div class="section" id="view-server">
<h3>View Server<a class="headerlink" href="#view-server" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added native Erlang views for high-performance applications.</li>
</ul>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="0.9.html" class="btn btn-neutral float-right" title="15.12. 0.9.x Branch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="0.11.html" class="btn btn-neutral" title="15.10. 0.11.x Branch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>