<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>15.8. 1.1.x Branch &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/whatsnew/1.1.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="15. Release History" href="index.html"/>
        <link rel="next" title="15.9. 1.0.x Branch" href="1.0.html"/>
        <link rel="prev" title="15.7. 1.2.x Branch" href="1.2.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">15. Release History</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.1.html">15.1. 2.1.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html">15.2. 2.0.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6.html">15.3. 1.6.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.5.html">15.4. 1.5.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4.html">15.5. 1.4.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3.html">15.6. 1.3.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2.html">15.7. 1.2.x Branch</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">15.8. 1.1.x Branch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#upgrade-notes">15.8.1. Upgrade Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-1-2">15.8.2. Version 1.1.2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#build-system">Build System</a></li>
<li class="toctree-l4"><a class="reference internal" href="#http-interface">HTTP Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="#log-system">Log System</a></li>
<li class="toctree-l4"><a class="reference internal" href="#replicator">Replicator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#security">Security</a></li>
<li class="toctree-l4"><a class="reference internal" href="#view-server">View Server</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-1-1">15.8.3. Version 1.1.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-1-0">15.8.4. Version 1.1.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#externals">Externals</a></li>
<li class="toctree-l4"><a class="reference internal" href="#futon">Futon</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">HTTP Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Replicator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#storage-system">Storage System</a></li>
<li class="toctree-l4"><a class="reference internal" href="#url-rewriter-vhosts">URL Rewriter &amp; Vhosts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">View Server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.0.html">15.9. 1.0.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.11.html">15.10. 0.11.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.10.html">15.11. 0.10.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.9.html">15.12. 0.9.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.8.html">15.13. 0.8.x Branch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">15. Release History</a> &raquo;</li>
        
      <li>15.8. 1.1.x Branch</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/whatsnew/1.1.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="x-branch">
<span id="release-1-1-x"></span><h1>15.8. 1.1.x Branch<a class="headerlink" href="#x-branch" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#upgrade-notes" id="id4">Upgrade Notes</a></li>
<li><a class="reference internal" href="#version-1-1-2" id="id5">Version 1.1.2</a></li>
<li><a class="reference internal" href="#version-1-1-1" id="id6">Version 1.1.1</a></li>
<li><a class="reference internal" href="#version-1-1-0" id="id7">Version 1.1.0</a></li>
</ul>
</div>
<div class="section" id="upgrade-notes">
<span id="release-1-1-x-upgrade"></span><h2><a class="toc-backref" href="#id4">15.8.1. Upgrade Notes</a><a class="headerlink" href="#upgrade-notes" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><a class="reference internal" href="#release-1-1-2"><span class="std std-ref">Version 1.1.2</span></a> contains important security fixes. Previous <cite>1.1.x</cite>
releases are not recommended for regular usage.</p>
</div>
</div>
<div class="section" id="version-1-1-2">
<span id="release-1-1-2"></span><h2><a class="toc-backref" href="#id5">15.8.2. Version 1.1.2</a><a class="headerlink" href="#version-1-1-2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="build-system">
<h3>Build System<a class="headerlink" href="#build-system" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Don’t <cite>ln</cite> the <cite>couchjs</cite> install target on Windows</li>
<li>Remove ICU version dependency on Windows.</li>
<li>Improve SpiderMonkey version detection.</li>
</ul>
</div>
<div class="section" id="http-interface">
<h3>HTTP Interface<a class="headerlink" href="#http-interface" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>ETag of attachment changes only when the attachment changes, not
the document.</li>
<li>Fix retrieval of headers larger than 4k.</li>
<li>Allow OPTIONS HTTP method for list requests.</li>
<li>Don’t attempt to encode invalid json.</li>
</ul>
</div>
<div class="section" id="log-system">
<h3>Log System<a class="headerlink" href="#log-system" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Improvements to log messages for file-related errors.</li>
</ul>
</div>
<div class="section" id="replicator">
<h3>Replicator<a class="headerlink" href="#replicator" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Fix pull replication of documents with many revisions.</li>
<li>Fix replication from an HTTP source to an HTTP target.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="security">
<h3>Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed <a class="reference internal" href="../cve/2012-5641.html#cve-2012-5641"><span class="std std-ref">CVE-2012-5641: Information disclosure via unescaped backslashes in URLs on Windows</span></a></li>
<li>Fixed <a class="reference internal" href="../cve/2012-5649.html#cve-2012-5649"><span class="std std-ref">CVE-2012-5649: JSONP arbitrary code execution with Adobe Flash</span></a></li>
<li>Fixed <a class="reference internal" href="../cve/2012-5650.html#cve-2012-5650"><span class="std std-ref">CVE-2012-5650: DOM based Cross-Site Scripting via Futon UI</span></a></li>
</ul>
</div>
<div class="section" id="view-server">
<h3>View Server<a class="headerlink" href="#view-server" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Avoid invalidating view indexes when running out of file descriptors.</li>
</ul>
</div>
</div>
<div class="section" id="version-1-1-1">
<span id="release-1-1-1"></span><h2><a class="toc-backref" href="#id6">15.8.3. Version 1.1.1</a><a class="headerlink" href="#version-1-1-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Support SpiderMonkey 1.8.5</li>
<li>Add configurable maximum to the number of bytes returned by _log.</li>
<li>Allow CommonJS modules to be an empty string.</li>
<li>Bump minimum Erlang version to R13B02.</li>
<li>Do not run deleted validate_doc_update functions.</li>
<li>ETags for views include current sequence if include_docs=true.</li>
<li>Fix bug where duplicates can appear in _changes feed.</li>
<li>Fix bug where update handlers break after conflict resolution.</li>
<li>Fix bug with _replicator where include “filter” could crash couch.</li>
<li>Fix crashes when compacting large views.</li>
<li>Fix file descriptor leak in _log</li>
<li>Fix missing revisions in _changes?style=all_docs.</li>
<li>Improve handling of compaction at max_dbs_open limit.</li>
<li>JSONP responses now send “text/javascript” for Content-Type.</li>
<li>Link to ICU 4.2 on Windows.</li>
<li>Permit forward slashes in path to update functions.</li>
<li>Reap couchjs processes that hit reduce_overflow error.</li>
<li>Status code can be specified in update handlers.</li>
<li>Support provides() in show functions.</li>
<li>_view_cleanup when ddoc has no views now removes all index files.</li>
<li>max_replication_retry_count now supports “infinity”.</li>
<li>Fix replication crash when source database has a document with empty ID.</li>
<li>Fix deadlock when assigning couchjs processes to serve requests.</li>
<li>Fixes to the document multipart PUT API.</li>
<li>Fixes regarding file descriptor leaks for databases with views.</li>
</ul>
</div>
<div class="section" id="version-1-1-0">
<span id="release-1-1-0"></span><h2><a class="toc-backref" href="#id7">15.8.4. Version 1.1.0</a><a class="headerlink" href="#version-1-1-0" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All CHANGES for 1.0.2 and 1.0.3 also apply to 1.1.0.</p>
</div>
<div class="section" id="externals">
<h3>Externals<a class="headerlink" href="#externals" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added OS Process module to manage daemons outside of CouchDB.</li>
<li>Added HTTP Proxy handler for more scalable externals.</li>
</ul>
</div>
<div class="section" id="futon">
<h3>Futon<a class="headerlink" href="#futon" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added a “change password”-feature to Futon.</li>
</ul>
</div>
<div class="section" id="id1">
<h3>HTTP Interface<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Native SSL support.</li>
<li>Added support for HTTP range requests for attachments.</li>
<li>Added built-in filters for <cite>_changes</cite>: <cite>_doc_ids</cite> and <cite>_design</cite>.</li>
<li>Added configuration option for TCP_NODELAY aka “Nagle”.</li>
<li>Allow POSTing arguments to <cite>_changes</cite>.</li>
<li>Allow <cite>keys</cite> parameter for GET requests to views.</li>
<li>Allow wildcards in vhosts definitions.</li>
<li>More granular ETag support for views.</li>
<li>More flexible URL rewriter.</li>
<li>Added support for recognizing “Q values” and media parameters in
HTTP Accept headers.</li>
<li>Validate doc ids that come from a PUT to a URL.</li>
</ul>
</div>
<div class="section" id="id2">
<h3>Replicator<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added <cite>_replicator</cite> database to manage replications.</li>
<li>Fixed issues when an endpoint is a remote database accessible via SSL.</li>
<li>Added support for continuous by-doc-IDs replication.</li>
<li>Fix issue where revision info was omitted when replicating attachments.</li>
<li>Integrity of attachment replication is now verified by MD5.</li>
</ul>
</div>
<div class="section" id="storage-system">
<h3>Storage System<a class="headerlink" href="#storage-system" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Multiple micro-optimizations when reading data.</li>
</ul>
</div>
<div class="section" id="url-rewriter-vhosts">
<h3>URL Rewriter &amp; Vhosts<a class="headerlink" href="#url-rewriter-vhosts" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix for variable substituion</li>
</ul>
</div>
<div class="section" id="id3">
<h3>View Server<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added CommonJS support to map functions.</li>
<li>Added <cite>stale=update_after</cite> query option that triggers a view update after
returning a <cite>stale=ok</cite> response.</li>
<li>Warn about empty result caused by <cite>startkey</cite> and <cite>endkey</cite> limiting.</li>
<li>Built-in reduce function <cite>_sum</cite> now accepts lists of integers as input.</li>
<li>Added view query aliases start_key, end_key, start_key_doc_id and
end_key_doc_id.</li>
</ul>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="1.0.html" class="btn btn-neutral float-right" title="15.9. 1.0.x Branch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1.2.html" class="btn btn-neutral" title="15.7. 1.2.x Branch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>