<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>15.5. 1.4.x Branch &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/whatsnew/1.4.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="15. Release History" href="index.html"/>
        <link rel="next" title="15.6. 1.3.x Branch" href="1.3.html"/>
        <link rel="prev" title="15.4. 1.5.x Branch" href="1.5.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">15. Release History</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.1.html">15.1. 2.1.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html">15.2. 2.0.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6.html">15.3. 1.6.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.5.html">15.4. 1.5.x Branch</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">15.5. 1.4.x Branch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#upgrade-notes">15.5.1. Upgrade Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-4-0">15.5.2. Version 1.4.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.3.html">15.6. 1.3.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2.html">15.7. 1.2.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1.html">15.8. 1.1.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.0.html">15.9. 1.0.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.11.html">15.10. 0.11.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.10.html">15.11. 0.10.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.9.html">15.12. 0.9.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.8.html">15.13. 0.8.x Branch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">15. Release History</a> &raquo;</li>
        
      <li>15.5. 1.4.x Branch</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/whatsnew/1.4.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="x-branch">
<span id="release-1-4-x"></span><h1>15.5. 1.4.x Branch<a class="headerlink" href="#x-branch" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#upgrade-notes" id="id1">Upgrade Notes</a></li>
<li><a class="reference internal" href="#version-1-4-0" id="id2">Version 1.4.0</a></li>
</ul>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><a class="reference internal" href="#release-1-4-x"><span class="std std-ref">1.4.x Branch</span></a> is affected by the issue described in <a class="reference internal" href="../cve/2014-2668.html#cve-2014-2668"><span class="std std-ref">CVE-2014-2668: DoS (CPU and memory consumption) via the count parameter to /_uuids</span></a>.
Upgrading to a more recent release is strongly recommended.</p>
</div>
<div class="section" id="upgrade-notes">
<span id="release-1-4-x-upgrade"></span><h2><a class="toc-backref" href="#id1">15.5.1. Upgrade Notes</a><a class="headerlink" href="#upgrade-notes" title="Permalink to this headline">¶</a></h2>
<p>We now support Erlang/OTP R16B and R16B01; the minimum required version is R14B.</p>
<p>User document role values must now be strings. Other types of values will be
refused when saving the user document.</p>
</div>
<div class="section" id="version-1-4-0">
<span id="release-1-4-0"></span><h2><a class="toc-backref" href="#id2">15.5.2. Version 1.4.0</a><a class="headerlink" href="#version-1-4-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1139">COUCHDB-1139</a>: it’s possible to apply <a class="reference internal" href="../ddocs/ddocs.html#listfun"><span class="std std-ref">list</span></a>
functions to <code class="docutils literal"><span class="pre">_all_docs</span></code> view. <a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=54fd258e">#54fd258e</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1632">COUCHDB-1632</a>: Ignore epilogues in <code class="docutils literal"><span class="pre">multipart/related</span></code> MIME attachments.
<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=2b4ab67a">#2b4ab67a</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1634">COUCHDB-1634</a>: Reduce PBKDF2 work factor. <a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=f726bc4d">#f726bc4d</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1684">COUCHDB-1684</a>: Support for server-wide changes feed reporting on creation,
updates and deletion of databases. <a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=917d8988">#917d8988</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1772">COUCHDB-1772</a>: Prevent invalid JSON output when using <cite>all_or_nothing</cite>
<a class="reference internal" href="../api/database/bulk-api.html#api-db-bulk-docs"><span class="std std-ref">of bulk API</span></a>. <a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=dfd39d57">#dfd39d57</a></li>
<li>Add a <a class="reference internal" href="../config/auth.html#couch_httpd_auth/public_fields" title="public_fields"><code class="xref config config-option docutils literal"><span class="pre">configurable</span> <span class="pre">whitelist</span></code></a>
of user document properties. <a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=8d7ab8b1">#8d7ab8b1</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1852">COUCHDB-1852</a>: Support Last-Event-ID header in EventSource changes feeds.
<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=dfd2199a">#dfd2199a</a></li>
<li>Allow storing pre-hashed admin passwords via <a class="reference internal" href="../api/server/configuration.html#api-config"><span class="std std-ref">config API</span></a>.
<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=c98ba561">#c98ba561</a></li>
<li>Automatic loading of CouchDB plugins. <a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=3fab6bb5">#3fab6bb5</a></li>
<li>Much improved documentation, including an <a class="reference internal" href="../ddocs/ddocs.html#vdufun"><span class="std std-ref">expanded description</span></a> of <cite>validate_doc_update</cite> functions (commit:<cite>ef9ac469</cite>) and
a description of how  CouchDB handles JSON <a class="reference internal" href="../api/basics.html#json-numbers"><span class="std std-ref">number values</span></a> (<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=bbd93f77">#bbd93f77</a>).</li>
<li>Split up <cite>replicator_db</cite> tests into multiple independent tests.</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="1.3.html" class="btn btn-neutral float-right" title="15.6. 1.3.x Branch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1.5.html" class="btn btn-neutral" title="15.4. 1.5.x Branch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>