<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>15.3. 1.6.x Branch &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/whatsnew/1.6.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="15. Release History" href="index.html"/>
        <link rel="next" title="15.4. 1.5.x Branch" href="1.5.html"/>
        <link rel="prev" title="15.2. 2.0.x Branch" href="2.0.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">15. Release History</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.1.html">15.1. 2.1.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html">15.2. 2.0.x Branch</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">15.3. 1.6.x Branch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#upgrade-notes">15.3.1. Upgrade Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-6-0">15.3.2. Version 1.6.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.5.html">15.4. 1.5.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4.html">15.5. 1.4.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3.html">15.6. 1.3.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2.html">15.7. 1.2.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1.html">15.8. 1.1.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.0.html">15.9. 1.0.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.11.html">15.10. 0.11.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.10.html">15.11. 0.10.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.9.html">15.12. 0.9.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.8.html">15.13. 0.8.x Branch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">15. Release History</a> &raquo;</li>
        
      <li>15.3. 1.6.x Branch</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/whatsnew/1.6.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="x-branch">
<span id="release-1-6-x"></span><h1>15.3. 1.6.x Branch<a class="headerlink" href="#x-branch" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#upgrade-notes" id="id1">Upgrade Notes</a></li>
<li><a class="reference internal" href="#version-1-6-0" id="id2">Version 1.6.0</a></li>
</ul>
</div>
<div class="section" id="upgrade-notes">
<span id="release-1-6-x-upgrade"></span><h2><a class="toc-backref" href="#id1">15.3.1. Upgrade Notes</a><a class="headerlink" href="#upgrade-notes" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../api/server/authn.html#api-auth-proxy"><span class="std std-ref">Proxy Authentication</span></a> handler was renamed to
<code class="docutils literal"><span class="pre">proxy_authentication_handler</span></code> to follow the <code class="docutils literal"><span class="pre">*_authentication_handler</span></code> form
of all other handlers. The old <code class="docutils literal"><span class="pre">proxy_authentification_handler</span></code> name is marked
as deprecated and will be removed in future releases. It’s strongly recommended
to update <a class="reference internal" href="../config/http.html#httpd/authentication_handlers" title="authentication_handlers"><code class="xref config config-option docutils literal"><span class="pre">httpd/authentication_handlers</span></code></a> option with new value
in case if you had used such handler.</p>
</div>
<div class="section" id="version-1-6-0">
<span id="release-1-6-0"></span><h2><a class="toc-backref" href="#id2">15.3.2. Version 1.6.0</a><a class="headerlink" href="#version-1-6-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-2200">COUCHDB-2200</a>: support Erlang/OTP 17.0 <a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=35e16032">#35e16032</a></li>
<li>Fauxton: many improvements in our experimental new user interface, including
switching the code editor from CodeMirror to Ace as well as better support
for various browsers.</li>
<li>Add the <code class="docutils literal"><span class="pre">max_count</span></code> option (<a class="reference internal" href="../config/misc.html#config-uuids"><span class="std std-ref">UUIDs Configuration</span></a>) to allow rate-limiting
the amount of UUIDs that can be requested from the <a class="reference internal" href="../api/server/common.html#api-server-uuids"><span class="std std-ref">/_uuids</span></a>
handler in a single request (<a class="reference internal" href="../cve/2014-2668.html#cve-2014-2668"><span class="std std-ref">CVE 2014-2668</span></a>).</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1986">COUCHDB-1986</a>: increase socket buffer size to improve replication speed
for large documents and attachments, and fix tests on BSD-like systems.
<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=9a0e561b">#9a0e561b</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1953">COUCHDB-1953</a>: improve performance of multipart/related requests.
<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=ce3e89dc">#ce3e89dc</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-2221">COUCHDB-2221</a>: verify that authentication-related configuration settings
are well-formed. <a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=dbe769c6">#dbe769c6</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1922">COUCHDB-1922</a>: fix CORS exposed headers. <a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=4f619833">#4f619833</a></li>
<li>Rename <code class="docutils literal"><span class="pre">proxy_authentification_handler</span></code> to <code class="docutils literal"><span class="pre">proxy_authentication_handler</span></code>.
<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=c66ac4a8">#c66ac4a8</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1795">COUCHDB-1795</a>: ensure the startup script clears the pid file on termination.
<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=818ef4f9">#818ef4f9</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1962">COUCHDB-1962</a>: replication can now be performed without having write access
to the source database (<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=1d5fe2aa">#1d5fe2aa</a>), the replication checkpoint
interval is now configurable (<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=0693f98e">#0693f98e</a>).</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-2025">COUCHDB-2025</a>: add support for SOCKS5 proxies for replication.
<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=fcd76c9">#fcd76c9</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1930">COUCHDB-1930</a>: redirect to the correct page after submitting a new document
with a different ID than the one suggested by Futon. <a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=4906b591">#4906b591</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1923">COUCHDB-1923</a>: add support for <cite>attachments</cite> and <cite>att_encoding_info</cite> options
(formerly only available on the documents API) to the view API.
<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=ca41964b">#ca41964b</a></li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1647">COUCHDB-1647</a>: for failed replications originating from a document in the
<cite>_replicator</cite> database, store the failure reason in the document.
<a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=commit;h=08cac68b">#08cac68b</a></li>
<li>A number of improvements for the documentation.</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="1.5.html" class="btn btn-neutral float-right" title="15.4. 1.5.x Branch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="2.0.html" class="btn btn-neutral" title="15.2. 2.0.x Branch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>