<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>15.1. 2.1.x Branch &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/whatsnew/2.1.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="15. Release History" href="index.html"/>
        <link rel="next" title="15.2. 2.0.x Branch" href="2.0.html"/>
        <link rel="prev" title="15. Release History" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">15. Release History</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">15.1. 2.1.x Branch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#version-2-1-0">15.1.1. Version 2.1.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#other-scheduling-replicator-improvements">Other scheduling replicator improvements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fixed-issues">15.1.2. Fixed Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upgrade-notes">15.1.3. Upgrade Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html">15.2. 2.0.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6.html">15.3. 1.6.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.5.html">15.4. 1.5.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4.html">15.5. 1.4.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3.html">15.6. 1.3.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2.html">15.7. 1.2.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1.html">15.8. 1.1.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.0.html">15.9. 1.0.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.11.html">15.10. 0.11.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.10.html">15.11. 0.10.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.9.html">15.12. 0.9.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.8.html">15.13. 0.8.x Branch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">15. Release History</a> &raquo;</li>
        
      <li>15.1. 2.1.x Branch</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/whatsnew/2.1.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="x-branch">
<span id="release-2-1-x"></span><h1>15.1. 2.1.x Branch<a class="headerlink" href="#x-branch" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#version-2-1-0" id="id1">Version 2.1.0</a></li>
<li><a class="reference internal" href="#fixed-issues" id="id2">Fixed Issues</a></li>
<li><a class="reference internal" href="#upgrade-notes" id="id3">Upgrade Notes</a></li>
</ul>
</div>
<div class="section" id="version-2-1-0">
<span id="release-2-1-0"></span><h2><a class="toc-backref" href="#id1">15.1.1. Version 2.1.0</a><a class="headerlink" href="#version-2-1-0" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">The Mango <code class="docutils literal"><span class="pre">_find</span></code> endpoint supports a new combination operator,
<code class="docutils literal"><span class="pre">$allMatch</span></code>, which matches and returns all documents that contain an
array field with all its elements matching all the specified query
criteria.</p>
</li>
<li><p class="first">New scheduling replicator. The core of the new replicator is a
scheduler which allows running a large number of replication
jobs by switching between them, stopping some and starting others
periodically. Jobs which fail are backed off exponentially. There is
also an improved inspection and querying API: <code class="docutils literal"><span class="pre">_scheduler/jobs</span></code> and
<code class="docutils literal"><span class="pre">_scheduler/docs</span></code>:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">_scheduler/jobs</span></code> : This endpoint shows active replication
jobs. These are jobs managed by the scheduler. Some of them might
be running, some might be waiting to run, or backed off
(penalized) because they crashed too many times. Semantically this
is somewhat equivalent to <code class="docutils literal"><span class="pre">_active_tasks</span></code> but focuses only on
replications. Jobs which have completed or which were never
created because of malformed replication documents will not be
shown here as they are not managed by the scheduler.
<code class="docutils literal"><span class="pre">_replicate</span></code> replications, started form _replicate endpoint not
from a document in a <code class="docutils literal"><span class="pre">_replicator</span></code> db, will also show up here.</li>
<li><code class="docutils literal"><span class="pre">_scheduler/docs</span></code> : This endpoint is an improvement on having to go
back and read replication documents to query their state. It
represents the state of all the replications started from
documents in _replicator db. Unlike <code class="docutils literal"><span class="pre">_scheduler/jobs</span></code> it will also
show jobs which have failed or have completed.</li>
</ul>
<p>By default, scheduling replicator will not update documents with
transient states like <code class="docutils literal"><span class="pre">triggered</span></code> or <code class="docutils literal"><span class="pre">error</span></code> anymore, instead
<code class="docutils literal"><span class="pre">_scheduler/docs</span></code> API should be used to query replication document
states.</p>
</li>
</ul>
<div class="section" id="other-scheduling-replicator-improvements">
<h3>Other scheduling replicator improvements<a class="headerlink" href="#other-scheduling-replicator-improvements" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Network resource usage and performance was improved by
implementing a shared connection pool. This should help in cases
of a large number of connections to the same sources or
target. Previously connection pools were shared only withing a
single replication job.</li>
<li>Improved request rate limit handling. Replicator requests will
auto-discover rate limit capacity on targets and sources based on
a proven Additive Increase / Multiplicative Decrease feedback
control algorithm.</li>
<li>Improved performance by having exponential backoff for all
replication jobs failures.  Previously there were some scenarios
were failure led to continuous repeated retries, consuming CPU and
disk resources in the process.</li>
<li>Improved recovery from long but temporary network
failure. Currently if replications jobs fail to start 10 times in
a row, they will not be retried anymore. This is sometimes
desirable, but in some cases, for example, after a sustained DNS
failure which eventually recovers, replications reach their retry
limit, stop retrying and never recover. Previously it required
user intervention to continue. Scheduling replicator will never
give up retrying a valid scheduled replication job and so it
should recover automatically.</li>
<li>Better handling of filtered replications. Failing user filter code
fetches from the source will not block replicator manager and
stall other replications. Failing filter fetches will also be
backed off exponentially. Another improvement is when filter code
changes on the source, a running replication will detect that and
restart itself with a new replication ID automatically.</li>
</ul>
</div></blockquote>
<p>The 2.1.0 release also includes the following minor improvements:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1946">COUCHDB-1946</a>: Hibernate couch_stream after each write (up to 70% reduction
in memory usage during replication of DBs with large attachments)</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-2964">COUCHDB-2964</a>: Investigate switching replicator manager change feeds to
using “normal” instead of “longpoll”</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-2988">COUCHDB-2988</a>: (mango) Allow query selector as changes and replication
filter</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-2992">COUCHDB-2992</a>: Add additional support for document size</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3046">COUCHDB-3046</a>: Improve reduce function overflow protection</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3061">COUCHDB-3061</a>: Use vectored reads to search for buried headers in .couch
files. “On a modern linux system with SSD, we see improvements up to 15x.”</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3063">COUCHDB-3063</a>: “stale=ok” option replaced with new “stable” and “update”
options.</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3180">COUCHDB-3180</a>: Add features list in the welcome message</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3203">COUCHDB-3203</a>: Make auth handlers configurable (in ini files)</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3234">COUCHDB-3234</a>: Track open shard timeouts with a counter instead of logging</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3242">COUCHDB-3242</a>: Make get view group info timeout in couch_indexer
configurable</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3249">COUCHDB-3249</a>: Add config to disable index all fields (text indexes)</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3251">COUCHDB-3251</a>: Remove hot loop usage of filename:rootname/1</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3284">COUCHDB-3284</a>: 8Kb read-ahead in couch_file causes extra IO and binary
memory usage</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3298">COUCHDB-3298</a>: Optimize writing btree nodes</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3302">COUCHDB-3302</a>: (Improve) Attachment replication over low bandwidth network
connections</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3307">COUCHDB-3307</a>: Limit calls to maybe_add_sys_db_callbacks to once per db
open</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3318">COUCHDB-3318</a>: bypass couch_httpd_vhost if there are none</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3323">COUCHDB-3323</a>: Idle dbs cause excessive overhead</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3324">COUCHDB-3324</a>: Introduce couch_replicator_scheduler</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3337">COUCHDB-3337</a>: End-point _local_docs doesn’t conform to query params of
_all_docs</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3358">COUCHDB-3358</a>: (mango) Use efficient set storage for field names</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3425">COUCHDB-3425</a>: Make _doc_ids _changes filter fast-path limit configurable</li>
<li><a class="reference external" href="https://github.com/apache/couchdb/issues/457">#457</a>: TeX/LaTeX/texinfo removed from default docs build chain</li>
<li><a class="reference external" href="https://github.com/apache/couchdb/issues/469">#469</a>: (mango) Choose index based on fields match</li>
<li><a class="reference external" href="https://github.com/apache/couchdb/issues/483">#483</a>: couchup database migration tool</li>
<li><a class="reference external" href="https://github.com/apache/couchdb/issues/582">#582</a>: Add X-Frame-Options support to help protect against
clickjacking</li>
<li><a class="reference external" href="https://github.com/apache/couchdb/issues/593">#593</a>: Allow bind address of 127.0.0.1 in <code class="docutils literal"><span class="pre">_cluster_setup</span></code> for
single nodes</li>
<li><a class="reference external" href="https://github.com/apache/couchdb/issues/624">#624</a>: Enable compaction daemon by default</li>
<li><a class="reference external" href="https://github.com/apache/couchdb/issues/626">#626</a>: Allow enable node decom using string “true”</li>
<li>(mango) Configurable default limit, defaults to 25.</li>
<li>(mango) _design documents ignored when querying _all_docs</li>
<li>(mango) add $allMatch selector</li>
<li>Add local.d/default.d directories by default and document</li>
<li>Improved INSTALL.* text files</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="fixed-issues">
<span id="release-2-1-x-fixes"></span><h2><a class="toc-backref" href="#id2">15.1.2. Fixed Issues</a><a class="headerlink" href="#fixed-issues" title="Permalink to this headline">¶</a></h2>
<p>The 2.1.0 release includes fixes for the following issues:</p>
<ul class="simple">
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1447">COUCHDB-1447</a>: X-Couch-Update-NewRev header is missed if custom headers are
specified in response of _update handler (missed in 2.0 merge)</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-2731">COUCHDB-2731</a>: Authentication DB was not considered a system DB</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3010">COUCHDB-3010</a>: (Superceded fix for replication exponential backoff)</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3090">COUCHDB-3090</a>: Error when handling empty “Access-Control-Request-Headers”
header</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3100">COUCHDB-3100</a>: Fix documentation on require_valid_user</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3109">COUCHDB-3109</a>: 500 when include_docs=true for linked documents</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3113">COUCHDB-3113</a>: fabric:open_revs can return {ok, []}</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3149">COUCHDB-3149</a>: Exception written to the log if db deleted while there is a
change feed running</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3150">COUCHDB-3150</a>: Update all shards with stale=update_after</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3158">COUCHDB-3158</a>: Fix a crash when connection closes for _update</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3162">COUCHDB-3162</a>: Default ssl settings cause a crash</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3164">COUCHDB-3164</a>: Request fails when using
_changes?feed=eventsource&amp;heartbeat=30000</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3168">COUCHDB-3168</a>: Replicator doesn’t handle well writing documents to a target
db which has a small max_document_size</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3173">COUCHDB-3173</a>: Views return corrupt data for text fields containing non-BMP
characters</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3174">COUCHDB-3174</a>: max_document_size setting can by bypassed by issuing
multipart/related requests</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3178">COUCHDB-3178</a>: Fabric does not send message when filtering lots of documents</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3181">COUCHDB-3181</a>: function_clause error when adding attachment to doc in _users
db</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3184">COUCHDB-3184</a>: couch_mrview_compactor:recompact/1 does not handle errors in
spawned process</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3193">COUCHDB-3193</a>: fabric:open_revs returns multiple results when one of the
shards has stem_interactive_updates=false</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3199">COUCHDB-3199</a>: Replicator VDU function doesn’t acount for an already
malformed document in replicator db</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3202">COUCHDB-3202</a>: (mango) do not allow empty field names</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3220">COUCHDB-3220</a>: Handle timeout in _revs_diff</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3222">COUCHDB-3222</a>: (Fix) HTTP code 500 instead of 400 for invalid key during
document creation</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3231">COUCHDB-3231</a>: Allow fixing users’ documents (type and roles)</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3232">COUCHDB-3232</a>: user context not passed down in fabric_view_all_docs</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3238">COUCHDB-3238</a>: os_process_limit documentation wrong</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3241">COUCHDB-3241</a>: race condition in couch_server if delete msg for a db is
received before open_result msg</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3245">COUCHDB-3245</a>: Make couchjs -S option take effect again</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3252">COUCHDB-3252</a>: Include main-coffee.js in release artifact (broken
CoffeeScript view server)</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3255">COUCHDB-3255</a>: Conflicts introduced by recreating docs with attachments</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3259">COUCHDB-3259</a>: Don’t trap exits in couch_file</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3264">COUCHDB-3264</a>: POST to _all_docs does not respect conflicts=true</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3269">COUCHDB-3269</a>: view response can ‘hang’ with filter and limit specified</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3271">COUCHDB-3271</a>: Replications crash with ‘kaboom’ exit</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3274">COUCHDB-3274</a>: eof in couch_file can be incorrect after error</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3277">COUCHDB-3277</a>: Replication manager crashes when it finds _replicator db
shards which are not part of a mem3 db</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3286">COUCHDB-3286</a>: Validation function throwing unexpected json crashes with
function_clause</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3289">COUCHDB-3289</a>: handle error clause when calling fabric:open_revs</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3291">COUCHDB-3291</a>: Excessively long document IDs prevent replicator from making
progress</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3293">COUCHDB-3293</a>: Allow limiting length of document ID (for CouchDB proper)</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3305">COUCHDB-3305</a>: (mango) don’t crash with invalid input to built in reducer
function</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3362">COUCHDB-3362</a>: DELETE attachment on non-existing document creates the
document, rather than returning 404</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3364">COUCHDB-3364</a>: Don’t crash compactor when compacting process fails.</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3367">COUCHDB-3367</a>: Require server admin user for db/_compact and db_view_cleanup
endpoints</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3376">COUCHDB-3376</a>: Fix mem3_shards under load</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3378">COUCHDB-3378</a>: Fix mango full text detection</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3379">COUCHDB-3379</a>: Fix couch_auth_cache reinitialization logic</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3400">COUCHDB-3400</a>: Notify couch_index_processes on all shards when ddoc updated</li>
<li><a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3402">COUCHDB-3402</a>: race condition in mem3 startup</li>
<li><a class="reference external" href="https://github.com/apache/couchdb/issues/511">#511</a>: (mango) &nbsp;Return false for empty list</li>
<li><a class="reference external" href="https://github.com/apache/couchdb/issues/595">#595</a>: Return 409 to PUT attachment with non-existent rev</li>
<li><a class="reference external" href="https://github.com/apache/couchdb/issues/623">#623</a>: Ensure replicator _active_tasks entry reports recent pending
changes value</li>
<li><a class="reference external" href="https://github.com/apache/couchdb/issues/627">#627</a>: Pass UserCtx to fabric’s all_docs from mango query</li>
<li><a class="reference external" href="https://github.com/apache/couchdb/issues/631">#631</a>: fix couchdb_os_proc_pool eunit timeouts</li>
<li><a class="reference external" href="https://github.com/apache/couchdb/issues/644">#644</a>: Make couch_event_sup:stop/1 synchronous</li>
<li><a class="reference external" href="https://github.com/apache/couchdb/issues/645">#645</a>: Pass db open options to fabric_view_map for _view and _list
queries on _users DB</li>
<li><a class="reference external" href="https://github.com/apache/couchdb/issues/648">#648</a>: Fix couch_replicator_changes_reader:process_change</li>
<li><a class="reference external" href="https://github.com/apache/couchdb/issues/649">#649</a>: Avoid a race when restarting an index updater</li>
<li><a class="reference external" href="https://github.com/apache/couchdb/issues/667">#667</a>: Prevent a terrible race condition</li>
<li><a class="reference external" href="https://github.com/apache/couchdb/issues/677">#677</a>: Make replication filter fetch error for _replicate return a
404</li>
<li>Fix CORS <code class="docutils literal"><span class="pre">max_age</span></code> configuration parameter via Access-Control-Max-Age</li>
<li>Chunk missing revisions before attempting to save on target (improves
replication for very conflicted, very deep revision tree documents)</li>
<li>Allow w parameter for attachments</li>
<li>Return “Bad Request” when count in <code class="docutils literal"><span class="pre">/_uuids</span></code> exceeds max</li>
<li>Fix crashes when replicator db is deleted</li>
<li>Skip internal replication if changes already replicated</li>
<li>Fix encoding issues on <code class="docutils literal"><span class="pre">_update/../doc_id</span></code> and PUT attachments</li>
</ul>
</div>
<div class="section" id="upgrade-notes">
<span id="release-2-1-x-upgrade"></span><h2><a class="toc-backref" href="#id3">15.1.3. Upgrade Notes</a><a class="headerlink" href="#upgrade-notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The deprecated (and broken) OAuth 1.0 implementation has been removed.</li>
<li>If user code reads or manipulates replicator document states,
consider using the <code class="docutils literal"><span class="pre">[replicator]</span> <span class="pre">update_docs</span> <span class="pre">=</span> <span class="pre">true</span></code> compatibility
parameter. In that case replicator will continue updating documents
with transient replication states. However, that will incure a
performance cost. Consider instead switching using
<code class="docutils literal"><span class="pre">_scheduler/docs</span></code> HTTP endpoint.</li>
<li>The <code class="docutils literal"><span class="pre">stale</span></code> parameter for views and <code class="docutils literal"><span class="pre">_find</span></code> has been deprecated in favour
of two new parameters: <code class="docutils literal"><span class="pre">stable</span></code> and <code class="docutils literal"><span class="pre">update</span></code>. The old <code class="docutils literal"><span class="pre">stale=ok</span></code>
behaviour is equivalent to <code class="docutils literal"><span class="pre">stable=true&amp;update=false</span></code>, and the old
<code class="docutils literal"><span class="pre">stale=update_after</span></code> behaviour is equivalent to <code class="docutils literal"><span class="pre">stable=true&amp;update=lazy</span></code>.
The deprecated <code class="docutils literal"><span class="pre">stale</span></code> parameter will be removed in CouchDB 3.0.</li>
<li>The <code class="docutils literal"><span class="pre">[couchdb]</span> <span class="pre">max_document_size</span></code> configuration parameter was renamed
to <code class="docutils literal"><span class="pre">[httpd]</span> <span class="pre">max_http_request_size</span></code> to reflect its actual implementation.
It has been enhanced by a new <code class="docutils literal"><span class="pre">[couchdb]</span> <span class="pre">single_max_doc_size</span></code> setting.
Both are documented in the shipped <code class="docutils literal"><span class="pre">default.ini</span></code> file.</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="2.0.html" class="btn btn-neutral float-right" title="15.2. 2.0.x Branch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="15. Release History" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>