<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>15. Release History &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/whatsnew/index.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="next" title="15.1. 2.1.x Branch" href="2.1.html"/>
        <link rel="prev" title="14. Contributing to this Documentation" href="../contributing.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">15. Release History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.1.html">15.1. 2.1.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html">15.2. 2.0.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6.html">15.3. 1.6.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.5.html">15.4. 1.5.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4.html">15.5. 1.4.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3.html">15.6. 1.3.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2.html">15.7. 1.2.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1.html">15.8. 1.1.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.0.html">15.9. 1.0.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.11.html">15.10. 0.11.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.10.html">15.11. 0.10.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.9.html">15.12. 0.9.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.8.html">15.13. 0.8.x Branch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>15. Release History</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/whatsnew/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="release-history">
<span id="releases"></span><h1>15. Release History<a class="headerlink" href="#release-history" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="2.1.html">15.1. 2.1.x Branch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#version-2-1-0">15.1.1. Version 2.1.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="2.1.html#other-scheduling-replicator-improvements">Other scheduling replicator improvements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#fixed-issues">15.1.2. Fixed Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#upgrade-notes">15.1.3. Upgrade Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.0.html">15.2. 2.0.x Branch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#version-2-0-0">15.2.1. Version 2.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#upgrade-notes">15.2.2. Upgrade Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#known-issues">15.2.3. Known Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#breaking-changes">15.2.4. Breaking Changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1.6.html">15.3. 1.6.x Branch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.6.html#upgrade-notes">15.3.1. Upgrade Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6.html#version-1-6-0">15.3.2. Version 1.6.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1.5.html">15.4. 1.5.x Branch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.5.html#version-1-5-1">15.4.1. Version 1.5.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.5.html#version-1-5-0">15.4.2. Version 1.5.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1.4.html">15.5. 1.4.x Branch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.4.html#upgrade-notes">15.5.1. Upgrade Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4.html#version-1-4-0">15.5.2. Version 1.4.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1.3.html">15.6. 1.3.x Branch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.3.html#upgrade-notes">15.6.1. Upgrade Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3.html#version-1-3-1">15.6.2. Version 1.3.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#replicator">Replicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#log-system">Log System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#view-server">View Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.3.html#version-1-3-0">15.6.3. Version 1.3.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#database-core">Database core</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#futon">Futon</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#http-interface">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#id1">Log System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#id2">Replicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#security">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#source-repository">Source Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#storage-system">Storage System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#test-suite">Test Suite</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#url-rewriter-vhosts">URL Rewriter &amp; Vhosts</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#uuid-algorithms">UUID Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#query-and-view-server">Query and View Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.html#windows">Windows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1.2.html">15.7. 1.2.x Branch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.2.html#upgrade-notes">15.7.1. Upgrade Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#security-changes">Security changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#database-compression">Database Compression</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.2.html#version-1-2-2">15.7.2. Version 1.2.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#build-system">Build System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#http-interface">HTTP Interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.2.html#version-1-2-1">15.7.3. Version 1.2.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#id1">Build System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#futon">Futon</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#id2">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#security">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#replication">Replication</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#view-server">View Server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.2.html#version-1-2-0">15.7.4. Version 1.2.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#authentication">Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#id3">Build System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#id4">Futon</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#id5">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#oauth">OAuth</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#replicator">Replicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#storage-system">Storage System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.html#id6">View Server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1.1.html">15.8. 1.1.x Branch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.1.html#upgrade-notes">15.8.1. Upgrade Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1.html#version-1-1-2">15.8.2. Version 1.1.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.1.html#build-system">Build System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.html#http-interface">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.html#log-system">Log System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.html#replicator">Replicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.html#security">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.html#view-server">View Server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.1.html#version-1-1-1">15.8.3. Version 1.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1.html#version-1-1-0">15.8.4. Version 1.1.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.1.html#externals">Externals</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.html#futon">Futon</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.html#id1">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.html#id2">Replicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.html#storage-system">Storage System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.html#url-rewriter-vhosts">URL Rewriter &amp; Vhosts</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.html#id3">View Server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1.0.html">15.9. 1.0.x Branch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.0.html#upgrade-notes">15.9.1. Upgrade Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.0.html#version-1-0-4">15.9.2. Version 1.0.4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#http-interface">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#log-system">Log System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#replicator">Replicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#security">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#view-system">View System</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.0.html#version-1-0-3">15.9.3. Version 1.0.3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#etap-test-suite">Etap Test Suite</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#futon">Futon</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id1">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id2">Replicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id3">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#storage-system">Storage System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#windows">Windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.0.html#version-1-0-2">15.9.4. Version 1.0.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id4">Futon</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id5">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id6">Log System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id7">Replicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id8">Storage System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#view-server">View Server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.0.html#version-1-0-1">15.9.5. Version 1.0.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#authentication">Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#build-and-system-integration">Build and System Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id9">Futon</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id10">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id11">Replicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id12">Storage System</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.0.html#version-1-0-0">15.9.6. Version 1.0.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id13">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id14">Storage System</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0.html#id15">View Server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0.11.html">15.10. 0.11.x Branch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0.11.html#upgrade-notes">15.10.1. Upgrade Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#changes-between-0-11-0-and-0-11-1">Changes Between 0.11.0 and 0.11.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#changes-between-0-10-x-and-0-11-0">Changes Between 0.10.x and 0.11.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="0.11.html#show-list-update-and-validation-functions">show, list, update and validation functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="0.11.html#admins-security">_admins -&gt; _security</a></li>
<li class="toctree-l4"><a class="reference internal" href="0.11.html#json2-js">json2.js</a></li>
<li class="toctree-l4"><a class="reference internal" href="0.11.html#www-authenticate">WWW-Authenticate</a></li>
<li class="toctree-l4"><a class="reference internal" href="0.11.html#query-server-line-protocol">Query server line protocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="0.11.html#utf8-json">UTF8 JSON</a></li>
<li class="toctree-l4"><a class="reference internal" href="0.11.html#changes-line-format">_changes line format</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="0.11.html#version-0-11-2">15.10.2. Version 0.11.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#authentication">Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#futon">Futon</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#http-interface">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#replicator">Replicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#security">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="0.11.html#version-0-11-1">15.10.3. Version 0.11.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#build-and-system-integration">Build and System Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#configuration-system">Configuration System</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#id2">Futon</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#id3">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#javascript-clients">JavaScript Clients</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#log-system">Log System</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#replication-system">Replication System</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#id4">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#storage-system">Storage System</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#test-suite">Test Suite</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#view-server">View Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#url-rewriter-vhosts">URL Rewriter &amp; Vhosts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="0.11.html#version-0-11-0">15.10.4. Version 0.11.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#id5">Build and System Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#id6">Futon</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#id7">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#replication">Replication</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#runtime-statistics">Runtime Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#id8">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#id9">Storage System</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.11.html#id10">View Server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0.10.html">15.11. 0.10.x Branch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0.10.html#upgrade-notes">15.11.1. Upgrade Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#modular-configuration-directories">Modular Configuration Directories</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#show-and-list-api-change">Show and List API change</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#stricter-enforcing-of-reduciness-in-reduce-functions">Stricter enforcing of reduciness in reduce-functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#view-query-reduce-parameter-strictness">View query reduce parameter strictness</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="0.10.html#version-0-10-2">15.11.2. Version 0.10.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#build-and-system-integration">Build and System Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#security">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#replicator">Replicator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="0.10.html#version-0-10-1">15.11.3. Version 0.10.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#id1">Build and System Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#id2">Replicator</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#query-server">Query Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#stats">Stats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="0.10.html#version-0-10-0">15.11.4. Version 0.10.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#id3">Build and System Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#http-interface">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#storage-format">Storage Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.10.html#view-server">View Server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0.9.html">15.12. 0.9.x Branch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0.9.html#upgrade-notes">15.12.1. Upgrade Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#response-to-bulk-creation-updates">Response to Bulk Creation/Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#database-file-format">Database File Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#renamed-count-to-limit">Renamed “count” to “limit”</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#moved-view-urls">Moved View URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#attachments">Attachments</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#error-codes">Error Codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#ini-file-format">ini file format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="0.9.html#version-0-9-2">15.12.2. Version 0.9.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#build-and-system-integration">Build and System Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#replication">Replication</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="0.9.html#version-0-9-1">15.12.3. Version 0.9.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#id1">Build and System Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#configuration-and-stats-system">Configuration and stats system</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#database-core">Database Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#external-handlers">External Handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#futon">Futon</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#http-interface">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#javascript-view-server">JavaScript View Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#id2">Replication</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="0.9.html#version-0-9-0">15.12.4. Version 0.9.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#id3">Build and System Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#id4">Configuration and stats system</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#id5">Database Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#design-document-resource-paths">Design Document Resource Paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#futon-utility-client">Futon Utility Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#id6">HTTP Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.9.html#id7">Replication</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0.8.html">15.13. 0.8.x Branch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0.8.html#version-0-8-1-incubating">15.13.1. Version 0.8.1-incubating</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.8.html#build-and-system-integration">Build and System Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.8.html#database-core">Database Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.8.html#futon">Futon</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.8.html#javascript-view-server">JavaScript View Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.8.html#http-interface">HTTP Interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="0.8.html#version-0-8-0-incubating">15.13.2. Version 0.8.0-incubating</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0.8.html#id1">Build and System Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.8.html#id2">Database Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.8.html#id3">Futon</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.8.html#id4">JavaScript View Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="0.8.html#id5">HTTP Interface</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="2.1.html" class="btn btn-neutral float-right" title="15.1. 2.1.x Branch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../contributing.html" class="btn btn-neutral" title="14. Contributing to this Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>