<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.1. Compaction &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/maintenance/compaction.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="5. CouchDB Maintenance" href="index.html"/>
        <link rel="next" title="5.2. Performance" href="performance.html"/>
        <link rel="prev" title="5. CouchDB Maintenance" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. CouchDB Maintenance</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.1. Compaction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#database-compaction">5.1.1. Database Compaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#views-compaction">5.1.2. Views Compaction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#views-cleanup">Views cleanup</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#automatic-compaction">5.1.3. Automatic Compaction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="performance.html">5.2. Performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">5. CouchDB Maintenance</a> &raquo;</li>
        
      <li>5.1. Compaction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/maintenance/compaction.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="compaction">
<span id="compact"></span><h1>5.1. Compaction<a class="headerlink" href="#compaction" title="Permalink to this headline">¶</a></h1>
<p>The <cite>compaction</cite> operation is the way to reduce disk space usage by removing
unused and old data from database or view index files. This operation is very
similar to the <cite>vacuum</cite> (<a class="reference external" href="http://www.sqlite.org/lang_vacuum.html">SQLite</a> ex.) operation available for other database
management systems.</p>
<p>During compaction of the <cite>target</cite> CouchDB creates new file with the <code class="docutils literal"><span class="pre">.compact</span></code>
extension and transfers only actual data into. Because of this, CouchDB checks
first for the available disk space - it should be <em>twice greater</em> than the
compacted file’s data.</p>
<p>When all actual data is successfully transferred to the <cite>compacted</cite> file CouchDB
replaces the <cite>target</cite> with the <cite>compacted</cite> file.</p>
<div class="section" id="database-compaction">
<span id="compact-db"></span><h2>5.1.1. Database Compaction<a class="headerlink" href="#database-compaction" title="Permalink to this headline">¶</a></h2>
<p>Database compaction compresses the database file by removing unused file
sections created during updates. Old documents revisions are replaced with
small amount of metadata called <cite>tombstone</cite> which are used for conflicts
resolution during replication. The number of stored revisions
(and their <cite>tombstones</cite>) can be configured by using the <a class="reference internal" href="../api/database/misc.html#get--db-_revs_limit" title="GET /{db}/_revs_limit"><code class="xref http http-get docutils literal"><span class="pre">_revs_limit</span></code></a> URL endpoint.</p>
<p>Compaction is manually triggered operation per database and runs as a background
task. To start it for specific database there is need to send HTTP
<a class="reference internal" href="../api/database/compact.html#post--db-_compact" title="POST /{db}/_compact"><code class="xref http http-post docutils literal"><span class="pre">POST</span> <span class="pre">/{db}/_compact</span></code></a> sub-resource of the target database:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5984</span><span class="o">/</span><span class="n">my_db</span><span class="o">/</span><span class="n">_compact</span>
</pre></div>
</div>
<p>On success, HTTP status <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.3">202 Accepted</a> is returned immediately:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">202</span> <span class="ne">Accepted</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">12</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">text/plain; charset=utf-8</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Wed, 19 Jun 2013 09:43:52 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;ok&quot;</span><span class="o">:</span><span class="kc">true</span><span class="p">}</span>
</pre></div>
</div>
<p>Although the request body is not used you must still specify
<a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> header with <em class="mimetype">application/json</em> value
for the request. If you don’t, you will be aware about with HTTP status
<a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.16">415 Unsupported Media Type</a> response:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">415</span> <span class="ne">Unsupported Media Type</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">78</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Wed, 19 Jun 2013 09:43:44 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="s2">&quot;bad_content_type&quot;</span><span class="p">,</span><span class="nt">&quot;reason&quot;</span><span class="p">:</span><span class="s2">&quot;Content-Type must be application/json&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>When the compaction is successful started and running it is possible to get
information about it via <a class="reference internal" href="../api/database/common.html#api-db"><span class="std std-ref">database information resource</span></a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5984</span><span class="o">/</span><span class="n">my_db</span>
</pre></div>
</div>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">246</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Wed, 19 Jun 2013 16:51:20 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span>
    <span class="nt">&quot;committed_update_seq&quot;</span><span class="p">:</span> <span class="mi">76215</span><span class="p">,</span>
    <span class="nt">&quot;compact_running&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;data_size&quot;</span><span class="p">:</span> <span class="mi">3787996</span><span class="p">,</span>
    <span class="nt">&quot;db_name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_db&quot;</span><span class="p">,</span>
    <span class="nt">&quot;disk_format_version&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
    <span class="nt">&quot;disk_size&quot;</span><span class="p">:</span> <span class="mi">17703025</span><span class="p">,</span>
    <span class="nt">&quot;doc_count&quot;</span><span class="p">:</span> <span class="mi">5091</span><span class="p">,</span>
    <span class="nt">&quot;doc_del_count&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nt">&quot;instance_start_time&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;purge_seq&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nt">&quot;update_seq&quot;</span><span class="p">:</span> <span class="mi">76215</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal"><span class="pre">compaction_running</span></code> field is <code class="docutils literal"><span class="pre">true</span></code> indicating that compaction
is actually running. To track the compaction progress you may query the
<a class="reference internal" href="../api/server/common.html#get--_active_tasks" title="GET /_active_tasks"><code class="xref http http-get docutils literal"><span class="pre">_active_tasks</span></code></a> resource:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5984</span><span class="o">/</span><span class="n">_active_tasks</span>
</pre></div>
</div>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">175</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Wed, 19 Jun 2013 16:27:23 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;changes_done&quot;</span><span class="p">:</span> <span class="mi">44461</span><span class="p">,</span>
        <span class="nt">&quot;database&quot;</span><span class="p">:</span> <span class="s2">&quot;my_db&quot;</span><span class="p">,</span>
        <span class="nt">&quot;pid&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;0.218.0&gt;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;progress&quot;</span><span class="p">:</span> <span class="mi">58</span><span class="p">,</span>
        <span class="nt">&quot;started_on&quot;</span><span class="p">:</span> <span class="mi">1371659228</span><span class="p">,</span>
        <span class="nt">&quot;total_changes&quot;</span><span class="p">:</span> <span class="mi">76215</span><span class="p">,</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;database_compaction&quot;</span><span class="p">,</span>
        <span class="nt">&quot;updated_on&quot;</span><span class="p">:</span> <span class="mi">1371659241</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="views-compaction">
<span id="compact-views"></span><h2>5.1.2. Views Compaction<a class="headerlink" href="#views-compaction" title="Permalink to this headline">¶</a></h2>
<p><cite>Views</cite> are also need compaction like databases, unlike databases views
are compacted by groups per <cite>design document</cite>. To start their compaction there
is need to send HTTP <a class="reference internal" href="../api/database/compact.html#post--db-_compact-ddoc" title="POST /{db}/_compact/{ddoc}"><code class="xref http http-post docutils literal"><span class="pre">POST</span> <span class="pre">/{db}/_compact/{ddoc}</span></code></a> request:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5984</span><span class="o">/</span><span class="n">dbname</span><span class="o">/</span><span class="n">_compact</span><span class="o">/</span><span class="n">designname</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;ok&quot;</span><span class="o">:</span><span class="kc">true</span><span class="p">}</span>
</pre></div>
</div>
<p>This compacts the view index from the current version of the specified design
document. The HTTP response code is <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.3">202 Accepted</a>
(like <a class="reference internal" href="#compact-db"><span class="std std-ref">compaction for databases</span></a>) and a compaction background
task will be created.</p>
<div class="section" id="views-cleanup">
<span id="compact-views-cleanup"></span><h3>Views cleanup<a class="headerlink" href="#views-cleanup" title="Permalink to this headline">¶</a></h3>
<p>View indexes on disk are named after their <cite>MD5</cite> hash of the view definition.
When you change a view, old indexes remain on disk. To clean up all outdated
view indexes (files named after the MD5 representation of views, that does not
exist anymore) you can trigger a <a class="reference internal" href="../api/database/compact.html#api-db-view-cleanup"><span class="std std-ref">view cleanup</span></a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5984</span><span class="o">/</span><span class="n">dbname</span><span class="o">/</span><span class="n">_view_cleanup</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;ok&quot;</span><span class="o">:</span><span class="kc">true</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="automatic-compaction">
<span id="compact-auto"></span><h2>5.1.3. Automatic Compaction<a class="headerlink" href="#automatic-compaction" title="Permalink to this headline">¶</a></h2>
<p>While both <a class="reference internal" href="#compact-db"><span class="std std-ref">database</span></a> and <a class="reference internal" href="#compact-views"><span class="std std-ref">views</span></a>
compactions are required be manually triggered, it is also possible to configure
automatic compaction, so that compaction of databases and views is automatically
triggered based on various criteria. Automatic compaction is configured in
CouchDB’s <a class="reference internal" href="../config/intro.html#config-intro"><span class="std std-ref">configuration files</span></a>.</p>
<p>The <a class="reference internal" href="../config/services.html#daemons/compaction_daemon" title="compaction_daemon"><code class="xref config config-option docutils literal"><span class="pre">daemons/compaction_daemon</span></code></a> is responsible for triggering
the compaction. It is automatically started, but disabled by default.
The criteria for triggering the compactions is configured in the
<a class="reference internal" href="../config/compaction.html#compactions" title="[compactions]"><code class="xref config config-section docutils literal"><span class="pre">compactions</span></code></a> section.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="performance.html" class="btn btn-neutral float-right" title="5.2. Performance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="5. CouchDB Maintenance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>