<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.2. Performance &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/maintenance/performance.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="5. CouchDB Maintenance" href="index.html"/>
        <link rel="next" title="6. Design Documents" href="../ddocs/index.html"/>
        <link rel="prev" title="5.1. Compaction" href="compaction.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. CouchDB Maintenance</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="compaction.html">5.1. Compaction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.2. Performance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#disk-i-o">5.2.1. Disk I/O</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#file-size">File Size</a></li>
<li class="toctree-l4"><a class="reference internal" href="#disk-and-file-system-performance">Disk and File System Performance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#system-resource-limits">5.2.2. System Resource Limits</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#couchdb-configuration-options">CouchDB Configuration Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#erlang">Erlang</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pam-and-ulimit">PAM and ulimit</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#network">5.2.3. Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="#couchdb">5.2.4. CouchDB</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#delete-operation">DELETE operation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#document-s-id">Document’s ID</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#views">5.2.5. Views</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#views-generation">Views Generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#builtin-reduce-functions">Builtin Reduce Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">5. CouchDB Maintenance</a> &raquo;</li>
        
      <li>5.2. Performance</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/maintenance/performance.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="performance">
<span id="id1"></span><h1>5.2. Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h1>
<p>With up to tens of thousands of documents you will generally find CouchDB to
perform well no matter how you write your code. Once you start getting into
the millions of documents you need to be a lot more careful.</p>
<div class="section" id="disk-i-o">
<h2>5.2.1. Disk I/O<a class="headerlink" href="#disk-i-o" title="Permalink to this headline">¶</a></h2>
<div class="section" id="file-size">
<h3>File Size<a class="headerlink" href="#file-size" title="Permalink to this headline">¶</a></h3>
<p>The smaller your file size, the less <cite>I/O</cite> operations there will be,
the more of the file can be cached by CouchDB and the operating system,
the quicker it is to replicate, backup etc. Consequently you should carefully
examine the data you are storing. For example it would be silly to use keys
that are hundreds of characters long, but your program would be hard to
maintain if you only used single character keys. Carefully consider data
that is duplicated by putting it in views.</p>
</div>
<div class="section" id="disk-and-file-system-performance">
<h3>Disk and File System Performance<a class="headerlink" href="#disk-and-file-system-performance" title="Permalink to this headline">¶</a></h3>
<p>Using faster disks, striped RAID arrays and modern file systems can all speed
up your CouchDB deployment. However, there is one option that can increase
the responsiveness of your CouchDB server when disk performance is a
bottleneck. From the Erlang documentation for the file module:</p>
<blockquote>
<div>On operating systems with thread support, it is possible to let file
operations be performed in threads of their own, allowing other Erlang
processes to continue executing in parallel with the file operations.
See the <a class="reference external" href="http://erlang.org/doc/man/erl.html">command line flag +A in erl(1)</a>.</div></blockquote>
<p>Setting this argument to a number greater than zero can keep your CouchDB
installation responsive even during periods of heavy disk utilization. The
easiest way to set this option is through the <code class="docutils literal"><span class="pre">ERL_FLAGS</span></code> environment
variable. For example, to give Erlang four threads with which to perform I/O
operations add the following to <code class="docutils literal"><span class="pre">(prefix)/etc/defaults/couchdb</span></code>
(or equivalent):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">ERL_FLAGS</span><span class="o">=</span><span class="s2">&quot;+A 4&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="system-resource-limits">
<h2>5.2.2. System Resource Limits<a class="headerlink" href="#system-resource-limits" title="Permalink to this headline">¶</a></h2>
<p>One of the problems that administrators run into as their deployments become
large are resource limits imposed by the system and by the application
configuration. Raising these limits can allow your deployment to grow beyond
what the default configuration will support.</p>
<div class="section" id="couchdb-configuration-options">
<h3>CouchDB Configuration Options<a class="headerlink" href="#couchdb-configuration-options" title="Permalink to this headline">¶</a></h3>
<div class="section" id="delayed-commits">
<h4>delayed_commits<a class="headerlink" href="#delayed-commits" title="Permalink to this headline">¶</a></h4>
<p>The <a class="reference internal" href="../config/couchdb.html#couchdb/delayed_commits" title="delayed_commits"><code class="xref config config-option docutils literal"><span class="pre">delayed</span> <span class="pre">commits</span></code></a> allows to
achieve better write performance for some workloads while sacrificing a small
amount of durability. The setting causes CouchDB to wait up to a full second
before committing new data after an update. If the server crashes before
the header is written then any writes since the last commit are lost. Keep this
option enabled on your own risk.</p>
</div>
<div class="section" id="max-dbs-open">
<h4>max_dbs_open<a class="headerlink" href="#max-dbs-open" title="Permalink to this headline">¶</a></h4>
<p>In your <a class="reference internal" href="../config/index.html#config"><span class="std std-ref">configuration</span></a> (local.ini or similar) familiarize
yourself with the <a class="reference internal" href="../config/couchdb.html#couchdb/max_dbs_open" title="max_dbs_open"><code class="xref config config-option docutils literal"><span class="pre">couchdb/max_dbs_open</span></code></a>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[couchdb]</span>
<span class="na">max_dbs_open</span> <span class="o">=</span> <span class="s">100</span>
</pre></div>
</div>
<p>This option places an upper bound on the number of databases that can be
open at one time. CouchDB reference counts database accesses internally and
will close idle databases when it must. Sometimes it is necessary to keep
more than the default open at once, such as in deployments where many databases
will be continuously replicating.</p>
</div>
</div>
<div class="section" id="erlang">
<h3>Erlang<a class="headerlink" href="#erlang" title="Permalink to this headline">¶</a></h3>
<p>Even if you’ve increased the maximum connections CouchDB will allow,
the Erlang runtime system will not allow more than 1024 connections by
default. Adding the following directive to <code class="docutils literal"><span class="pre">(prefix)/etc/default/couchdb</span></code> (or
equivalent) will increase this limit (in this case to 4096):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">ERL_MAX_PORTS</span><span class="o">=</span><span class="mi">4096</span>
</pre></div>
</div>
<p>CouchDB versions up to 1.1.x also create Erlang Term Storage (<a class="reference external" href="http://www.erlang.org/doc/man/ets.html">ETS</a>) tables for
each replication. If you are using a version of CouchDB older than 1.2 and
must support many replications, also set the <code class="docutils literal"><span class="pre">ERL_MAX_ETS_TABLES</span></code> variable.
The default is approximately 1400 tables.</p>
<p>Note that on Mac OS X, Erlang will not actually increase the file descriptor
limit past 1024 (i.e. the system header–defined value of <code class="docutils literal"><span class="pre">FD_SETSIZE</span></code>). See
<a class="reference external" href="http://erlang.org/pipermail/erlang-questions/2011-December/063119.html">this tip for a possible workaround</a> and <a class="reference external" href="http://erlang.org/pipermail/erlang-questions/2011-October/061971.html">this thread for a deeper
explanation</a>.</p>
</div>
<div class="section" id="pam-and-ulimit">
<h3>PAM and ulimit<a class="headerlink" href="#pam-and-ulimit" title="Permalink to this headline">¶</a></h3>
<p>Finally, most *nix operating systems impose various resource limits on every
process. If your system is set up to use the Pluggable Authentication Modules
(<a class="reference external" href="http://www.linux-pam.org/">PAM</a>) system, increasing this limit is straightforward. For example,
creating a file named <code class="docutils literal"><span class="pre">/etc/security/limits.d/100-couchdb.conf</span></code> with the
following contents will ensure that CouchDB can open enough file descriptors
to service your increased maximum open databases and Erlang ports:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#&lt;domain&gt;    &lt;type&gt;    &lt;item&gt;    &lt;value&gt;</span>
<span class="n">couchdb</span>      <span class="n">hard</span>      <span class="n">nofile</span>    <span class="mi">4096</span>
<span class="n">couchdb</span>      <span class="n">soft</span>      <span class="n">nofile</span>    <span class="mi">4096</span>
</pre></div>
</div>
<p>If your system does not use PAM, a <cite>ulimit</cite> command is usually available for
use in a custom script to launch CouchDB with increased resource limits.
If necessary, feel free to increase this limits as long as your hardware can
handle the load.</p>
</div>
</div>
<div class="section" id="network">
<h2>5.2.3. Network<a class="headerlink" href="#network" title="Permalink to this headline">¶</a></h2>
<p>There is latency overhead making and receiving each request/response.
In general you should do your requests in batches. Most APIs have some
mechanism to do batches, usually by supplying lists of documents or keys in
the request body. Be careful what size you pick for the batches. The larger
batch requires more time your client has to spend encoding the items into JSON
and more time is spent decoding that number of responses. Do some benchmarking
with your own configuration and typical data to find the sweet spot.
It is likely to be between one and ten thousand documents.</p>
<p>If you have a fast I/O system then you can also use concurrency - have
multiple requests/responses at the same time. This mitigates the latency
involved in assembling JSON, doing the networking and decoding JSON.</p>
<p>As of CouchDB 1.1.0, users often report lower write performance of documents
compared to older releases. The main reason is that this release ships with
the more recent version of the HTTP server library Mochiweb, which by default
sets the TCP socket option <a class="reference external" href="http://en.wikipedia.org/wiki/Nagle%27s_algorithm">SO_NODELAY</a> to false. This means that small data
sent to the TCP socket, like the reply to a document write request (or reading
a very small document), will not be sent immediately to the network - TCP will
buffer it for a while hoping that it will be asked to send more data through
the same socket and then send all the data at once for increased performance.
This TCP buffering behaviour can be disabled via
<a class="reference internal" href="../config/http.html#httpd/socket_options" title="socket_options"><code class="xref config config-option docutils literal"><span class="pre">httpd/socket_options</span></code></a>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd]</span>
<span class="na">socket_options</span> <span class="o">=</span> <span class="s">[{nodelay, true}]</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Bulk <a class="reference internal" href="../api/database/bulk-api.html#api-db-all-docs"><span class="std std-ref">load</span></a> and <a class="reference internal" href="../api/database/bulk-api.html#api-db-bulk-docs"><span class="std std-ref">store</span></a> API.</p>
</div>
</div>
<div class="section" id="couchdb">
<h2>5.2.4. CouchDB<a class="headerlink" href="#couchdb" title="Permalink to this headline">¶</a></h2>
<div class="section" id="delete-operation">
<h3>DELETE operation<a class="headerlink" href="#delete-operation" title="Permalink to this headline">¶</a></h3>
<p>When you <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.7">DELETE</a> a document the database will create a new
revision which contains the <code class="docutils literal"><span class="pre">_id</span></code> and <code class="docutils literal"><span class="pre">_rev</span></code> fields as well as
the <cite>_deleted</cite> flag. This revision will remain even after a <cite>database
compaction</cite> so that the deletion can be replicated. Deleted documents, like
non-deleted documents, can affect view build times, <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.6">PUT</a> and
<a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.7">DELETE</a> requests time and size of database on disk, since they
increase the size of the B+Tree’s. You can see the number of deleted documents
in <a class="reference internal" href="../api/database/common.html#get--db" title="GET /{db}"><code class="xref http http-get docutils literal"><span class="pre">database</span> <span class="pre">information</span></code></a>. If your use case creates lots of
deleted documents (for example, if you are storing short-term data like logfile
entries, message queues, etc), you might want to periodically switch to a new
database and delete the old one (once the entries in it have all expired).</p>
</div>
<div class="section" id="document-s-id">
<h3>Document’s ID<a class="headerlink" href="#document-s-id" title="Permalink to this headline">¶</a></h3>
<p>The db file size is derived from your document and view sizes but also on a
multiple of your <code class="docutils literal"><span class="pre">_id</span></code> sizes. Not only is the <code class="docutils literal"><span class="pre">_id</span></code> present in the document,
but it and parts of it are duplicated in the binary tree structure CouchDB uses
to navigate the file to find the document in the first place. As a real world
example for one user switching from 16 byte ids to 4 byte ids made a database
go from 21GB to 4GB with 10 million documents (the raw JSON text when from
2.5GB to 2GB).</p>
<p>Inserting with sequential (and at least sorted) ids is faster than random ids.
Consequently you should consider generating ids yourself, allocating them
sequentially and using an encoding scheme that consumes fewer bytes.
For example, something that takes 16 hex digits to represent can be done in
4 base 62 digits (10 numerals, 26 lower case, 26 upper case).</p>
</div>
</div>
<div class="section" id="views">
<h2>5.2.5. Views<a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h2>
<div class="section" id="views-generation">
<h3>Views Generation<a class="headerlink" href="#views-generation" title="Permalink to this headline">¶</a></h3>
<p>Views with the JavaScript query server are extremely slow to generate when
there are a non-trivial number of documents to process. The generation process
won’t even saturate a single CPU let alone your I/O. The cause is the latency
involved in the CouchDB server and separate <cite>couchjs</cite> query server, dramatically
indicating how important it is to take latency out of your implementation.</p>
<p>You can let view access be “stale” but it isn’t practical to determine when
that will occur giving you a quick response and when views will be updated
which will take a long time. (A 10 million document database took about 10
minutes to load into CouchDB but about 4 hours to do view generation).</p>
<p>In a cluster, “stale” requests are serviced by a fixed set of shards in order
to present users with consistent results between requests. This comes with an
availability trade-off - the fixed set of shards might not be the most
responsive / available within the cluster. If you don’t need this kind of
consistency (e.g. your indexes are relatively static), you can tell CouchDB to
use any available replica by specifying <code class="docutils literal"><span class="pre">stable=false&amp;update=false</span></code> instead of
<code class="docutils literal"><span class="pre">stale=ok</span></code>, or <code class="docutils literal"><span class="pre">stable=false&amp;update=lazy</span></code> instead of <code class="docutils literal"><span class="pre">stale=update_after</span></code>.</p>
<p>View information isn’t replicated - it is rebuilt on each database so you
can’t do the view generation on a separate sever.</p>
</div>
<div class="section" id="builtin-reduce-functions">
<h3>Builtin Reduce Functions<a class="headerlink" href="#builtin-reduce-functions" title="Permalink to this headline">¶</a></h3>
<p>If you’re using a very simple view function that only performs a sum or count
reduction, you can call native Erlang implementations of them by simply
writing <code class="docutils literal"><span class="pre">_sum</span></code> or <code class="docutils literal"><span class="pre">_count</span></code> in place of your function declaration.
This will speed up things dramatically, as it cuts down on IO between CouchDB
and the <a class="reference internal" href="../query-server/javascript.html#query-server-js"><span class="std std-ref">JavaScript query server</span></a>. For example, as
<a class="reference external" href="http://mail-archives.apache.org/mod_mbox/couchdb-user/201003.mbox/%3c5E07E00E-3D69-4A8C-ADA3-1B20CF0BA4C8&#64;julianstahnke.com%3e">mentioned on the mailing list</a>, the time for outputting an (already indexed
and cached) view with about 78,000 items went down from 60 seconds to 4 seconds.</p>
<p>Before:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="s2">&quot;_design/foo&quot;</span><span class="p">,</span>
    <span class="s2">&quot;views&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;bar&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;map&quot;</span><span class="o">:</span> <span class="s2">&quot;function (doc) { emit(doc.author, 1); }&quot;</span><span class="p">,</span>
            <span class="s2">&quot;reduce&quot;</span><span class="o">:</span> <span class="s2">&quot;function (keys, values, rereduce) { return sum(values); }&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>After:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="s2">&quot;_design/foo&quot;</span><span class="p">,</span>
    <span class="s2">&quot;views&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;bar&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;map&quot;</span><span class="o">:</span> <span class="s2">&quot;function (doc) { emit(doc.author, 1); }&quot;</span><span class="p">,</span>
            <span class="s2">&quot;reduce&quot;</span><span class="o">:</span> <span class="s2">&quot;_sum&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../ddocs/ddocs.html#reducefun-builtin"><span class="std std-ref">Builtin Reduce Functions</span></a></p>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ddocs/index.html" class="btn btn-neutral float-right" title="6. Design Documents" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="compaction.html" class="btn btn-neutral" title="5.1. Compaction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>