<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>10.5.1. /db/_design/design-doc &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/api/ddoc/common.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../../about.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../../index.html"/>
        <link rel="up" title="10.5. Design Documents" href="index.html"/>
        <link rel="next" title="10.5.4. /db/_design/design-doc/_view/view-name" href="views.html"/>
        <link rel="prev" title="10.5. Design Documents" href="index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">10. API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basics.html">10.1. API Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../server/index.html">10.2. Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/index.html">10.3. Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../document/index.html">10.4. Documents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">10.5. Design Documents</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">10.5.1. <code class="docutils literal"><span class="pre">/db/_design/design-doc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#db-design-design-doc-attachment">10.5.2. <code class="docutils literal"><span class="pre">/db/_design/design-doc/attachment</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#db-design-design-doc-info">10.5.3. <code class="docutils literal"><span class="pre">/db/_design/design-doc/_info</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#view-index-information">View Index Information</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="views.html">10.5.4. <code class="docutils literal"><span class="pre">/db/_design/design-doc/_view/view-name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="render.html">10.5.5. <code class="docutils literal"><span class="pre">/db/_design/design-doc/_show/show-name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="render.html#db-design-design-doc-show-show-name-doc-id">10.5.6. <code class="docutils literal"><span class="pre">/db/_design/design-doc/_show/show-name/doc-id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="render.html#db-design-design-doc-list-list-name-view-name">10.5.7. <code class="docutils literal"><span class="pre">/db/_design/design-doc/_list/list-name/view-name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="render.html#db-design-design-doc-list-list-name-other-ddoc-view-name">10.5.8. <code class="docutils literal"><span class="pre">/db/_design/design-doc/_list/list-name/other-ddoc/view-name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="render.html#db-design-design-doc-update-update-name">10.5.9. <code class="docutils literal"><span class="pre">/db/_design/design-doc/_update/update-name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="render.html#db-design-design-doc-update-update-name-doc-id">10.5.10. <code class="docutils literal"><span class="pre">/db/_design/design-doc/_update/update-name/doc-id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rewrites.html">10.5.11. <code class="docutils literal"><span class="pre">/db/_design/design-doc/_rewrite/path</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../local.html">10.6. Local (non-replicating) Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../../http-api.html">HTTP API Reference</a></li>
<li><a href="../../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">10. API Reference</a> &raquo;</li>
        
          <li><a href="index.html">10.5. Design Documents</a> &raquo;</li>
        
      <li>10.5.1. <code class="docutils literal"><span class="pre">/db/_design/design-doc</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/api/ddoc/common.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="db-design-design-doc">
<span id="api-ddoc"></span><h1>10.5.1. <code class="docutils literal"><span class="pre">/db/_design/design-doc</span></code><a class="headerlink" href="#db-design-design-doc" title="Permalink to this headline">¶</a></h1>
<dl class="head">
<dt id="head--db-_design-ddoc">
<code class="descname">HEAD </code><code class="descname">/{db}/_design/{ddoc}</code><a class="headerlink" href="#head--db-_design-ddoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the HTTP Headers containing a minimal amount of information about
the specified design document.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../document/common.html#head--db-docid" title="HEAD /{db}/{docid}"><code class="xref http http-head docutils literal"><span class="pre">HEAD</span> <span class="pre">/{db}/{docid}</span></code></a></p>
</div>
</dd></dl>

<dl class="get">
<dt id="get--db-_design-ddoc">
<code class="descname">GET </code><code class="descname">/{db}/_design/{ddoc}</code><a class="headerlink" href="#get--db-_design-ddoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the contents of the design document specified with the name of the
design document and from the specified database from the URL. Unless you
request a specific revision, the latest revision of the document will
always be returned.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../document/common.html#get--db-docid" title="GET /{db}/{docid}"><code class="xref http http-get docutils literal"><span class="pre">GET</span> <span class="pre">/{db}/{docid}</span></code></a></p>
</div>
</dd></dl>

<dl class="put">
<dt id="put--db-_design-ddoc">
<code class="descname">PUT </code><code class="descname">/{db}/_design/{ddoc}</code><a class="headerlink" href="#put--db-_design-ddoc" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.6">PUT</a> method creates a new named design document, or creates
a new revision of the existing design document.</p>
<p>The design documents have some agreement upon their fields and structure.
Currently it is the following:</p>
<ul class="simple">
<li><strong>language</strong> (<em>string</em>): Defines <a class="reference internal" href="../../query-server/index.html#query-server"><span class="std std-ref">Query Server</span></a>
<a class="reference internal" href="../../config/query-servers.html#query_servers" title="[query_servers]"><code class="xref config config-section docutils literal"><span class="pre">key</span></code></a> to process design document
functions</li>
<li><strong>options</strong> (<em>object</em>): View’s default options</li>
<li><strong>filters</strong> (<em>object</em>): <a class="reference internal" href="../../ddocs/ddocs.html#filterfun"><span class="std std-ref">Filter functions</span></a> definition</li>
<li><strong>lists</strong> (<em>object</em>): <a class="reference internal" href="../../ddocs/ddocs.html#listfun"><span class="std std-ref">List functions</span></a> definition</li>
<li><strong>rewrites</strong> (<em>array</em> or <em>string</em>): Rewrite rules definition</li>
<li><strong>shows</strong> (<em>object</em>): <a class="reference internal" href="../../ddocs/ddocs.html#showfun"><span class="std std-ref">Show functions</span></a> definition</li>
<li><strong>updates</strong> (<em>object</em>): <a class="reference internal" href="../../ddocs/ddocs.html#updatefun"><span class="std std-ref">Update functions</span></a> definition</li>
<li><strong>validate_doc_update</strong> (<em>string</em>): <a class="reference internal" href="../../ddocs/ddocs.html#vdufun"><span class="std std-ref">Validate document update</span></a> function source</li>
<li><strong>views</strong> (<em>object</em>): <a class="reference internal" href="../../ddocs/ddocs.html#viewfun"><span class="std std-ref">View functions</span></a> definition.</li>
</ul>
<p>Note, that for <code class="docutils literal"><span class="pre">filters</span></code>, <code class="docutils literal"><span class="pre">lists</span></code>, <code class="docutils literal"><span class="pre">shows</span></code> and <code class="docutils literal"><span class="pre">updates</span></code> fields
objects are mapping of function name to string function source code. For
<code class="docutils literal"><span class="pre">views</span></code> mapping is the same except that values are objects with <code class="docutils literal"><span class="pre">map</span></code>
and <code class="docutils literal"><span class="pre">reduce</span></code> (optional) keys which also contains functions source code.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../document/common.html#put--db-docid" title="PUT /{db}/{docid}"><code class="xref http http-put docutils literal"><span class="pre">PUT</span> <span class="pre">/{db}/{docid}</span></code></a></p>
</div>
</dd></dl>

<dl class="delete">
<dt id="delete--db-_design-ddoc">
<code class="descname">DELETE </code><code class="descname">/{db}/_design/{ddoc}</code><a class="headerlink" href="#delete--db-_design-ddoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the specified document from the database. You must supply the
current (latest) revision, either by using the <code class="docutils literal"><span class="pre">rev</span></code> parameter to
specify the revision.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../document/common.html#delete--db-docid" title="DELETE /{db}/{docid}"><code class="xref http http-delete docutils literal"><span class="pre">DELETE</span> <span class="pre">/{db}/{docid}</span></code></a></p>
</div>
</dd></dl>

<dl class="copy">
<dt id="copy--db-_design-ddoc">
<code class="descname">COPY </code><code class="descname">/{db}/_design/{ddoc}</code><a class="headerlink" href="#copy--db-_design-ddoc" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference external" href="http://tools.ietf.org/html/rfc2518#section-8.8">COPY</a> (which is non-standard HTTP) copies an existing design
document to a new or existing one.</p>
<p>Given that view indexes on disk are named after their MD5 hash of the
view definition, and that a <cite>COPY</cite> operation won’t actually change
that definition, the copied views won’t have to be reconstructed.
Both views will be served from the same index on disk.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../document/common.html#copy--db-docid" title="COPY /{db}/{docid}"><code class="xref http http-copy docutils literal"><span class="pre">COPY</span> <span class="pre">/{db}/{docid}</span></code></a></p>
</div>
</dd></dl>

</div>
<div class="section" id="db-design-design-doc-attachment">
<span id="api-ddoc-attachment"></span><h1>10.5.2. <code class="docutils literal"><span class="pre">/db/_design/design-doc/attachment</span></code><a class="headerlink" href="#db-design-design-doc-attachment" title="Permalink to this headline">¶</a></h1>
<dl class="head">
<dt id="head--db-_design-ddoc-attname">
<code class="descname">HEAD </code><code class="descname">/{db}/_design/{ddoc}/{attname}</code><a class="headerlink" href="#head--db-_design-ddoc-attname" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the HTTP headers containing a minimal amount of information about
the specified attachment.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../document/attachments.html#head--db-docid-attname" title="HEAD /{db}/{docid}/{attname}"><code class="xref http http-head docutils literal"><span class="pre">HEAD</span> <span class="pre">/{db}/{docid}/{attname}</span></code></a></p>
</div>
</dd></dl>

<dl class="get">
<dt id="get--db-_design-ddoc-attname">
<code class="descname">GET </code><code class="descname">/{db}/_design/{ddoc}/{attname}</code><a class="headerlink" href="#get--db-_design-ddoc-attname" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the file attachment associated with the design document. The raw
data of the associated attachment is returned (just as if you were
accessing a static file.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../document/attachments.html#get--db-docid-attname" title="GET /{db}/{docid}/{attname}"><code class="xref http http-get docutils literal"><span class="pre">GET</span> <span class="pre">/{db}/{docid}/{attname}</span></code></a></p>
</div>
</dd></dl>

<dl class="put">
<dt id="put--db-_design-ddoc-attname">
<code class="descname">PUT </code><code class="descname">/{db}/_design/{ddoc}/{attname}</code><a class="headerlink" href="#put--db-_design-ddoc-attname" title="Permalink to this definition">¶</a></dt>
<dd><p>Uploads the supplied content as an attachment to the specified design
document. The attachment name provided must be a URL encoded string.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../document/attachments.html#put--db-docid-attname" title="PUT /{db}/{docid}/{attname}"><code class="xref http http-put docutils literal"><span class="pre">PUT</span> <span class="pre">/{db}/{docid}/{attname}</span></code></a></p>
</div>
</dd></dl>

<dl class="delete">
<dt id="delete--db-_design-ddoc-attname">
<code class="descname">DELETE </code><code class="descname">/{db}/_design/{ddoc}/{attname}</code><a class="headerlink" href="#delete--db-_design-ddoc-attname" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the attachment of the specified design document.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../document/attachments.html#delete--db-docid-attname" title="DELETE /{db}/{docid}/{attname}"><code class="xref http http-delete docutils literal"><span class="pre">DELETE</span> <span class="pre">/{db}/{docid}/{attname}</span></code></a></p>
</div>
</dd></dl>

</div>
<div class="section" id="db-design-design-doc-info">
<span id="api-ddoc-info"></span><h1>10.5.3. <code class="docutils literal"><span class="pre">/db/_design/design-doc/_info</span></code><a class="headerlink" href="#db-design-design-doc-info" title="Permalink to this headline">¶</a></h1>
<dl class="get">
<dt id="get--db-_design-ddoc-_info">
<code class="descname">GET </code><code class="descname">/{db}/_design/{ddoc}/_info</code><a class="headerlink" href="#get--db-_design-ddoc-_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains information about the specified design document, including the
index, index size and current status of the design document and associated
index information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> – Database name</li>
<li><strong>ddoc</strong> – Design document name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) – Design document name</li>
<li><strong>view_index</strong> (<em>object</em>) – <a class="reference internal" href="#api-ddoc-view-index-info"><span class="std std-ref">View Index Information</span></a></li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – Request completed successfully</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/recipes/_design/recipe/_info</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">263</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sat, 17 Aug 2013 12:54:17 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;recipe&quot;</span><span class="p">,</span>
    <span class="nt">&quot;view_index&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;compact_running&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;data_size&quot;</span><span class="p">:</span> <span class="mi">926691</span><span class="p">,</span>
        <span class="nt">&quot;disk_size&quot;</span><span class="p">:</span> <span class="mi">1982704</span><span class="p">,</span>
        <span class="nt">&quot;language&quot;</span><span class="p">:</span> <span class="s2">&quot;python&quot;</span><span class="p">,</span>
        <span class="nt">&quot;purge_seq&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;signature&quot;</span><span class="p">:</span> <span class="s2">&quot;a59a1bb13fdf8a8a584bc477919c97ac&quot;</span><span class="p">,</span>
        <span class="nt">&quot;update_seq&quot;</span><span class="p">:</span> <span class="mi">12397</span><span class="p">,</span>
        <span class="nt">&quot;updater_running&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;waiting_clients&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;waiting_commit&quot;</span><span class="p">:</span> <span class="kc">false</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="view-index-information">
<span id="api-ddoc-view-index-info"></span><h2>View Index Information<a class="headerlink" href="#view-index-information" title="Permalink to this headline">¶</a></h2>
<p>The response from <a class="reference internal" href="#get--db-_design-ddoc-_info" title="GET /{db}/_design/{ddoc}/_info"><code class="xref http http-get docutils literal"><span class="pre">GET</span> <span class="pre">/{db}/_design/{ddoc}/_info</span></code></a> contains
<code class="docutils literal"><span class="pre">view_index</span></code> (<em>object</em>) field with the next structure:</p>
<ul class="simple">
<li><strong>compact_running</strong> (<em>boolean</em>):  Indicates whether a compaction routine
is currently running on the view</li>
<li><strong>data_size</strong> (<em>number</em>): Actual size in bytes of the view</li>
<li><strong>disk_size</strong> (<em>number</em>): Size in bytes of the view as stored on disk</li>
<li><strong>language</strong> (<em>string</em>): Language for the defined views</li>
<li><strong>purge_seq</strong> (<em>number</em>): The purge sequence that has been processed</li>
<li><strong>signature</strong> (<em>string</em>): MD5 signature of the views for the design document</li>
<li><strong>update_seq</strong> (<em>number</em> / <em>string</em>): The update sequence of the corresponding
database that has been indexed</li>
<li><strong>updater_running</strong> (<em>boolean</em>): Indicates if the view is currently
being updated</li>
<li><strong>waiting_clients</strong> (<em>number</em>): Number of clients waiting on views from
this design document</li>
<li><strong>waiting_commit</strong> (<em>boolean</em>): Indicates if there are outstanding commits
to the underlying database that need to processed</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="views.html" class="btn btn-neutral float-right" title="10.5.4. /db/_design/design-doc/_view/view-name" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="10.5. Design Documents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>