<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>10.2. Server &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/api/server/index.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../../about.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../../index.html"/>
        <link rel="up" title="10. API Reference" href="../index.html"/>
        <link rel="next" title="10.2.1. /" href="common.html"/>
        <link rel="prev" title="10.1. API Basics" href="../basics.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">10. API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basics.html">10.1. API Basics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">10.2. Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="common.html">10.2.1. <code class="docutils literal"><span class="pre">/</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html#active-tasks">10.2.2. <code class="docutils literal"><span class="pre">/_active_tasks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html#all-dbs">10.2.3. <code class="docutils literal"><span class="pre">/_all_dbs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html#cluster-setup">10.2.4. <code class="docutils literal"><span class="pre">/_cluster_setup</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html#db-updates">10.2.5. <code class="docutils literal"><span class="pre">/_db_updates</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html#membership">10.2.6. <code class="docutils literal"><span class="pre">/_membership</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html#replicate">10.2.7. <code class="docutils literal"><span class="pre">/_replicate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html#scheduler-jobs">10.2.8. <code class="docutils literal"><span class="pre">/_scheduler/jobs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html#scheduler-docs">10.2.9. <code class="docutils literal"><span class="pre">/_scheduler/docs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html#restart">10.2.10. <code class="docutils literal"><span class="pre">/_restart</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html#stats">10.2.11. <code class="docutils literal"><span class="pre">/_stats</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html#utils">10.2.12. <code class="docutils literal"><span class="pre">/_utils</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html#uuids">10.2.13. <code class="docutils literal"><span class="pre">/_uuids</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html#favicon-ico">10.2.14. <code class="docutils literal"><span class="pre">/favicon.ico</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="authn.html">10.2.15. Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html">10.2.16. Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../database/index.html">10.3. Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../document/index.html">10.4. Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ddoc/index.html">10.5. Design Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../local.html">10.6. Local (non-replicating) Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../../http-api.html">HTTP API Reference</a></li>
<li><a href="../../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">10. API Reference</a> &raquo;</li>
        
      <li>10.2. Server</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/api/server/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="server">
<span id="api-server"></span><h1>10.2. Server<a class="headerlink" href="#server" title="Permalink to this headline">¶</a></h1>
<p>The CouchDB server interface provides the basic interface to a
CouchDB server for obtaining CouchDB information and getting and setting
configuration information.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="common.html">10.2.1. <code class="docutils literal"><span class="pre">/</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="common.html#active-tasks">10.2.2. <code class="docutils literal"><span class="pre">/_active_tasks</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="common.html#all-dbs">10.2.3. <code class="docutils literal"><span class="pre">/_all_dbs</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="common.html#cluster-setup">10.2.4. <code class="docutils literal"><span class="pre">/_cluster_setup</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="common.html#db-updates">10.2.5. <code class="docutils literal"><span class="pre">/_db_updates</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="common.html#membership">10.2.6. <code class="docutils literal"><span class="pre">/_membership</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="common.html#replicate">10.2.7. <code class="docutils literal"><span class="pre">/_replicate</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="common.html#replication-operation">Replication Operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html#specifying-the-source-and-target-database">Specifying the Source and Target Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html#single-replication">Single Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html#continuous-replication">Continuous Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html#canceling-continuous-replication">Canceling Continuous Replication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common.html#scheduler-jobs">10.2.8. <code class="docutils literal"><span class="pre">/_scheduler/jobs</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="common.html#scheduler-docs">10.2.9. <code class="docutils literal"><span class="pre">/_scheduler/docs</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="common.html#restart">10.2.10. <code class="docutils literal"><span class="pre">/_restart</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="common.html#stats">10.2.11. <code class="docutils literal"><span class="pre">/_stats</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="common.html#couchdb"><code class="docutils literal"><span class="pre">couchdb</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html#httpd-request-methods"><code class="docutils literal"><span class="pre">httpd_request_methods</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html#httpd-status-codes"><code class="docutils literal"><span class="pre">httpd_status_codes</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html#httpd"><code class="docutils literal"><span class="pre">httpd</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common.html#utils">10.2.12. <code class="docutils literal"><span class="pre">/_utils</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="common.html#uuids">10.2.13. <code class="docutils literal"><span class="pre">/_uuids</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="common.html#favicon-ico">10.2.14. <code class="docutils literal"><span class="pre">/favicon.ico</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="authn.html">10.2.15. Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authn.html#basic-authentication">Basic Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="authn.html#cookie-authentication">Cookie Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="authn.html#session"><code class="docutils literal"><span class="pre">/_session</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="authn.html#proxy-authentication">Proxy Authentication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">10.2.16. Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#node-node-name-config"><code class="docutils literal"><span class="pre">/_node/{node-name}/_config</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#node-node-name-config-section"><code class="docutils literal"><span class="pre">_node/{node-name}/_config/section</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#node-node-config-section-key"><code class="docutils literal"><span class="pre">/_node/node/_config/section/key</span></code></a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="common.html" class="btn btn-neutral float-right" title="10.2.1. /" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../basics.html" class="btn btn-neutral" title="10.1. API Basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>