.. Licensed under the Apache License, Version 2.0 (the "License"); you may not
.. use this file except in compliance with the License. You may obtain a copy of
.. the License at
..
..   http://www.apache.org/licenses/LICENSE-2.0
..
.. Unless required by applicable law or agreed to in writing, software
.. distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
.. WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
.. License for the specific language governing permissions and limitations under
.. the License.

.. _release/1.4.x:

============
1.4.x Branch
============

.. contents::
    :depth: 1
    :local:

.. warning::
    :ref:`release/1.4.x` is affected by the issue described in :ref:`cve/2014-2668`.
    Upgrading to a more recent release is strongly recommended.

.. _release/1.4.x/upgrade:

Upgrade Notes
=============

We now support Erlang/OTP R16B and R16B01; the minimum required version is R14B.

User document role values must now be strings. Other types of values will be
refused when saving the user document.

.. _release/1.4.0:

Version 1.4.0
=============

* :issue:`1139`: it's possible to apply :ref:`list <listfun>`
  functions to ``_all_docs`` view. :commit:`54fd258e`
* :issue:`1632`: Ignore epilogues in ``multipart/related`` MIME attachments.
  :commit:`2b4ab67a`
* :issue:`1634`: Reduce PBKDF2 work factor. :commit:`f726bc4d`
* :issue:`1684`: Support for server-wide changes feed reporting on creation,
  updates and deletion of databases. :commit:`917d8988`
* :issue:`1772`: Prevent invalid JSON output when using `all_or_nothing`
  :ref:`of bulk API <api/db/bulk_docs>`. :commit:`dfd39d57`
* Add a :config:option:`configurable whitelist <couch_httpd_auth/public_fields>`
  of user document properties. :commit:`8d7ab8b1`
* :issue:`1852`: Support Last-Event-ID header in EventSource changes feeds.
  :commit:`dfd2199a`
* Allow storing pre-hashed admin passwords via :ref:`config API <api/config>`.
  :commit:`c98ba561`
* Automatic loading of CouchDB plugins. :commit:`3fab6bb5`
* Much improved documentation, including an :ref:`expanded description
  <vdufun>` of `validate_doc_update` functions (commit:`ef9ac469`) and
  a description of how  CouchDB handles JSON :ref:`number values
  <json/numbers>` (:commit:`bbd93f77`).
* Split up `replicator_db` tests into multiple independent tests.
