<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>10.3.13. /db/_purge &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/api/database/misc.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../../about.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../../index.html"/>
        <link rel="up" title="10.3. Databases" href="index.html"/>
        <link rel="next" title="10.4. Documents" href="../document/index.html"/>
        <link rel="prev" title="10.3.12. /db/_security" href="security.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">10. API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basics.html">10.1. API Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../server/index.html">10.2. Server</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">10.3. Databases</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="common.html">10.3.1. <code class="docutils literal"><span class="pre">/db</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bulk-api.html">10.3.2. <code class="docutils literal"><span class="pre">/db/_all_docs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bulk-api.html#db-bulk-docs">10.3.3. <code class="docutils literal"><span class="pre">/db/_bulk_docs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="find.html">10.3.4. <code class="docutils literal"><span class="pre">/db/_find</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="find.html#db-index">10.3.5. <code class="docutils literal"><span class="pre">/db/_index</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="find.html#db-explain">10.3.6. <code class="docutils literal"><span class="pre">/db/_explain</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="changes.html">10.3.7. <code class="docutils literal"><span class="pre">/db/_changes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="compact.html">10.3.8. <code class="docutils literal"><span class="pre">/db/_compact</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="compact.html#db-compact-design-doc">10.3.9. <code class="docutils literal"><span class="pre">/db/_compact/design-doc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="compact.html#db-ensure-full-commit">10.3.10. <code class="docutils literal"><span class="pre">/db/_ensure_full_commit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="compact.html#db-view-cleanup">10.3.11. <code class="docutils literal"><span class="pre">/db/_view_cleanup</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html">10.3.12. <code class="docutils literal"><span class="pre">/db/_security</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">10.3.13. <code class="docutils literal"><span class="pre">/db/_purge</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#updating-indexes">Updating Indexes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#db-missing-revs">10.3.14. <code class="docutils literal"><span class="pre">/db/_missing_revs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#db-revs-diff">10.3.15. <code class="docutils literal"><span class="pre">/db/_revs_diff</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#db-revs-limit">10.3.16. <code class="docutils literal"><span class="pre">/db/_revs_limit</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../document/index.html">10.4. Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ddoc/index.html">10.5. Design Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../local.html">10.6. Local (non-replicating) Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../../http-api.html">HTTP API Reference</a></li>
<li><a href="../../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">10. API Reference</a> &raquo;</li>
        
          <li><a href="index.html">10.3. Databases</a> &raquo;</li>
        
      <li>10.3.13. <code class="docutils literal"><span class="pre">/db/_purge</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/api/database/misc.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="db-purge">
<span id="api-db-purge"></span><h1>10.3.13. <code class="docutils literal"><span class="pre">/db/_purge</span></code><a class="headerlink" href="#db-purge" title="Permalink to this headline">¶</a></h1>
<dl class="post">
<dt id="post--db-_purge">
<code class="descname">POST </code><code class="descname">/{db}/_purge</code><a class="headerlink" href="#post--db-_purge" title="Permalink to this definition">¶</a></dt>
<dd><p>A database purge permanently removes the references to deleted documents
from the database. Normal deletion of a document within CouchDB does not
remove the document from the database, instead, the document is marked as
<code class="docutils literal"><span class="pre">_deleted=true</span></code> (and a new revision is created). This is to ensure that
deleted documents can be replicated to other databases as having been
deleted. This also means that you can check the status of a document and
identify that the document has been deleted by its absence.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Purging a document from a database should only be done as a last resort
when sensitive information has been introduced inadvertently into a
database. In clustered or replicated environments it is very difficult
to guarantee that a particular purged document has been removed from
all replicas. Do not rely on this API as a way of doing secure
deletion.</p>
</div>
<p>The purge operation removes the references to the deleted documents from
the database. The purging of old documents is not replicated to other
databases. If you are replicating between databases and have deleted a
large number of documents you should run purge on each database.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Purging documents does not remove the space used by them on disk. To
reclaim disk space, you should run a database compact (see
<a class="reference internal" href="compact.html#api-db-compact"><span class="std std-ref">/db/_compact</span></a>), and compact views
(see <a class="reference internal" href="compact.html#api-db-compact-ddoc"><span class="std std-ref">/db/_compact/design-doc</span></a>).</p>
</div>
<p>The format of the request must include the document ID and one or more
revisions that must be purged.</p>
<p>The response will contain the purge sequence number, and a list of the
document IDs and revisions successfully purged.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> – Database name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> – <em class="mimetype">application/json</em></li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Request JSON Object:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>object</strong> – Mapping of document ID to list of revisions to purge</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>purge_seq</strong> (<em>number</em>) – Purge sequence number</li>
<li><strong>purged</strong> (<em>object</em>) – Mapping of document ID to list of purged revisions</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – Request completed successfully</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> – Invalid database name or JSON payload</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.16">415 Unsupported Media Type</a> – Bad <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> value</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/db/_purge</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">76</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>

<span class="p">{</span>
    <span class="nt">&quot;c6114c65e295552ab1019e2b046b10e&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;3-b06fcd1c1c9e0ec7c480ee8aa467bf3b&quot;</span><span class="p">,</span>
        <span class="s2">&quot;3-0e871ef78849b0c206091f1a7af6ec41&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">103</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Mon, 12 Aug 2013 10:53:24 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span>
    <span class="nt">&quot;purge_seq&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
    <span class="nt">&quot;purged&quot;</span><span class="p">:{</span>
        <span class="nt">&quot;c6114c65e295552ab1019e2b046b10e&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;3-b06fcd1c1c9e0ec7c480ee8aa467bf3b&quot;</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="updating-indexes">
<h2>Updating Indexes<a class="headerlink" href="#updating-indexes" title="Permalink to this headline">¶</a></h2>
<p>The number of purges on a database is tracked using a purge sequence. This is
used by the view indexer to optimize the updating of views that contain the
purged documents.</p>
<p>When the indexer identifies that the purge sequence on a database has changed,
it compares the purge sequence of the database with that stored in the view
index. If the difference between the stored sequence and database is sequence
is only 1, then the indexer uses a cached list of the most recently purged
documents, and then removes these documents from the index individually. This
prevents completely rebuilding the index from scratch.</p>
<p>If the difference between the stored sequence number and current database
sequence is greater than 1, then the view index is entirely rebuilt. This is
an expensive operation as every document in the database must be examined.</p>
</div>
</div>
<div class="section" id="db-missing-revs">
<span id="api-db-missing-revs"></span><h1>10.3.14. <code class="docutils literal"><span class="pre">/db/_missing_revs</span></code><a class="headerlink" href="#db-missing-revs" title="Permalink to this headline">¶</a></h1>
<dl class="post">
<dt id="post--db-_missing_revs">
<code class="descname">POST </code><code class="descname">/{db}/_missing_revs</code><a class="headerlink" href="#post--db-_missing_revs" title="Permalink to this definition">¶</a></dt>
<dd><p>With given a list of document revisions, returns the document revisions
that do not exist in the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> – Database name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> – <em class="mimetype">application/json</em></li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Request JSON Object:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>object</strong> – Mapping of document ID to list of revisions to lookup</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>missing_revs</strong> (<em>object</em>) – Mapping of document ID to list of missed
revisions</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – Request completed successfully</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> – Invalid database name or JSON payload</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/db/_missing_revs</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">76</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>

<span class="p">{</span>
    <span class="nt">&quot;c6114c65e295552ab1019e2b046b10e&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;3-b06fcd1c1c9e0ec7c480ee8aa467bf3b&quot;</span><span class="p">,</span>
        <span class="s2">&quot;3-0e871ef78849b0c206091f1a7af6ec41&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">64</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Mon, 12 Aug 2013 10:53:24 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span>
    <span class="nt">&quot;missed_revs&quot;</span><span class="p">:{</span>
        <span class="nt">&quot;c6114c65e295552ab1019e2b046b10e&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;3-b06fcd1c1c9e0ec7c480ee8aa467bf3b&quot;</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="db-revs-diff">
<span id="api-db-revs-diff"></span><h1>10.3.15. <code class="docutils literal"><span class="pre">/db/_revs_diff</span></code><a class="headerlink" href="#db-revs-diff" title="Permalink to this headline">¶</a></h1>
<dl class="post">
<dt id="post--db-_revs_diff">
<code class="descname">POST </code><code class="descname">/{db}/_revs_diff</code><a class="headerlink" href="#post--db-_revs_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a set of document/revision IDs, returns the subset of those that do
not correspond to revisions stored in the database.</p>
<p>Its primary use is by the replicator, as an important optimization: after
receiving a set of new revision IDs from the source database, the
replicator sends this set to the destination database’s <code class="docutils literal"><span class="pre">_revs_diff</span></code> to
find out which of them already exist there. It can then avoid fetching and
sending already-known document bodies.</p>
<p>Both the request and response bodies are JSON objects whose keys are
document IDs; but the values are structured differently:</p>
<ul class="simple">
<li>In the request, a value is an array of revision IDs for that document.</li>
<li>In the response, a value is an object with a <code class="docutils literal"><span class="pre">missing</span></code>: key, whose
value is a list of revision IDs for that document (the ones that are not
stored in the database) and optionally a <code class="docutils literal"><span class="pre">possible_ancestors</span></code> key,
whose value is an array of revision IDs that are known that might be
ancestors of the missing revisions.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> – Database name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> – <em class="mimetype">application/json</em></li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Request JSON Object:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>object</strong> – Mapping of document ID to list of revisions to lookup</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>missing</strong> (<em>array</em>) – List of missed revisions for specified document</li>
<li><strong>possible_ancestors</strong> (<em>array</em>) – List of revisions that <em>may be</em> ancestors
for specified document and its current revision in requested database</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – Request completed successfully</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> – Invalid database name or JSON payload</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/db/_revs_diff</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">113</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>

<span class="p">{</span>
    <span class="nt">&quot;190f721ca3411be7aa9477db5f948bbb&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;3-bb72a7682290f94a985f7afac8b27137&quot;</span><span class="p">,</span>
        <span class="s2">&quot;4-10265e5a26d807a3cfa459cf1a82ef2e&quot;</span><span class="p">,</span>
        <span class="s2">&quot;5-067a00dff5e02add41819138abb3284d&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">88</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Mon, 12 Aug 2013 16:56:02 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span>
    <span class="nt">&quot;190f721ca3411be7aa9477db5f948bbb&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;missing&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;3-bb72a7682290f94a985f7afac8b27137&quot;</span><span class="p">,</span>
            <span class="s2">&quot;5-067a00dff5e02add41819138abb3284d&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;possible_ancestors&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;4-10265e5a26d807a3cfa459cf1a82ef2e&quot;</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="db-revs-limit">
<span id="api-db-revs-limit"></span><h1>10.3.16. <code class="docutils literal"><span class="pre">/db/_revs_limit</span></code><a class="headerlink" href="#db-revs-limit" title="Permalink to this headline">¶</a></h1>
<dl class="get">
<dt id="get--db-_revs_limit">
<code class="descname">GET </code><code class="descname">/{db}/_revs_limit</code><a class="headerlink" href="#get--db-_revs_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current <code class="docutils literal"><span class="pre">revs_limit</span></code> (revision limit) setting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> – Database name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – Request completed successfully</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/db/_revs_limit</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">5</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Mon, 12 Aug 2013 17:27:30 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="mi">1000</span>
</pre></div>
</div>
</dd></dl>

<dl class="put">
<dt id="put--db-_revs_limit">
<code class="descname">PUT </code><code class="descname">/{db}/_revs_limit</code><a class="headerlink" href="#put--db-_revs_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the maximum number of document revisions that will be tracked by
CouchDB, even after compaction has occurred. You can set the revision limit
on a database with a scalar integer of the limit that you want to set as
the request body.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> – Database name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> – <em class="mimetype">application/json</em></li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>ok</strong> (<em>boolean</em>) – Operation status</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – Request completed successfully</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> – Invalid JSON data</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">PUT</span> <span class="nn">/db/_revs_limit</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">5</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>

<span class="mi">1000</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">12</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Mon, 12 Aug 2013 17:47:52 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span>
    <span class="nt">&quot;ok&quot;</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../document/index.html" class="btn btn-neutral float-right" title="10.4. Documents" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="security.html" class="btn btn-neutral" title="10.3.12. /db/_security" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>