<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>10.3.12. /db/_security &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/api/database/security.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../../about.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../../index.html"/>
        <link rel="up" title="10.3. Databases" href="index.html"/>
        <link rel="next" title="10.3.13. /db/_purge" href="misc.html"/>
        <link rel="prev" title="10.3.8. /db/_compact" href="compact.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">10. API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basics.html">10.1. API Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../server/index.html">10.2. Server</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">10.3. Databases</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="common.html">10.3.1. <code class="docutils literal"><span class="pre">/db</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bulk-api.html">10.3.2. <code class="docutils literal"><span class="pre">/db/_all_docs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bulk-api.html#db-bulk-docs">10.3.3. <code class="docutils literal"><span class="pre">/db/_bulk_docs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="find.html">10.3.4. <code class="docutils literal"><span class="pre">/db/_find</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="find.html#db-index">10.3.5. <code class="docutils literal"><span class="pre">/db/_index</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="find.html#db-explain">10.3.6. <code class="docutils literal"><span class="pre">/db/_explain</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="changes.html">10.3.7. <code class="docutils literal"><span class="pre">/db/_changes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="compact.html">10.3.8. <code class="docutils literal"><span class="pre">/db/_compact</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="compact.html#db-compact-design-doc">10.3.9. <code class="docutils literal"><span class="pre">/db/_compact/design-doc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="compact.html#db-ensure-full-commit">10.3.10. <code class="docutils literal"><span class="pre">/db/_ensure_full_commit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="compact.html#db-view-cleanup">10.3.11. <code class="docutils literal"><span class="pre">/db/_view_cleanup</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">10.3.12. <code class="docutils literal"><span class="pre">/db/_security</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="misc.html">10.3.13. <code class="docutils literal"><span class="pre">/db/_purge</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="misc.html#db-missing-revs">10.3.14. <code class="docutils literal"><span class="pre">/db/_missing_revs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="misc.html#db-revs-diff">10.3.15. <code class="docutils literal"><span class="pre">/db/_revs_diff</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="misc.html#db-revs-limit">10.3.16. <code class="docutils literal"><span class="pre">/db/_revs_limit</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../document/index.html">10.4. Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ddoc/index.html">10.5. Design Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../local.html">10.6. Local (non-replicating) Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../../http-api.html">HTTP API Reference</a></li>
<li><a href="../../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">10. API Reference</a> &raquo;</li>
        
          <li><a href="index.html">10.3. Databases</a> &raquo;</li>
        
      <li>10.3.12. <code class="docutils literal"><span class="pre">/db/_security</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/api/database/security.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="db-security">
<span id="api-db-security"></span><h1>10.3.12. <code class="docutils literal"><span class="pre">/db/_security</span></code><a class="headerlink" href="#db-security" title="Permalink to this headline">¶</a></h1>
<dl class="get">
<dt id="get--db-_security">
<code class="descname">GET </code><code class="descname">/{db}/_security</code><a class="headerlink" href="#get--db-_security" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current security object from the specified database.</p>
<p>The security object consists of two compulsory elements, <code class="docutils literal"><span class="pre">admins</span></code>
and <code class="docutils literal"><span class="pre">members</span></code>, which are used to specify the list of users and/or roles
that have admin and members rights to the database respectively:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">members</span></code>: they can read all types of documents from the DB, and they
can write (and edit) documents to the DB except for design documents.</li>
<li><code class="docutils literal"><span class="pre">admins</span></code>: they have all the privileges of <code class="docutils literal"><span class="pre">members</span></code> plus the
privileges: write (and edit) design documents, add/remove database admins
and members and set the <a class="reference internal" href="misc.html#api-db-revs-limit"><span class="std std-ref">database revisions limit</span></a>. They can not create a database nor delete a
database.</li>
</ul>
<p>Both <code class="docutils literal"><span class="pre">members</span></code> and <code class="docutils literal"><span class="pre">admins</span></code> objects contain two array-typed fields:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">names</span></code>: List of CouchDB user names</li>
<li><code class="docutils literal"><span class="pre">roles</span></code>: List of users roles</li>
</ul>
<p>Any additional fields in the security object are optional.
The entire security object is made available to validation and other
internal functions so that the database can control and limit
functionality.</p>
<p>If both the names and roles fields of either the admins or members
properties are empty arrays, or are not existent, it means the database
has no admins or members.</p>
<p>Having no admins, only server admins (with the reserved <code class="docutils literal"><span class="pre">_admin</span></code> role)
are able to update design document and make other admin level changes.</p>
<p>Having no members, any user can write regular documents (any non-design
document) and read documents from the database.</p>
<p>If there are any member names or roles defined for a database, then only
authenticated users having a matching name or role are allowed to read
documents from the database (or do a <a class="reference internal" href="common.html#get--db" title="GET /{db}"><code class="xref http http-get docutils literal"><span class="pre">GET</span> <span class="pre">/{db}</span></code></a> call).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If the security object for a database has never been set, then the
value returned will be empty.</p>
<p class="last">Also note, that security objects are not regular versioned documents
(that is, they are not under MVCC rules). This is a design choice to
speedup authorization checks (avoids traversing a database`s documents
B-Tree).</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> – Database name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>admins</strong> (<em>object</em>) – Object with two fields as <code class="docutils literal"><span class="pre">names</span></code> and <code class="docutils literal"><span class="pre">roles</span></code>.
See description above for more info.</li>
<li><strong>members</strong> (<em>object</em>) – Object with two fields as <code class="docutils literal"><span class="pre">names</span></code> and <code class="docutils literal"><span class="pre">roles</span></code>.
See description above for more info.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – Request completed successfully</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/db/_security</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">109</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Mon, 12 Aug 2013 19:05:29 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span>
    <span class="nt">&quot;admins&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;names&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;superuser&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;roles&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;admins&quot;</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="nt">&quot;members&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;names&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;user1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;user2&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;roles&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;developers&quot;</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="put">
<dt id="put--db-_security">
<code class="descname">PUT </code><code class="descname">/{db}/_security</code><a class="headerlink" href="#put--db-_security" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the security object for the given database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> – Database name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> – <em class="mimetype">application/json</em></li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Request JSON Object:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>admins</strong> (<em>object</em>) – Object with two fields as <code class="docutils literal"><span class="pre">names</span></code> and <code class="docutils literal"><span class="pre">roles</span></code>.
<a class="reference internal" href="#api-db-security"><span class="std std-ref">See description above for more info</span></a>.</li>
<li><strong>members</strong> (<em>object</em>) – Object with two fields as <code class="docutils literal"><span class="pre">names</span></code> and <code class="docutils literal"><span class="pre">roles</span></code>.
<a class="reference internal" href="#api-db-security"><span class="std std-ref">See description above for more info</span></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>ok</strong> (<em>boolean</em>) – Operation status</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – Request completed successfully</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – CouchDB Server Administrator privileges required</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>shell&gt; curl http://localhost:5984/pineapple/_security -X PUT -H <span class="s1">&#39;content-type: application/json&#39;</span> -H <span class="s1">&#39;accept: application/json&#39;</span> -d <span class="s1">&#39;{&quot;admins&quot;:{&quot;names&quot;:[&quot;superuser&quot;],&quot;roles&quot;:[&quot;admins&quot;]},&quot;members&quot;:{&quot;names&quot;: [&quot;user1&quot;,&quot;user2&quot;],&quot;roles&quot;: [&quot;developers&quot;]}}&#39;</span>
</pre></div>
</div>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">PUT</span> <span class="nn">/db/_security</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">121</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>

<span class="p">{</span>
    <span class="nt">&quot;admins&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;names&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;superuser&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;roles&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;admins&quot;</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="nt">&quot;members&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;names&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;user1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;user2&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;roles&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;developers&quot;</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">12</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Tue, 13 Aug 2013 11:26:28 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span>
    <span class="nt">&quot;ok&quot;</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="misc.html" class="btn btn-neutral float-right" title="10.3.13. /db/_purge" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="compact.html" class="btn btn-neutral" title="10.3.8. /db/_compact" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>